grpcio-tools==1.48.2
cached-property==1.5.2
python-jose==3.3.0
croniter~=1.3.0
botocore==1.22.12
avro-python3==1.10.2
idna<3,>=2.5
jsonschema
pydantic~=1.9.0
requests-aws4auth==1.1.2
boto3~=1.19.12
PyYAML
requests>=2.23
Jinja2>=2.11.3
chardet==4.0.0
typing-compat~=0.1.0
pandas==1.3.5
commonregex
mypy_extensions>=0.4.3
python-dateutil>=2.8.1
antlr4-python3-runtime==4.9.2
pymysql>=1.0.2
cryptography
email-validator>=1.0.3
typing-inspect
google>=3.0.0
sqllineage==1.3.7
wheel~=0.36.2
google-auth>=1.33.0
sqlalchemy>=1.4.0
importlib-metadata~=4.12.0

[airflow]
apache-airflow==2.3.3

[airflow-container-1.10.15]
markupsafe==2.0.1
requests==2.23.0

[all]
cached-property==1.5.2
sqlalchemy-databricks==0.1.0
croniter~=1.3.0
idna<3,>=2.5
pyarrow==6.0.1
snowflake-sqlalchemy~=1.4.3
boto3~=1.19.12
PyYAML
requests>=2.23
Jinja2>=2.11.3
mypy_extensions>=0.4.3
protobuf
email-validator>=1.0.3
sqllineage==1.3.7
thrift~=0.13.0
pymssql==2.2.5
sqlalchemy-redshift==0.8.9
azure-storage-blob~=12.14.1
python-jose==3.3.0
google-cloud-logging
presto-types-parser==0.0.2
clickhouse-sqlalchemy==0.2.3
looker-sdk>=22.20.0
mlflow-skinny~=1.26.1
google-cloud
elasticsearch==7.13.1
msal==1.17.0
azure-identity
sasl==0.3.1
sqlalchemy-bigquery>=1.2.2
gcsfs==2022.5.0
psycopg2-binary
sqlalchemy-vertica[vertica-python]>=0.0.5
okta~=2.3.0
typing-inspect
simple_salesforce~=1.11.4
grpcio==1.50.0
tableau-api-lib==0.1.50
scikit-learn==1.0.2
clickhouse-driver==0.2.5
sqlalchemy>=1.4.0
google>=3.0.0
grpcio-tools==1.48.2
GeoAlchemy2
botocore==1.22.12
avro-python3==1.10.2
dagster_graphql
pydantic~=1.9.0
requests-aws4auth==1.1.2
pydruid>=0.6.2
python_on_whales==0.34.0
oracledb==1.0.3
commonregex
python-dateutil>=2.8.1
pymysql>=1.0.2
cryptography
boto3
confluent_kafka==1.8.2
avro==1.11.1
sqlalchemy-pytds>=0.3
grpcio-tools
importlib-metadata~=4.12.0
google-cloud-datacatalog==3.6.2
fastavro>=1.2.0
cx_Oracle
pinotdb~=0.3.11
azure-storage-blob
PyAthena[sqlalchemy]
ldap3==2.9.1
msal~=1.17.0
adlfs==2022.2.0
delta-spark~=2.2.0
jsonschema
azure-identity~=1.12.0
neo4j~=4.4.0
pyarrow~=6.0.1
cachetools
google-cloud-storage==1.43.0
chardet==4.0.0
typing-compat~=0.1.0
pandas==1.3.5
redash-toolbelt==0.1.8
pyodbc
antlr4-python3-runtime==4.9.2
s3fs==0.4.2
pyhive~=0.6.3
pyhive~=0.6.5
wheel~=0.36.2
pydomo~=0.3.0.5
google-auth>=1.33.0
trino[sqlalchemy]
thrift-sasl==0.4.3

[amundsen]
neo4j~=4.4.0

[athena]
PyAthena[sqlalchemy]

[atlas]

[azure-sso]
msal~=1.17.0

[azuresql]
pyodbc

[backup]
boto3~=1.19.12
azure-identity
azure-storage-blob

[base]
grpcio-tools==1.48.2
cached-property==1.5.2
python-jose==3.3.0
croniter~=1.3.0
botocore==1.22.12
avro-python3==1.10.2
idna<3,>=2.5
jsonschema
pydantic~=1.9.0
requests-aws4auth==1.1.2
boto3~=1.19.12
PyYAML
requests>=2.23
Jinja2>=2.11.3
chardet==4.0.0
typing-compat~=0.1.0
pandas==1.3.5
commonregex
mypy_extensions>=0.4.3
python-dateutil>=2.8.1
antlr4-python3-runtime==4.9.2
pymysql>=1.0.2
cryptography
email-validator>=1.0.3
typing-inspect
google>=3.0.0
sqllineage==1.3.7
wheel~=0.36.2
google-auth>=1.33.0
sqlalchemy>=1.4.0
importlib-metadata~=4.12.0

[bigquery]
pyarrow~=6.0.1
sqlalchemy-bigquery>=1.2.2
grpcio==1.50.0
google-cloud-datacatalog==3.6.2

[bigquery-usage]
google-cloud-logging
cachetools

[clickhouse]
clickhouse-driver==0.2.5
clickhouse-sqlalchemy==0.2.3

[dagster]
GeoAlchemy2
pymysql>=1.0.2
dagster_graphql
psycopg2-binary

[data-insight]
elasticsearch==7.13.1
requests-aws4auth==1.1.2

[databricks]
sqlalchemy-databricks==0.1.0

[datalake-azure]
adlfs==2022.2.0
azure-identity~=1.12.0
azure-storage-blob~=12.14.1
pandas==1.3.5
pyarrow==6.0.1

[datalake-gcs]
google-cloud-storage==1.43.0
gcsfs==2022.5.0
pandas==1.3.5
pyarrow==6.0.1

[datalake-s3]
s3fs==0.4.2
boto3~=1.19.12
pandas==1.3.5
pyarrow==6.0.1

[db2]
ibm-db-sa==0.3.8

[dbt]
google-cloud-storage==1.43.0
boto3
google-cloud

[deltalake]
delta-spark~=2.2.0

[dev]
datamodel-code-generator==0.13.4
twine
black==22.3.0
google-cloud-storage==1.43.0
docker
pycln==1.3.2

[docker]
python_on_whales==0.34.0

[domo]
pydomo~=0.3.0.5

[druid]
pydruid>=0.6.2

[dynamodb]
boto3~=1.19.12

[elasticsearch]
elasticsearch==7.13.1
requests-aws4auth==1.1.2

[glue]
boto3~=1.19.12

[great-expectations]
great-expectations~=0.15.0

[hive]
sasl==0.3.1
pyhive~=0.6.5
presto-types-parser==0.0.2
thrift~=0.13.0
thrift-sasl==0.4.3

[kafka]
fastavro>=1.2.0
grpcio-tools
avro==1.11.1
protobuf
avro-python3==1.10.2
confluent_kafka==1.8.2

[kinesis]
boto3~=1.19.12

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk>=22.20.0

[mlflow]
mlflow-skinny~=1.26.1

[mssql]
sqlalchemy-pytds>=0.3

[mssql-odbc]
pyodbc

[mysql]
pymysql>=1.0.2

[nifi]

[okta]
okta~=2.3.0

[oracle]
cx_Oracle
oracledb==1.0.3

[pinotdb]
pinotdb~=0.3.11

[postgres]
pymysql>=1.0.2
GeoAlchemy2
psycopg2-binary

[powerbi]
msal==1.17.0

[presto]
pyhive~=0.6.3

[pymssql]
pymssql==2.2.5

[redash]
redash-toolbelt==0.1.8

[redpanda]
fastavro>=1.2.0
grpcio-tools
avro==1.11.1
protobuf
avro-python3==1.10.2
confluent_kafka==1.8.2

[redshift]
sqlalchemy-redshift==0.8.9
GeoAlchemy2
psycopg2-binary

[redshift-usage]
sqlalchemy-redshift==0.8.9
GeoAlchemy2
psycopg2-binary

[sagemaker]
boto3~=1.19.12

[salesforce]
simple_salesforce~=1.11.4

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn==1.0.2

[snowflake]
snowflake-sqlalchemy~=1.4.3

[snowflake-usage]
snowflake-sqlalchemy~=1.4.3

[superset]

[tableau]
tableau-api-lib==0.1.50

[test]
isort==5.10.1
pytest-cov
pre-commit
great-expectations~=0.15.0
pytest-order
coverage
moto==4.0.8
apache-airflow==2.3.3
pytest==7.0.0
pydomo~=0.3.0.5
pylint
neo4j~=4.4.0
scikit-learn==1.0.2
pandas==1.3.5

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5

[webhook-server]
