humanfriendly
tabulate
cached_property
ijson
docker
click>=7.1.2
ratelimiter
progressbar2
mypy_extensions>=0.4.3
aiohttp<4
expandvars>=0.6.5
toml>=0.10.0
pydantic>=1.5.1
python-dateutil>=2.8.0
click-default-group
Deprecated
stackprinter>=0.2.6
click-spinner
requests_file
mixpanel>=4.9.0
psutil>=5.8.0
typing-inspect
avro<1.11,>=1.10.2
termcolor>=1.0.0
PyYAML
avro-gen3==0.7.8
entrypoints
packaging

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
humanfriendly
tabulate
cached_property
ijson
confluent_kafka>=1.5.0
docker
click>=7.1.2
ratelimiter
progressbar2
aiohttp<4
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
click-default-group
Deprecated
apache-airflow>=2.0.2
click-spinner
requests_file
fastavro>=1.2.0
psutil>=5.8.0
avro<1.11,>=1.10.2
termcolor>=1.0.0
avro-gen3==0.7.8
requests
PyYAML
stackprinter>=0.2.6
entrypoints
packaging

[airflow:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all]
acryl-pyhive[hive]>=0.6.12
looker-sdk==22.2.1
cached_property
ijson
trino[sqlalchemy]!=0.317,>=0.308
click>=7.1.2
more-itertools>=8.12.0
tenacity>=8.0.1
acryl-pyhive[hive]>=0.6.13
sqlalchemy-vertica[vertica-python]==0.0.5
psycopg2-binary
snowflake-sqlalchemy!=1.2.5,>=1.2.4
python-dateutil>=2.8.0
apache-airflow>=2.0.2
google-cloud-bigquery
sql-metadata
click-spinner
requests_file
SQLAlchemy<1.4.42
cryptography
sqllineage==1.3.6
databricks-cli==0.17.3
avro<1.11,>=1.10.2
ujson>=5.2.0
PyYAML
stackprinter>=0.2.6
azure-identity==1.10.0
great-expectations>=0.15.12
sqlalchemy-bigquery>=1.4.1
tabulate
acryl-iceberg-legacy==0.0.4
tableauserverclient>=0.17.0
gql>=3.3.0
progressbar2
parse>=1.19.0
google-cloud-logging<3.1.2
grpcio<2,>=1.44.0
okta~=1.7.0
Deprecated
sql-metadata==2.2.2
gql[requests]>=3.3.0
JPype1
pymongo[srv]>=3.11
fastavro>=1.2.0
entrypoints
packaging
simple-salesforce
humanfriendly
sqlalchemy-redshift
lkml>=1.3.0b5
confluent_kafka>=1.5.0
docker
msal
smart-open[s3]>=5.2.1
python-ldap>=2.4
moto[s3]
aiohttp<4
click-default-group
msal==1.16.0
GeoAlchemy2
boto3
scipy>=1.7.2
greenlet
psutil>=5.8.0
sqlparse
pymysql>=1.0.2
PyAthena[sqlalchemy]==2.4.1
tableschema>=1.20.2
networkx>=2.6.2
termcolor>=1.0.0
cachetools
acryl-datahub-classify>=0.0.4
GitPython>2
flask-openid>=1.3.0
elasticsearch==7.13.4
botocore!=1.23.0
feast~=0.26.0
snowflake-connector-python!=2.8.2
requests_ntlm
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
ratelimiter
cx_Oracle
sqlalchemy<2,>=1.3.24
clickhouse-sqlalchemy>=0.1.8
deltalake!=0.6.4,>=0.6.3
sqlalchemy
great_expectations
expandvars>=0.6.5
toml>=0.10.0
pydeequ==1.0.1
pandas
redash-toolbelt
sqlalchemy-pytds>=0.3
traitlets<5.2.2
pyspark==3.0.3
grpcio-tools<2,>=1.44.0
spacy==3.4.3
requests
google-api-python-client
pydruid>=0.6.2
avro-gen3==0.7.8
pyarrow>=6.0.1
databricks-dbapi
wcmatch

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
great-expectations>=0.15.12
humanfriendly
tabulate
cached_property
ijson
docker
click>=7.1.2
ratelimiter
progressbar2
sqlalchemy<2,>=1.3.24
aiohttp<4
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
click-default-group
Deprecated
scipy>=1.7.2
click-spinner
requests_file
greenlet
psutil>=5.8.0
traitlets<5.2.2
PyAthena[sqlalchemy]==2.4.1
avro<1.11,>=1.10.2
termcolor>=1.0.0
avro-gen3==0.7.8
PyYAML
stackprinter>=0.2.6
entrypoints
packaging

[azure-ad]
humanfriendly
tabulate
cached_property
ijson
docker
click>=7.1.2
ratelimiter
progressbar2
aiohttp<4
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
click-default-group
Deprecated
click-spinner
requests_file
psutil>=5.8.0
avro<1.11,>=1.10.2
termcolor>=1.0.0
avro-gen3==0.7.8
PyYAML
stackprinter>=0.2.6
entrypoints
packaging

[base]
humanfriendly
tabulate
cached_property
ijson
docker
click>=7.1.2
ratelimiter
progressbar2
aiohttp<4
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
click-default-group
Deprecated
click-spinner
requests_file
psutil>=5.8.0
avro<1.11,>=1.10.2
termcolor>=1.0.0
avro-gen3==0.7.8
PyYAML
stackprinter>=0.2.6
entrypoints
packaging

[bigquery]
great-expectations>=0.15.12
sqlalchemy-bigquery>=1.4.1
humanfriendly
tabulate
cached_property
ijson
docker
click>=7.1.2
ratelimiter
progressbar2
more-itertools>=8.12.0
sql_metadata
sqlalchemy<2,>=1.3.24
google-cloud-logging<3.1.2
aiohttp<4
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
click-default-group
Deprecated
google-cloud-bigquery
scipy>=1.7.2
click-spinner
requests_file
greenlet
psutil>=5.8.0
traitlets<5.2.2
sqllineage==1.3.6
avro<1.11,>=1.10.2
termcolor>=1.0.0
avro-gen3==0.7.8
google-api-python-client
PyYAML
stackprinter>=0.2.6
entrypoints
packaging

[bigquery-beta]
great-expectations>=0.15.12
sqlalchemy-bigquery>=1.4.1
humanfriendly
tabulate
cached_property
ijson
docker
click>=7.1.2
ratelimiter
progressbar2
more-itertools>=8.12.0
sql_metadata
sqlalchemy<2,>=1.3.24
google-cloud-logging<3.1.2
aiohttp<4
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
click-default-group
Deprecated
google-cloud-bigquery
scipy>=1.7.2
click-spinner
requests_file
greenlet
psutil>=5.8.0
traitlets<5.2.2
sqllineage==1.3.6
avro<1.11,>=1.10.2
termcolor>=1.0.0
avro-gen3==0.7.8
google-api-python-client
PyYAML
stackprinter>=0.2.6
entrypoints
packaging

[bigquery-legacy]
great-expectations>=0.15.12
sqlalchemy-bigquery>=1.4.1
humanfriendly
tabulate
cached_property
ijson
docker
click>=7.1.2
ratelimiter
progressbar2
more-itertools>=8.12.0
sqlalchemy<2,>=1.3.24
google-cloud-logging<3.1.2
aiohttp<4
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
click-default-group
Deprecated
google-cloud-bigquery
scipy>=1.7.2
click-spinner
requests_file
greenlet
psutil>=5.8.0
traitlets<5.2.2
sqllineage==1.3.6
sqlparse
avro<1.11,>=1.10.2
termcolor>=1.0.0
avro-gen3==0.7.8
google-api-python-client
PyYAML
stackprinter>=0.2.6
entrypoints
packaging

[bigquery-usage-legacy]
humanfriendly
tabulate
cached_property
ijson
docker
click>=7.1.2
ratelimiter
progressbar2
more-itertools>=8.12.0
google-cloud-logging<3.1.2
aiohttp<4
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
click-default-group
Deprecated
google-cloud-bigquery
click-spinner
requests_file
psutil>=5.8.0
sqlparse
avro<1.11,>=1.10.2
termcolor>=1.0.0
avro-gen3==0.7.8
google-api-python-client
cachetools
PyYAML
stackprinter>=0.2.6
entrypoints
packaging

[circuit-breaker]
humanfriendly
tabulate
cached_property
ijson
gql>=3.3.0
docker
click>=7.1.2
ratelimiter
progressbar2
aiohttp<4
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
click-default-group
Deprecated
click-spinner
requests_file
gql[requests]>=3.3.0
psutil>=5.8.0
avro<1.11,>=1.10.2
termcolor>=1.0.0
avro-gen3==0.7.8
PyYAML
stackprinter>=0.2.6
entrypoints
packaging

[clickhouse]
great-expectations>=0.15.12
humanfriendly
tabulate
cached_property
ijson
docker
click>=7.1.2
ratelimiter
progressbar2
clickhouse-sqlalchemy>=0.1.8
sqlalchemy<2,>=1.3.24
aiohttp<4
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
click-default-group
Deprecated
scipy>=1.7.2
click-spinner
requests_file
greenlet
psutil>=5.8.0
traitlets<5.2.2
avro<1.11,>=1.10.2
termcolor>=1.0.0
avro-gen3==0.7.8
PyYAML
stackprinter>=0.2.6
entrypoints
packaging

[clickhouse-usage]
great-expectations>=0.15.12
humanfriendly
tabulate
cached_property
ijson
docker
click>=7.1.2
ratelimiter
progressbar2
clickhouse-sqlalchemy>=0.1.8
sqlalchemy<2,>=1.3.24
aiohttp<4
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
click-default-group
Deprecated
scipy>=1.7.2
click-spinner
requests_file
greenlet
psutil>=5.8.0
traitlets<5.2.2
sqlparse
avro<1.11,>=1.10.2
termcolor>=1.0.0
avro-gen3==0.7.8
PyYAML
stackprinter>=0.2.6
entrypoints
packaging

[datahub-business-glossary]
humanfriendly
tabulate
cached_property
ijson
docker
click>=7.1.2
ratelimiter
progressbar2
aiohttp<4
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
click-default-group
Deprecated
click-spinner
requests_file
psutil>=5.8.0
avro<1.11,>=1.10.2
termcolor>=1.0.0
avro-gen3==0.7.8
PyYAML
stackprinter>=0.2.6
entrypoints
packaging

[datahub-kafka]
humanfriendly
tabulate
cached_property
ijson
confluent_kafka>=1.5.0
docker
click>=7.1.2
ratelimiter
progressbar2
aiohttp<4
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
click-default-group
Deprecated
click-spinner
requests_file
fastavro>=1.2.0
psutil>=5.8.0
avro<1.11,>=1.10.2
termcolor>=1.0.0
avro-gen3==0.7.8
PyYAML
stackprinter>=0.2.6
entrypoints
packaging

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
humanfriendly
tabulate
cached_property
ijson
docker
click>=7.1.2
ratelimiter
progressbar2
aiohttp<4
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
click-default-group
Deprecated
click-spinner
requests_file
psutil>=5.8.0
avro<1.11,>=1.10.2
termcolor>=1.0.0
avro-gen3==0.7.8
PyYAML
stackprinter>=0.2.6
entrypoints
packaging

[datahub-rest]
humanfriendly
tabulate
cached_property
ijson
docker
click>=7.1.2
ratelimiter
progressbar2
aiohttp<4
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
click-default-group
Deprecated
click-spinner
requests_file
psutil>=5.8.0
avro<1.11,>=1.10.2
termcolor>=1.0.0
avro-gen3==0.7.8
requests
PyYAML
stackprinter>=0.2.6
entrypoints
packaging

[dbt]
botocore!=1.23.0
humanfriendly
tabulate
cached_property
ijson
docker
click>=7.1.2
ratelimiter
progressbar2
aiohttp<4
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
click-default-group
Deprecated
boto3
click-spinner
requests_file
psutil>=5.8.0
avro<1.11,>=1.10.2
termcolor>=1.0.0
avro-gen3==0.7.8
requests
PyYAML
stackprinter>=0.2.6
entrypoints
packaging

[dbt-cloud]
humanfriendly
tabulate
cached_property
ijson
docker
click>=7.1.2
ratelimiter
progressbar2
aiohttp<4
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
click-default-group
Deprecated
click-spinner
requests_file
psutil>=5.8.0
avro<1.11,>=1.10.2
termcolor>=1.0.0
avro-gen3==0.7.8
requests
PyYAML
stackprinter>=0.2.6
entrypoints
packaging

[delta-lake]
botocore!=1.23.0
humanfriendly
tabulate
cached_property
ijson
docker
click>=7.1.2
ratelimiter
progressbar2
parse>=1.19.0
wcmatch
smart-open[s3]>=5.2.1
moto[s3]
deltalake!=0.6.4,>=0.6.3
pyarrow>=6.0.1
aiohttp<4
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
click-default-group
Deprecated
pydeequ==1.0.1
boto3
click-spinner
requests_file
psutil>=5.8.0
pyspark==3.0.3
avro<1.11,>=1.10.2
tableschema>=1.20.2
termcolor>=1.0.0
avro-gen3==0.7.8
ujson>=5.2.0
PyYAML
stackprinter>=0.2.6
entrypoints
packaging

[dev]
acryl-pyhive[hive]>=0.6.12
looker-sdk==22.2.1
ijson
mypy==0.991
click>=7.1.2
sqlalchemy-vertica[vertica-python]==0.0.5
psycopg2-binary
python-dateutil>=2.8.0
google-cloud-bigquery
click-spinner
databricks-cli==0.17.3
avro<1.11,>=1.10.2
boto3-stubs[glue,s3,sagemaker,sts]
ujson>=5.2.0
types-PyMySQL
great-expectations>=0.15.12
sqlalchemy-bigquery>=1.4.1
tabulate
acryl-iceberg-legacy==0.0.4
progressbar2
mypy_extensions>=0.4.3
parse>=1.19.0
okta~=1.7.0
sql-metadata==2.2.2
mixpanel>=4.9.0
jsonpickle
black==22.12.0
types-six
build
simple-salesforce
freezegun
sqlalchemy-redshift
confluent_kafka>=1.5.0
docker
sql_metadata
moto[s3]
requests-mock
pydantic>=1.5.1
types-python-dateutil
scipy>=1.7.2
twine
psutil>=5.8.0
pymysql>=1.0.2
cachetools
acryl-datahub-classify>=0.0.4
flask-openid>=1.3.0
elasticsearch==7.13.4
types-protobuf>=4.21.0.1
requests_ntlm
sqlalchemy<2,>=1.3.24
clickhouse-sqlalchemy>=0.1.8
deltalake!=0.6.4,>=0.6.3
expandvars>=0.6.5
toml>=0.10.0
pydeequ==1.0.1
pandas
redash-toolbelt
traitlets<5.2.2
pyspark==3.0.3
pydruid>=0.6.2
avro-gen3==0.7.8
pyarrow>=6.0.1
databricks-dbapi
grpcio<2,>=1.44.0
pytest-docker[docker-compose-v1]>=1.0.1
cached_property
types-click-spinner>=0.1.13.1
types-PyYAML
types-freezegun
trino[sqlalchemy]!=0.317,>=0.308
more-itertools>=8.12.0
apache-airflow[snowflake]>=2.0.2
acryl-pyhive[hive]>=0.6.13
snowflake-sqlalchemy!=1.2.5,>=1.2.4
requests_file
SQLAlchemy<1.4.42
cryptography
sqllineage==1.3.6
types-click==0.1.12
pytest-asyncio>=0.16.0
types-ujson>=5.2.0
types-requests>=2.28.11.6
PyYAML
stackprinter>=0.2.6
types-toml
azure-identity==1.10.0
tableauserverclient>=0.17.0
google-cloud-logging<3.1.2
types-Deprecated
Deprecated
types-pkg_resources
flake8-tidy-imports>=4.3.0
pydantic<1.10,>=1.9.0
fastavro>=1.2.0
entrypoints
pytest-cov>=2.8.1
packaging
humanfriendly
lkml>=1.3.0b5
isort>=5.7.0
msal
flake8>=3.8.3
types-pytz
smart-open[s3]>=5.2.1
python-ldap>=2.4
virtualenv
aiohttp<4
types-tabulate
click-default-group
pytest>=6.2.2
GeoAlchemy2
boto3
greenlet
sqlparse
tableschema>=1.20.2
networkx>=2.6.2
termcolor>=1.0.0
GitPython>2
botocore!=1.23.0
feast~=0.26.0
snowflake-connector-python!=2.8.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
ratelimiter
cx_Oracle
types-dataclasses
types-termcolor>=1.0.0
types-cachetools
deepdiff
types-pyOpenSSL
typing-inspect
grpcio-tools<2,>=1.44.0
spacy==3.4.3
coverage>=5.1
requests
google-api-python-client
msal==1.16.0
wcmatch

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
great-expectations>=0.15.12
humanfriendly
tabulate
cached_property
ijson
docker
click>=7.1.2
ratelimiter
progressbar2
sqlalchemy<2,>=1.3.24
aiohttp<4
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
click-default-group
Deprecated
scipy>=1.7.2
pydruid>=0.6.2
click-spinner
requests_file
greenlet
psutil>=5.8.0
traitlets<5.2.2
avro<1.11,>=1.10.2
termcolor>=1.0.0
avro-gen3==0.7.8
PyYAML
stackprinter>=0.2.6
entrypoints
packaging

[elasticsearch]
humanfriendly
tabulate
cached_property
ijson
docker
click>=7.1.2
ratelimiter
progressbar2
aiohttp<4
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
click-default-group
Deprecated
click-spinner
requests_file
psutil>=5.8.0
avro<1.11,>=1.10.2
termcolor>=1.0.0
avro-gen3==0.7.8
PyYAML
stackprinter>=0.2.6
entrypoints
elasticsearch==7.13.4
packaging

[feast]
flask-openid>=1.3.0
humanfriendly
tabulate
cached_property
ijson
feast~=0.26.0
docker
click>=7.1.2
ratelimiter
progressbar2
aiohttp<4
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
click-default-group
Deprecated
click-spinner
requests_file
psutil>=5.8.0
avro<1.11,>=1.10.2
termcolor>=1.0.0
avro-gen3==0.7.8
PyYAML
stackprinter>=0.2.6
entrypoints
packaging

[glue]
botocore!=1.23.0
humanfriendly
tabulate
cached_property
ijson
docker
click>=7.1.2
ratelimiter
progressbar2
aiohttp<4
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
click-default-group
Deprecated
boto3
click-spinner
requests_file
psutil>=5.8.0
avro<1.11,>=1.10.2
termcolor>=1.0.0
avro-gen3==0.7.8
PyYAML
stackprinter>=0.2.6
entrypoints
packaging

[great-expectations]
great-expectations>=0.15.12
humanfriendly
tabulate
cached_property
ijson
docker
click>=7.1.2
ratelimiter
progressbar2
sqlalchemy<2,>=1.3.24
aiohttp<4
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
click-default-group
Deprecated
scipy>=1.7.2
click-spinner
requests_file
greenlet
psutil>=5.8.0
traitlets<5.2.2
sqllineage==1.3.6
avro<1.11,>=1.10.2
termcolor>=1.0.0
avro-gen3==0.7.8
PyYAML
stackprinter>=0.2.6
entrypoints
packaging

[hana]
great-expectations>=0.15.12
humanfriendly
tabulate
cached_property
ijson
docker
click>=7.1.2
ratelimiter
progressbar2
sqlalchemy<2,>=1.3.24
aiohttp<4
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
click-default-group
Deprecated
scipy>=1.7.2
click-spinner
requests_file
greenlet
psutil>=5.8.0
traitlets<5.2.2
avro<1.11,>=1.10.2
termcolor>=1.0.0
avro-gen3==0.7.8
PyYAML
stackprinter>=0.2.6
entrypoints
packaging

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
great-expectations>=0.15.12
humanfriendly
tabulate
cached_property
ijson
docker
click>=7.1.2
ratelimiter
progressbar2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
acryl-pyhive[hive]>=0.6.13
sqlalchemy<2,>=1.3.24
aiohttp<4
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
click-default-group
Deprecated
scipy>=1.7.2
click-spinner
requests_file
greenlet
psutil>=5.8.0
traitlets<5.2.2
avro<1.11,>=1.10.2
termcolor>=1.0.0
avro-gen3==0.7.8
PyYAML
stackprinter>=0.2.6
entrypoints
databricks-dbapi
packaging

[iceberg]
humanfriendly
tabulate
cached_property
ijson
acryl-iceberg-legacy==0.0.4
docker
click>=7.1.2
ratelimiter
progressbar2
aiohttp<4
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
click-default-group
Deprecated
click-spinner
requests_file
psutil>=5.8.0
avro<1.11,>=1.10.2
termcolor>=1.0.0
avro-gen3==0.7.8
PyYAML
stackprinter>=0.2.6
entrypoints
azure-identity==1.10.0
packaging

[integration-tests]
smart-open[s3]>=5.2.1
acryl-pyhive[hive]>=0.6.13
python-ldap>=2.4
moto[s3]
sqlalchemy-vertica[vertica-python]==0.0.5
boto3
scipy>=1.7.2
sql-metadata
greenlet
pymysql>=1.0.2
sqllineage==1.3.6
PyAthena[sqlalchemy]==2.4.1
tableschema>=1.20.2
ujson>=5.2.0
azure-identity==1.10.0
great-expectations>=0.15.12
botocore!=1.23.0
acryl-iceberg-legacy==0.0.4
gql>=3.3.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
parse>=1.19.0
sqlalchemy<2,>=1.3.24
clickhouse-sqlalchemy>=0.1.8
deltalake!=0.6.4,>=0.6.3
packaging
pydeequ==1.0.1
redash-toolbelt
sqlalchemy-pytds>=0.3
gql[requests]>=3.3.0
JPype1
traitlets<5.2.2
pyspark==3.0.3
pymongo[srv]>=3.11
requests
pydruid>=0.6.2
pyarrow>=6.0.1
databricks-dbapi
wcmatch

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
humanfriendly
tabulate
cached_property
ijson
confluent_kafka>=1.5.0
docker
click>=7.1.2
ratelimiter
progressbar2
grpcio<2,>=1.44.0
aiohttp<4
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
click-default-group
Deprecated
click-spinner
requests_file
fastavro>=1.2.0
psutil>=5.8.0
grpcio-tools<2,>=1.44.0
avro<1.11,>=1.10.2
networkx>=2.6.2
termcolor>=1.0.0
avro-gen3==0.7.8
PyYAML
stackprinter>=0.2.6
entrypoints
packaging

[kafka-connect]
great-expectations>=0.15.12
humanfriendly
tabulate
cached_property
ijson
docker
click>=7.1.2
ratelimiter
progressbar2
sqlalchemy<2,>=1.3.24
aiohttp<4
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
click-default-group
Deprecated
scipy>=1.7.2
click-spinner
requests_file
greenlet
JPype1
psutil>=5.8.0
traitlets<5.2.2
avro<1.11,>=1.10.2
termcolor>=1.0.0
avro-gen3==0.7.8
requests
PyYAML
stackprinter>=0.2.6
entrypoints
packaging

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
humanfriendly
tabulate
cached_property
ijson
docker
click>=7.1.2
ratelimiter
progressbar2
python-ldap>=2.4
aiohttp<4
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
click-default-group
Deprecated
click-spinner
requests_file
psutil>=5.8.0
avro<1.11,>=1.10.2
termcolor>=1.0.0
avro-gen3==0.7.8
PyYAML
stackprinter>=0.2.6
entrypoints
packaging

[looker]
humanfriendly
tabulate
cached_property
ijson
looker-sdk==22.2.1
lkml>=1.3.0b5
docker
click>=7.1.2
ratelimiter
progressbar2
aiohttp<4
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
click-default-group
Deprecated
sql-metadata==2.2.2
click-spinner
requests_file
psutil>=5.8.0
sqllineage==1.3.6
avro<1.11,>=1.10.2
termcolor>=1.0.0
avro-gen3==0.7.8
PyYAML
GitPython>2
stackprinter>=0.2.6
entrypoints
packaging

[lookml]
humanfriendly
tabulate
cached_property
ijson
looker-sdk==22.2.1
lkml>=1.3.0b5
docker
click>=7.1.2
ratelimiter
progressbar2
aiohttp<4
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
click-default-group
Deprecated
sql-metadata==2.2.2
click-spinner
requests_file
psutil>=5.8.0
sqllineage==1.3.6
avro<1.11,>=1.10.2
termcolor>=1.0.0
avro-gen3==0.7.8
PyYAML
GitPython>2
stackprinter>=0.2.6
entrypoints
packaging

[mariadb]
great-expectations>=0.15.12
humanfriendly
tabulate
cached_property
ijson
docker
click>=7.1.2
ratelimiter
progressbar2
sqlalchemy<2,>=1.3.24
aiohttp<4
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
click-default-group
Deprecated
scipy>=1.7.2
click-spinner
requests_file
greenlet
psutil>=5.8.0
pymysql>=1.0.2
traitlets<5.2.2
avro<1.11,>=1.10.2
termcolor>=1.0.0
avro-gen3==0.7.8
PyYAML
stackprinter>=0.2.6
entrypoints
packaging

[metabase]
humanfriendly
tabulate
cached_property
ijson
docker
click>=7.1.2
ratelimiter
progressbar2
aiohttp<4
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
click-default-group
Deprecated
click-spinner
requests_file
psutil>=5.8.0
sqllineage==1.3.6
avro<1.11,>=1.10.2
termcolor>=1.0.0
avro-gen3==0.7.8
requests
PyYAML
stackprinter>=0.2.6
entrypoints
packaging

[mode]
humanfriendly
tabulate
cached_property
ijson
docker
click>=7.1.2
ratelimiter
progressbar2
tenacity>=8.0.1
aiohttp<4
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
click-default-group
Deprecated
click-spinner
requests_file
psutil>=5.8.0
sqllineage==1.3.6
avro<1.11,>=1.10.2
termcolor>=1.0.0
avro-gen3==0.7.8
requests
PyYAML
stackprinter>=0.2.6
entrypoints
packaging

[mongodb]
humanfriendly
tabulate
cached_property
ijson
docker
click>=7.1.2
ratelimiter
progressbar2
aiohttp<4
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
click-default-group
Deprecated
click-spinner
requests_file
psutil>=5.8.0
avro<1.11,>=1.10.2
pymongo[srv]>=3.11
termcolor>=1.0.0
avro-gen3==0.7.8
PyYAML
stackprinter>=0.2.6
entrypoints
packaging

[mssql]
great-expectations>=0.15.12
humanfriendly
tabulate
cached_property
ijson
docker
click>=7.1.2
ratelimiter
progressbar2
sqlalchemy<2,>=1.3.24
aiohttp<4
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
click-default-group
Deprecated
scipy>=1.7.2
click-spinner
requests_file
greenlet
sqlalchemy-pytds>=0.3
psutil>=5.8.0
traitlets<5.2.2
avro<1.11,>=1.10.2
termcolor>=1.0.0
avro-gen3==0.7.8
PyYAML
stackprinter>=0.2.6
entrypoints
packaging

[mssql-odbc]
great-expectations>=0.15.12
humanfriendly
tabulate
cached_property
ijson
docker
click>=7.1.2
ratelimiter
progressbar2
sqlalchemy<2,>=1.3.24
aiohttp<4
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
click-default-group
Deprecated
pyodbc
scipy>=1.7.2
click-spinner
requests_file
greenlet
psutil>=5.8.0
traitlets<5.2.2
avro<1.11,>=1.10.2
termcolor>=1.0.0
avro-gen3==0.7.8
PyYAML
stackprinter>=0.2.6
entrypoints
packaging

[mysql]
great-expectations>=0.15.12
humanfriendly
tabulate
cached_property
ijson
docker
click>=7.1.2
ratelimiter
progressbar2
sqlalchemy<2,>=1.3.24
aiohttp<4
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
click-default-group
Deprecated
scipy>=1.7.2
click-spinner
requests_file
greenlet
psutil>=5.8.0
pymysql>=1.0.2
traitlets<5.2.2
avro<1.11,>=1.10.2
termcolor>=1.0.0
avro-gen3==0.7.8
PyYAML
stackprinter>=0.2.6
entrypoints
packaging

[nifi]
humanfriendly
tabulate
cached_property
ijson
docker
click>=7.1.2
ratelimiter
progressbar2
aiohttp<4
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
click-default-group
Deprecated
click-spinner
requests_file
psutil>=5.8.0
avro<1.11,>=1.10.2
termcolor>=1.0.0
avro-gen3==0.7.8
requests
PyYAML
stackprinter>=0.2.6
entrypoints
packaging

[okta]
humanfriendly
tabulate
cached_property
ijson
docker
click>=7.1.2
ratelimiter
progressbar2
okta~=1.7.0
aiohttp<4
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
click-default-group
Deprecated
click-spinner
requests_file
psutil>=5.8.0
avro<1.11,>=1.10.2
termcolor>=1.0.0
avro-gen3==0.7.8
PyYAML
stackprinter>=0.2.6
entrypoints
packaging

[oracle]
great-expectations>=0.15.12
humanfriendly
tabulate
cached_property
ijson
docker
click>=7.1.2
ratelimiter
progressbar2
cx_Oracle
sqlalchemy<2,>=1.3.24
aiohttp<4
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
click-default-group
Deprecated
scipy>=1.7.2
click-spinner
requests_file
greenlet
psutil>=5.8.0
traitlets<5.2.2
avro<1.11,>=1.10.2
termcolor>=1.0.0
avro-gen3==0.7.8
PyYAML
stackprinter>=0.2.6
entrypoints
packaging

[postgres]
great-expectations>=0.15.12
humanfriendly
tabulate
cached_property
ijson
docker
click>=7.1.2
ratelimiter
progressbar2
sqlalchemy<2,>=1.3.24
psycopg2-binary
aiohttp<4
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
click-default-group
Deprecated
GeoAlchemy2
scipy>=1.7.2
click-spinner
requests_file
greenlet
psutil>=5.8.0
traitlets<5.2.2
avro<1.11,>=1.10.2
termcolor>=1.0.0
avro-gen3==0.7.8
PyYAML
stackprinter>=0.2.6
entrypoints
packaging

[powerbi]
humanfriendly
tabulate
cached_property
ijson
docker
click>=7.1.2
ratelimiter
progressbar2
aiohttp<4
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
click-default-group
Deprecated
msal==1.16.0
click-spinner
requests_file
psutil>=5.8.0
avro<1.11,>=1.10.2
termcolor>=1.0.0
avro-gen3==0.7.8
PyYAML
stackprinter>=0.2.6
entrypoints
packaging

[powerbi-report-server]
humanfriendly
tabulate
cached_property
ijson
requests_ntlm
docker
click>=7.1.2
ratelimiter
progressbar2
aiohttp<4
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
click-default-group
Deprecated
click-spinner
requests_file
psutil>=5.8.0
avro<1.11,>=1.10.2
termcolor>=1.0.0
avro-gen3==0.7.8
requests
PyYAML
stackprinter>=0.2.6
entrypoints
packaging

[presto]
great-expectations>=0.15.12
acryl-pyhive[hive]>=0.6.12
humanfriendly
tabulate
cached_property
ijson
docker
click>=7.1.2
ratelimiter
progressbar2
trino[sqlalchemy]!=0.317,>=0.308
sqlalchemy<2,>=1.3.24
aiohttp<4
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
click-default-group
Deprecated
scipy>=1.7.2
click-spinner
requests_file
greenlet
psutil>=5.8.0
traitlets<5.2.2
avro<1.11,>=1.10.2
termcolor>=1.0.0
avro-gen3==0.7.8
PyYAML
stackprinter>=0.2.6
entrypoints
packaging

[presto-on-hive]
great-expectations>=0.15.12
acryl-pyhive[hive]>=0.6.12
humanfriendly
tabulate
cached_property
ijson
docker
click>=7.1.2
ratelimiter
progressbar2
sqlalchemy<2,>=1.3.24
psycopg2-binary
aiohttp<4
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
click-default-group
Deprecated
scipy>=1.7.2
click-spinner
requests_file
greenlet
psutil>=5.8.0
pymysql>=1.0.2
traitlets<5.2.2
avro<1.11,>=1.10.2
termcolor>=1.0.0
avro-gen3==0.7.8
PyYAML
stackprinter>=0.2.6
entrypoints
packaging

[pulsar]
humanfriendly
tabulate
cached_property
ijson
docker
click>=7.1.2
ratelimiter
progressbar2
aiohttp<4
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
click-default-group
Deprecated
click-spinner
requests_file
psutil>=5.8.0
avro<1.11,>=1.10.2
termcolor>=1.0.0
avro-gen3==0.7.8
requests
PyYAML
stackprinter>=0.2.6
entrypoints
packaging

[redash]
humanfriendly
tabulate
cached_property
ijson
docker
click>=7.1.2
ratelimiter
progressbar2
aiohttp<4
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
click-default-group
Deprecated
redash-toolbelt
sql-metadata
click-spinner
requests_file
psutil>=5.8.0
sqllineage==1.3.6
avro<1.11,>=1.10.2
termcolor>=1.0.0
avro-gen3==0.7.8
PyYAML
stackprinter>=0.2.6
entrypoints
packaging

[redshift]
great-expectations>=0.15.12
humanfriendly
tabulate
cached_property
ijson
sqlalchemy-redshift
docker
click>=7.1.2
ratelimiter
progressbar2
parse>=1.19.0
wcmatch
sqlalchemy<2,>=1.3.24
psycopg2-binary
aiohttp<4
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
click-default-group
Deprecated
GeoAlchemy2
scipy>=1.7.2
click-spinner
requests_file
greenlet
psutil>=5.8.0
traitlets<5.2.2
sqllineage==1.3.6
avro<1.11,>=1.10.2
termcolor>=1.0.0
avro-gen3==0.7.8
PyYAML
stackprinter>=0.2.6
entrypoints
packaging

[redshift-usage]
great-expectations>=0.15.12
humanfriendly
tabulate
cached_property
ijson
sqlalchemy-redshift
docker
click>=7.1.2
ratelimiter
progressbar2
parse>=1.19.0
wcmatch
sqlalchemy<2,>=1.3.24
psycopg2-binary
aiohttp<4
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
click-default-group
Deprecated
GeoAlchemy2
scipy>=1.7.2
click-spinner
requests_file
greenlet
psutil>=5.8.0
traitlets<5.2.2
sqlparse
sqllineage==1.3.6
avro<1.11,>=1.10.2
termcolor>=1.0.0
avro-gen3==0.7.8
PyYAML
stackprinter>=0.2.6
entrypoints
packaging

[s3]
botocore!=1.23.0
humanfriendly
tabulate
cached_property
ijson
docker
click>=7.1.2
ratelimiter
progressbar2
wcmatch
parse>=1.19.0
smart-open[s3]>=5.2.1
moto[s3]
pyarrow>=6.0.1
aiohttp<4
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
click-default-group
Deprecated
pydeequ==1.0.1
boto3
click-spinner
requests_file
psutil>=5.8.0
pyspark==3.0.3
avro<1.11,>=1.10.2
tableschema>=1.20.2
termcolor>=1.0.0
avro-gen3==0.7.8
ujson>=5.2.0
PyYAML
stackprinter>=0.2.6
entrypoints
packaging

[sagemaker]
botocore!=1.23.0
humanfriendly
tabulate
cached_property
ijson
docker
click>=7.1.2
ratelimiter
progressbar2
aiohttp<4
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
click-default-group
Deprecated
boto3
click-spinner
requests_file
psutil>=5.8.0
avro<1.11,>=1.10.2
termcolor>=1.0.0
avro-gen3==0.7.8
PyYAML
stackprinter>=0.2.6
entrypoints
packaging

[salesforce]
simple-salesforce
humanfriendly
tabulate
cached_property
ijson
docker
click>=7.1.2
ratelimiter
progressbar2
aiohttp<4
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
click-default-group
Deprecated
click-spinner
requests_file
psutil>=5.8.0
avro<1.11,>=1.10.2
termcolor>=1.0.0
avro-gen3==0.7.8
PyYAML
stackprinter>=0.2.6
entrypoints
packaging

[snowflake]
humanfriendly
cached_property
ijson
msal
docker
click>=7.1.2
snowflake-sqlalchemy!=1.2.5,>=1.2.4
aiohttp<4
python-dateutil>=2.8.0
click-default-group
scipy>=1.7.2
click-spinner
requests_file
greenlet
SQLAlchemy<1.4.42
cryptography
psutil>=5.8.0
sqlparse
avro<1.11,>=1.10.2
termcolor>=1.0.0
acryl-datahub-classify>=0.0.4
PyYAML
stackprinter>=0.2.6
great-expectations>=0.15.12
tabulate
snowflake-connector-python!=2.8.2
ratelimiter
progressbar2
sqlalchemy<2,>=1.3.24
expandvars>=0.6.5
toml>=0.10.0
Deprecated
pandas
traitlets<5.2.2
spacy==3.4.3
avro-gen3==0.7.8
entrypoints
packaging

[snowflake-beta]
humanfriendly
cached_property
ijson
msal
docker
click>=7.1.2
snowflake-sqlalchemy!=1.2.5,>=1.2.4
aiohttp<4
python-dateutil>=2.8.0
click-default-group
scipy>=1.7.2
click-spinner
requests_file
greenlet
SQLAlchemy<1.4.42
cryptography
psutil>=5.8.0
sqlparse
avro<1.11,>=1.10.2
termcolor>=1.0.0
acryl-datahub-classify>=0.0.4
PyYAML
stackprinter>=0.2.6
great-expectations>=0.15.12
tabulate
snowflake-connector-python!=2.8.2
ratelimiter
progressbar2
sqlalchemy<2,>=1.3.24
expandvars>=0.6.5
toml>=0.10.0
Deprecated
pandas
traitlets<5.2.2
spacy==3.4.3
avro-gen3==0.7.8
entrypoints
packaging

[sqlalchemy]
great-expectations>=0.15.12
humanfriendly
tabulate
cached_property
ijson
docker
click>=7.1.2
ratelimiter
progressbar2
sqlalchemy<2,>=1.3.24
aiohttp<4
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
click-default-group
Deprecated
scipy>=1.7.2
click-spinner
requests_file
greenlet
psutil>=5.8.0
traitlets<5.2.2
avro<1.11,>=1.10.2
termcolor>=1.0.0
avro-gen3==0.7.8
PyYAML
stackprinter>=0.2.6
entrypoints
packaging

[starburst-trino-usage]
great-expectations>=0.15.12
humanfriendly
tabulate
cached_property
ijson
docker
click>=7.1.2
ratelimiter
progressbar2
trino[sqlalchemy]!=0.317,>=0.308
sqlalchemy<2,>=1.3.24
aiohttp<4
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
click-default-group
Deprecated
scipy>=1.7.2
click-spinner
requests_file
greenlet
psutil>=5.8.0
traitlets<5.2.2
sqlparse
avro<1.11,>=1.10.2
termcolor>=1.0.0
avro-gen3==0.7.8
PyYAML
stackprinter>=0.2.6
entrypoints
packaging

[superset]
humanfriendly
tabulate
cached_property
ijson
docker
click>=7.1.2
ratelimiter
progressbar2
sqlalchemy
great_expectations
aiohttp<4
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
click-default-group
Deprecated
click-spinner
requests_file
greenlet
psutil>=5.8.0
avro<1.11,>=1.10.2
termcolor>=1.0.0
avro-gen3==0.7.8
requests
PyYAML
stackprinter>=0.2.6
entrypoints
packaging

[tableau]
humanfriendly
tabulate
cached_property
ijson
tableauserverclient>=0.17.0
docker
click>=7.1.2
ratelimiter
progressbar2
aiohttp<4
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
click-default-group
Deprecated
click-spinner
requests_file
psutil>=5.8.0
avro<1.11,>=1.10.2
termcolor>=1.0.0
avro-gen3==0.7.8
PyYAML
stackprinter>=0.2.6
entrypoints
packaging

[trino]
great-expectations>=0.15.12
humanfriendly
tabulate
cached_property
ijson
docker
click>=7.1.2
ratelimiter
progressbar2
trino[sqlalchemy]!=0.317,>=0.308
sqlalchemy<2,>=1.3.24
aiohttp<4
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
click-default-group
Deprecated
scipy>=1.7.2
click-spinner
requests_file
greenlet
psutil>=5.8.0
traitlets<5.2.2
avro<1.11,>=1.10.2
termcolor>=1.0.0
avro-gen3==0.7.8
PyYAML
stackprinter>=0.2.6
entrypoints
packaging

[unity-catalog]
humanfriendly
tabulate
cached_property
ijson
docker
click>=7.1.2
ratelimiter
progressbar2
aiohttp<4
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
click-default-group
Deprecated
click-spinner
requests_file
psutil>=5.8.0
databricks-cli==0.17.3
avro<1.11,>=1.10.2
termcolor>=1.0.0
avro-gen3==0.7.8
requests
PyYAML
stackprinter>=0.2.6
entrypoints
packaging

[vertica]
great-expectations>=0.15.12
humanfriendly
tabulate
cached_property
ijson
docker
click>=7.1.2
ratelimiter
progressbar2
sqlalchemy<2,>=1.3.24
sqlalchemy-vertica[vertica-python]==0.0.5
aiohttp<4
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
click-default-group
Deprecated
scipy>=1.7.2
click-spinner
requests_file
greenlet
psutil>=5.8.0
traitlets<5.2.2
avro<1.11,>=1.10.2
termcolor>=1.0.0
avro-gen3==0.7.8
PyYAML
stackprinter>=0.2.6
entrypoints
packaging
