<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="imio.smartweb">

  <genericsetup:upgradeStep
      title="Refresh faceted"
      description="Refresh faceted configurations on all entities / news folders"
      source="1000"
      destination="1001"
      handler=".upgrades.refresh_objects_faceted"
      profile="imio.news.core:default"
      />

  <genericsetup:upgradeStep
      title="Reindex SearchableText index to add Subjects"
      description="Reindex SearchableText index to add Subjects"
      source="1001"
      destination="1002"
      handler=".upgrades.reindex_searchable_text"
      profile="imio.news.core:default"
      />

  <genericsetup:upgradeStep
      title="Add translations related indexes"
      description=""
      source="1002"
      destination="1003"
      handler=".upgrades.add_translations_indexes"
      profile="imio.news.core:default"
      />

</configure>
