typing_extensions>=3.10.0.2
acryl-datahub[airflow]==0.9.4.1rc1
mypy_extensions>=0.4.3
typing-inspect
pydantic>=1.5.1
apache-airflow>=2.0.2

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
typing_extensions>=3.10.0.2
jsonpickle
mypy_extensions>=0.4.3
pytest-cov>=2.8.1
typing-inspect
pydantic>=1.9.0
pytest-asyncio>=0.16.0
types-pkg_resources
requests-mock
types-toml
mypy>=0.920
pytest>=6.2.2
types-python-dateutil
types-dataclasses
types-six
types-click==0.1.12
types-freezegun
apache-airflow>=2.0.2
packaging
types-PyYAML
types-pytz
tox
flake8>=3.8.3
pytest-docker<0.12,>=0.10.3
deepdiff
twine
freezegun
types-requests
coverage>=5.1
types-tabulate
acryl-datahub[airflow]==0.9.4.1rc1
black>=21.12b0
isort>=5.7.0
types-cachetools
flake8-tidy-imports>=4.3.0
pydantic>=1.5.1
sqlalchemy-stubs
build

[dev:python_version < "3.7"]
dataclasses>=0.6
