appdirs==1.4.4
authlib==1.1.0
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
commonmark==0.9.1
cryptography==38.0.3
defusedxml==0.7.1
docutils==0.16
faker==15.0.0
fs==2.4.16
github3.py==3.2.0
greenlet==1.1.3.post0
gvgen==1.0
idna==3.4
importlib-metadata==5.0.0
jeepney==0.8.0
jinja2==3.1.2
keyring==23.0.1
lxml==4.9.1
markupsafe==2.1.1
natsort==8.2.0
psutil==5.9.4
pycparser==2.21
pydantic==1.10.2
pygments==2.13.0
pyjwt[crypto]==2.6.0
python-baseconv==1.2.2
python-dateutil==2.8.2
pytz==2022.6
pyyaml==6.0
requests==2.28.1
requests-futures==1.0.0
rich==12.6.0
robotframework==6.0.1
robotframework-lint==1.1
robotframework-pabot==2.8.0
robotframework-pythonlibcore==4.0.0
robotframework-requests==0.9.4
robotframework-seleniumlibrary==5.1.3
robotframework-stacktrace==0.4.1
rst2ansi==0.1.5
salesforce-bulk==2.2.0
sarge==0.1.7.post1
secretstorage==3.3.3
selenium==3.141.0
simple-salesforce==1.11.4
six==1.16.0
snowfakery==3.4.0
sqlalchemy==1.4.41
typing-extensions==4.4.0
unicodecsv==0.14.1
uritemplate==4.1.1
urllib3==1.26.12
xmltodict==0.13.0
zipp==3.10.0
