jina-hubble-sdk>=0.26.12
pydantic
opentelemetry-instrumentation-aiohttp-client>=0.33b0
python-multipart
fastapi>=0.76.0
pathspec
opentelemetry-sdk>=1.14.0
grpcio-reflection<1.48.1,>=1.46.0
opentelemetry-instrumentation-fastapi>=0.33b0
opentelemetry-exporter-otlp>=1.12.0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
docker
grpcio<1.48.1,>=1.46.0
prometheus_client>=0.12.0
uvicorn[standard]
opentelemetry-api>=1.12.0
numpy
aiohttp
websockets
requests
aiostream
opentelemetry-exporter-prometheus>=1.12.0rc1
aiofiles
opentelemetry-instrumentation-grpc>=0.35b0
packaging>=20.0
filelock
pyyaml>=5.3.1
uvloop
jcloud>=0.0.35
docarray>=0.16.4
protobuf>=3.20.0
grpcio-health-checking<1.48.1,>=1.46.0

[Pillow]
Pillow

[aiofiles]
aiofiles

[aiohttp]
aiohttp

[aiostream]
aiostream

[all]
jina-hubble-sdk>=0.26.12
opentelemetry-test-utils>=0.33b0
pydantic
pytest-timeout
torch
opentelemetry-instrumentation-aiohttp-client>=0.33b0
python-multipart
Pillow
fastapi>=0.76.0
pathspec
coverage==6.2
pytest-mock
sgqlc
opentelemetry-sdk>=1.14.0
grpcio-reflection<1.48.1,>=1.46.0
opentelemetry-instrumentation-fastapi>=0.33b0
tensorflow>=2.0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
opentelemetry-exporter-otlp>=1.12.0
pytest
pytest-cov==3.0.0
docker
requests-mock
jsonschema
mock
bs4
grpcio<1.48.1,>=1.46.0
prometheus_client>=0.12.0
uvicorn[standard]
pytest-asyncio
black==22.3.0
opentelemetry-api>=1.12.0
watchfiles>=0.18.0
pytest-reraise
numpy
pytest-kind==21.1.3
psutil
aiohttp
websockets
requests
aiostream
opentelemetry-exporter-prometheus>=1.12.0rc1
aiofiles
opentelemetry-instrumentation-grpc>=0.35b0
prometheus-api-client>=0.5.1
packaging>=20.0
filelock
pyyaml>=5.3.1
scipy>=1.6.1
pytest-lazy-fixture
jcloud>=0.0.35
uvloop
docarray>=0.16.4
flaky
pytest-custom_exit_code
pytest-repeat
kubernetes>=18.20.0
protobuf>=3.20.0
portforward>=0.2.4
strawberry-graphql>=0.96.0
grpcio-health-checking<1.48.1,>=1.46.0

[black]
black==22.3.0

[bs4]
bs4

[cicd]
jsonschema
torch
bs4
sgqlc
portforward>=0.2.4
tensorflow>=2.0
strawberry-graphql>=0.96.0

[core]
jina-hubble-sdk>=0.26.12
pyyaml>=5.3.1
jcloud>=0.0.35
grpcio<1.48.1,>=1.46.0
numpy
docarray>=0.16.4
opentelemetry-api>=1.12.0
grpcio-reflection<1.48.1,>=1.46.0
protobuf>=3.20.0
opentelemetry-instrumentation-grpc>=0.35b0
packaging>=20.0
grpcio-health-checking<1.48.1,>=1.46.0

[coverage]
coverage==6.2

[devel]
pydantic
opentelemetry-instrumentation-aiohttp-client>=0.33b0
python-multipart
fastapi>=0.76.0
pathspec
sgqlc
opentelemetry-sdk>=1.14.0
opentelemetry-instrumentation-fastapi>=0.33b0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
opentelemetry-exporter-otlp>=1.12.0
docker
prometheus_client>=0.12.0
uvicorn[standard]
watchfiles>=0.18.0
aiohttp
websockets
requests
aiostream
opentelemetry-exporter-prometheus>=1.12.0rc1
aiofiles
filelock
uvloop
strawberry-graphql>=0.96.0

[docarray]
docarray>=0.16.4

[docker]
docker

[fastapi]
fastapi>=0.76.0

[filelock]
filelock

[flaky]
flaky

[grpcio]
grpcio<1.48.1,>=1.46.0

[grpcio-health-checking]
grpcio-health-checking<1.48.1,>=1.46.0

[grpcio-reflection]
grpcio-reflection<1.48.1,>=1.46.0

[jcloud]
jcloud>=0.0.35

[jina-hubble-sdk]
jina-hubble-sdk>=0.26.12

[jsonschema]
jsonschema

[kubernetes]
kubernetes>=18.20.0

[mock]
mock

[numpy]
numpy

[opentelemetry-api]
opentelemetry-api>=1.12.0

[opentelemetry-exporter-otlp]
opentelemetry-exporter-otlp>=1.12.0

[opentelemetry-exporter-otlp-proto-grpc]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[opentelemetry-exporter-prometheus]
opentelemetry-exporter-prometheus>=1.12.0rc1

[opentelemetry-instrumentation-aiohttp-client]
opentelemetry-instrumentation-aiohttp-client>=0.33b0

[opentelemetry-instrumentation-fastapi]
opentelemetry-instrumentation-fastapi>=0.33b0

[opentelemetry-instrumentation-grpc]
opentelemetry-instrumentation-grpc>=0.35b0

[opentelemetry-sdk]
opentelemetry-sdk>=1.14.0

[opentelemetry-test-utils]
opentelemetry-test-utils>=0.33b0

[packaging]
packaging>=20.0

[pathspec]
pathspec

[perf]
opentelemetry-instrumentation-aiohttp-client>=0.33b0
uvloop
prometheus_client>=0.12.0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
opentelemetry-sdk>=1.14.0
opentelemetry-exporter-prometheus>=1.12.0rc1
opentelemetry-instrumentation-fastapi>=0.33b0
opentelemetry-exporter-otlp>=1.12.0

[portforward]
portforward>=0.2.4

[prometheus-api-client]
prometheus-api-client>=0.5.1

[prometheus_client]
prometheus_client>=0.12.0

[protobuf]
protobuf>=3.20.0

[psutil]
psutil

[pydantic]
pydantic

[pytest]
pytest

[pytest-asyncio]
pytest-asyncio

[pytest-cov]
pytest-cov==3.0.0

[pytest-custom_exit_code]
pytest-custom_exit_code

[pytest-kind]
pytest-kind==21.1.3

[pytest-lazy-fixture]
pytest-lazy-fixture

[pytest-mock]
pytest-mock

[pytest-repeat]
pytest-repeat

[pytest-reraise]
pytest-reraise

[pytest-timeout]
pytest-timeout

[python-multipart]
python-multipart

[pyyaml]
pyyaml>=5.3.1

[requests]
requests

[requests-mock]
requests-mock

[scipy]
scipy>=1.6.1

[sgqlc]
sgqlc

[standard]
pydantic
opentelemetry-instrumentation-aiohttp-client>=0.33b0
python-multipart
fastapi>=0.76.0
pathspec
opentelemetry-sdk>=1.14.0
opentelemetry-instrumentation-fastapi>=0.33b0
opentelemetry-exporter-otlp>=1.12.0
docker
prometheus_client>=0.12.0
uvicorn[standard]
aiohttp
websockets
requests
aiostream
opentelemetry-exporter-prometheus>=1.12.0rc1
aiofiles
filelock
uvloop

[standrad]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[strawberry-graphql]
strawberry-graphql>=0.96.0

[tensorflow]
tensorflow>=2.0

[test]
opentelemetry-test-utils>=0.33b0
pytest-timeout
Pillow
coverage==6.2
pytest-mock
pytest
pytest-cov==3.0.0
requests-mock
mock
pytest-asyncio
black==22.3.0
pytest-reraise
pytest-kind==21.1.3
psutil
prometheus-api-client>=0.5.1
scipy>=1.6.1
pytest-lazy-fixture
flaky
pytest-custom_exit_code
pytest-repeat
kubernetes>=18.20.0

[torch]
torch

[uvicorn[standard]]
uvicorn[standard]

[uvloop]
uvloop

[watchfiles]
watchfiles>=0.18.0

[websockets]
websockets
