tzlocal
six
more-itertools
attrs!=21.1.0
pyyaml
pytz
pytzdata
requests>=2.18.0
configparser<3.6.0,>=3.5.0
pygments>=2.6.1
python-dateutil
sqlparse
Jinja2

[:python_version < "3.7"]
typing

[:sys_platform=="win32"]
colorama

[jupyter]
nbconvert
nbformat
jupyter
traitlets<5.0.0,>=4.2
IPython
jupyter_contrib_nbextensions

[tests]
qtconsole==4.7.7
numpy<1.23
coverage
pytest==4.5.0
pytest-cov==2.9.0
pluggy==0.11.0
zope.interface
mock
pandas<2.0.0,>=0.17.1
tox==3.12.1
matplotlib==3.3.0
tables==3.7.0
feather-format
pyarrow
openpyxl==2.6.4
scikit-learn
wheel
