# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: towncrier-22.8.0
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/towncrier-22.8.0-0645cc04-3b88-9346-dc03-d5742fe284e5
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Tool: mbed-spdx-generator
Creator: Person: unknown (unknown)
Created: 2022-12-22T01:33:55Z


# Package

PackageName: towncrier
SPDXID: SPDXRef-towncrier
PackageVersion: 22.8.0
PackageDownloadLocation: NONE
PackageSummary: <text>Building newsfiles for your project.</text>
PackageFileName: towncrier
PackageOriginator: Person: UNKNOWN (UNKNOWN)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: MIT
PackageLicenseConcluded: MIT
PackageLicenseInfoFromFiles: MIT
PackageCopyrightText: NOASSERTION
PackageHomePage: https://github.com/hawkowl/towncrier


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: MIT
LicenseInfoInFile: MIT
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

