PyYAML
prometheus-client
ratelimit
tabulate
stackprinter
toml>=0.10.0
progressbar2
acryl-datahub[kafka]>=0.9.0
python-dateutil>=2.8.0
click-default-group
click>=6.0.0
pydantic>=1.5.1
entrypoints
typing-inspect
dictdiffer
mypy_extensions>=0.4.3
expandvars>=0.6.5
docker

[:python_version < "3.8"]
typing_extensions>=3.7.4

[all]
toml>=0.10.0
progressbar2
PyYAML
prometheus-client
pymsteams>=0.2.2
python-dateutil>=2.8.0
click-default-group
click>=6.0.0
entrypoints
tabulate
stackprinter
expandvars>=0.6.5
slack-bolt>=1.15.5
acryl-executor>=0.0.3.6
docker

[base]
toml>=0.10.0
progressbar2
PyYAML
prometheus-client
python-dateutil>=2.8.0
click-default-group
click>=6.0.0
entrypoints
tabulate
stackprinter
expandvars>=0.6.5
docker

[dev]
flake8>=3.8.3
pytest-docker>=0.10.3
ratelimit
tabulate
types-dataclasses
build
mypy<0.920,>=0.901
types-pkg_resources
isort>=5.7.0
slack-bolt>=1.15.5
jsonpickle
acryl-executor>=0.0.3.6
types-requests
toml>=0.10.0
pytest>=6.2.2
progressbar2
twine
acryl-datahub[kafka]>=0.9.0
types-python-dateutil
click>=6.0.0
entrypoints
types-six
coverage>=5.1
mypy_extensions>=0.4.3
types-tabulate
pytest-cov>=2.8.1
requests-mock
pymsteams>=0.2.2
prometheus-client
PyYAML
stackprinter
types-freezegun
deepdiff
types-PyMySQL
types-click==0.1.12
flake8-tidy-imports>=4.3.0
python-dateutil>=2.8.0
click-default-group
types-pytz
pydantic>=1.5.1
tox
black>=22.1.0
dictdiffer
typing-inspect
types-cachetools
types-toml
expandvars>=0.6.5
boto3-stubs[glue,s3,sagemaker]
freezegun
types-PyYAML
sqlalchemy-stubs
docker

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[executor]
toml>=0.10.0
progressbar2
PyYAML
prometheus-client
python-dateutil>=2.8.0
click-default-group
click>=6.0.0
entrypoints
tabulate
stackprinter
expandvars>=0.6.5
acryl-executor>=0.0.3.6
docker

[integration-tests]
pymsteams>=0.2.2
slack-bolt>=1.15.5
acryl-executor>=0.0.3.6

[kafka]
toml>=0.10.0
progressbar2
PyYAML
prometheus-client
python-dateutil>=2.8.0
click-default-group
click>=6.0.0
entrypoints
tabulate
stackprinter
expandvars>=0.6.5
docker

[slack]
toml>=0.10.0
progressbar2
PyYAML
prometheus-client
python-dateutil>=2.8.0
click-default-group
click>=6.0.0
entrypoints
tabulate
stackprinter
expandvars>=0.6.5
slack-bolt>=1.15.5
docker

[teams]
toml>=0.10.0
progressbar2
PyYAML
prometheus-client
pymsteams>=0.2.2
python-dateutil>=2.8.0
click-default-group
click>=6.0.0
entrypoints
tabulate
stackprinter
expandvars>=0.6.5
docker
