typing_extensions>=3.10.0.2
mypy_extensions>=0.4.3
pydantic>=1.5.1
acryl-datahub[airflow]==0.9.5
apache-airflow>=2.0.2
typing-inspect

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
types-freezegun
flake8>=3.8.3
black>=21.12b0
twine
types-pkg_resources
types-python-dateutil
coverage>=5.1
isort>=5.7.0
types-click==0.1.12
sqlalchemy-stubs
typing_extensions>=3.10.0.2
types-six
types-dataclasses
mypy>=0.920
apache-airflow>=2.0.2
types-pytz
packaging
pydantic>=1.9.0
types-requests
pytest-docker<0.12,>=0.10.3
pytest-asyncio>=0.16.0
types-toml
flake8-tidy-imports>=4.3.0
build
typing-inspect
requests-mock
pytest-cov>=2.8.1
types-cachetools
deepdiff
tox
mypy_extensions>=0.4.3
acryl-datahub[airflow]==0.9.5
freezegun
jsonpickle
pydantic>=1.5.1
types-tabulate
pytest>=6.2.2
types-PyYAML

[dev:python_version < "3.7"]
dataclasses>=0.6
