{{ product.description.name }} {% if product.description.quantity == 0 %}📦 Под заказ 📦{% endif %}

{% if product.description.brand %}Бренд: {{product.description.brand}}{% endif %}{% if product.description.collection %}
Коллекция: {{product.description.collection}}{% endif %}{% if product.description.size %}
Размер: {{product.description.size}}{% endif %}{% if product.description.color %}
Цвет: {{product.description.color}}{% endif %}

{% if product.description.short_description %}{{product.description.short_description}}{% endif %}
{% if product.description.specifications %}{% for material in product.description.specifications %}
- {{material}}{% endfor %}{% endif %}{% if product.description.notes %}{% for note in product.description.notes %}
- {{note}}{% endfor %}{% endif %}

Доставка в любой город России
Местонахождение магазина, Москва

Бесплатная доставка — для подписчиков любого из наших сообществ
Скидка 10% — При покупке больше 30к

Артикул: {{product.description.sku}}
