click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
click-default-group
tabulate
progressbar2
ijson
PyYAML
requests_file
avro<1.11,>=1.10.2
mixpanel>=4.9.0
packaging
psutil>=5.8.0
pydantic>=1.5.1
docker
mypy_extensions>=0.4.3
humanfriendly
aiohttp<4
Deprecated
termcolor>=1.0.0
typing-inspect
click>=7.1.2
entrypoints
expandvars>=0.6.5
stackprinter>=0.2.6
ratelimiter
avro-gen3==0.7.8
cached_property

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
confluent_kafka>=1.5.0
click-default-group
tabulate
progressbar2
ijson
PyYAML
requests_file
fastavro>=1.2.0
avro<1.11,>=1.10.2
packaging
psutil>=5.8.0
docker
humanfriendly
aiohttp<4
apache-airflow>=2.0.2
Deprecated
termcolor>=1.0.0
click>=7.1.2
entrypoints
expandvars>=0.6.5
stackprinter>=0.2.6
ratelimiter
avro-gen3==0.7.8
cached_property
requests

[airflow:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all]
traitlets<5.2.2
cachetools
networkx>=2.6.2
click-spinner
python-dateutil>=2.8.0
scipy>=1.7.2
redash-toolbelt
sql-metadata
lkml>=1.3.0b5
deltalake!=0.6.4,>=0.6.3
requests_ntlm
psycopg2-binary
msal
tabulate
cryptography
gql[requests]>=3.3.0
packaging
pydruid>=0.6.2
great_expectations
msal==1.16.0
sqlalchemy
humanfriendly
aiohttp<4
apache-airflow>=2.0.2
entrypoints
azure-identity==1.10.0
ratelimiter
ujson>=5.2.0
python-ldap>=2.4
pymysql>=1.0.2
sqlalchemy-pytds>=0.3
toml>=0.10.0
confluent_kafka>=1.5.0
tableschema>=1.20.2
flask-openid>=1.3.0
click-default-group
botocore!=1.23.0
pymongo[srv]>=3.11
okta~=1.7.0
google-cloud-logging<3.1.2
requests_file
greenlet
sqlparse
grpcio<2,>=1.44.0
more-itertools>=8.12.0
PyAthena[sqlalchemy]==2.4.1
boto3
trino[sqlalchemy]!=0.317,>=0.308
simple-salesforce
sql-metadata==2.2.2
Deprecated
termcolor>=1.0.0
click>=7.1.2
pyarrow>=6.0.1
expandvars>=0.6.5
grpcio-tools<2,>=1.44.0
avro-gen3==0.7.8
gql>=3.3.0
requests
tenacity>=8.0.1
snowflake-sqlalchemy!=1.2.5,>=1.2.4
feast~=0.26.0
spacy==3.4.3
progressbar2
wcmatch
JPype1
avro<1.11,>=1.10.2
pydeequ==1.0.1
psutil>=5.8.0
sqllineage==1.3.6
parse>=1.19.0
acryl-datahub-classify>=0.0.4
moto[s3]
acryl-pyhive[hive]>=0.6.12
smart-open[s3]>=5.2.1
snowflake-connector-python!=2.8.2
google-api-python-client
cached_property
sqlalchemy-redshift
GitPython>2
tableauserverclient>=0.17.0
great-expectations>=0.15.12
acryl-pyhive[hive]>=0.6.13
databricks-dbapi
sqlalchemy-vertica[vertica-python]==0.0.5
cx_Oracle
GeoAlchemy2
clickhouse-sqlalchemy>=0.1.8
sqlalchemy<2,>=1.3.24
sqlalchemy-bigquery>=1.4.1
looker-sdk==22.2.1
ijson
PyYAML
fastavro>=1.2.0
google-cloud-bigquery
elasticsearch==7.13.4
databricks-cli==0.17.3
acryl-iceberg-legacy==0.0.4
docker
pandas
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
stackprinter>=0.2.6
pyspark==3.0.3
SQLAlchemy<1.4.42

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
great-expectations>=0.15.12
traitlets<5.2.2
click-spinner
python-dateutil>=2.8.0
scipy>=1.7.2
toml>=0.10.0
click-default-group
sqlalchemy<2,>=1.3.24
tabulate
progressbar2
ijson
PyYAML
requests_file
greenlet
avro<1.11,>=1.10.2
PyAthena[sqlalchemy]==2.4.1
packaging
psutil>=5.8.0
docker
humanfriendly
aiohttp<4
Deprecated
termcolor>=1.0.0
click>=7.1.2
entrypoints
expandvars>=0.6.5
stackprinter>=0.2.6
ratelimiter
avro-gen3==0.7.8
cached_property

[azure-ad]
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
click-default-group
tabulate
progressbar2
ijson
PyYAML
requests_file
avro<1.11,>=1.10.2
packaging
psutil>=5.8.0
docker
humanfriendly
aiohttp<4
Deprecated
termcolor>=1.0.0
click>=7.1.2
entrypoints
expandvars>=0.6.5
stackprinter>=0.2.6
ratelimiter
avro-gen3==0.7.8
cached_property

[base]
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
click-default-group
tabulate
progressbar2
ijson
PyYAML
requests_file
avro<1.11,>=1.10.2
packaging
psutil>=5.8.0
docker
humanfriendly
aiohttp<4
Deprecated
termcolor>=1.0.0
click>=7.1.2
entrypoints
expandvars>=0.6.5
stackprinter>=0.2.6
ratelimiter
avro-gen3==0.7.8
cached_property

[bigquery]
great-expectations>=0.15.12
traitlets<5.2.2
click-spinner
python-dateutil>=2.8.0
scipy>=1.7.2
toml>=0.10.0
click-default-group
sqlalchemy<2,>=1.3.24
google-cloud-logging<3.1.2
sqlalchemy-bigquery>=1.4.1
tabulate
progressbar2
ijson
PyYAML
requests_file
greenlet
google-cloud-bigquery
avro<1.11,>=1.10.2
more-itertools>=8.12.0
packaging
psutil>=5.8.0
docker
sql_metadata
humanfriendly
aiohttp<4
sqllineage==1.3.6
Deprecated
termcolor>=1.0.0
click>=7.1.2
entrypoints
expandvars>=0.6.5
stackprinter>=0.2.6
ratelimiter
avro-gen3==0.7.8
google-api-python-client
cached_property

[bigquery-beta]
great-expectations>=0.15.12
traitlets<5.2.2
click-spinner
python-dateutil>=2.8.0
scipy>=1.7.2
toml>=0.10.0
click-default-group
sqlalchemy<2,>=1.3.24
google-cloud-logging<3.1.2
sqlalchemy-bigquery>=1.4.1
tabulate
progressbar2
ijson
PyYAML
requests_file
greenlet
google-cloud-bigquery
avro<1.11,>=1.10.2
more-itertools>=8.12.0
packaging
psutil>=5.8.0
docker
sql_metadata
humanfriendly
aiohttp<4
sqllineage==1.3.6
Deprecated
termcolor>=1.0.0
click>=7.1.2
entrypoints
expandvars>=0.6.5
stackprinter>=0.2.6
ratelimiter
avro-gen3==0.7.8
google-api-python-client
cached_property

[bigquery-legacy]
great-expectations>=0.15.12
traitlets<5.2.2
click-spinner
python-dateutil>=2.8.0
scipy>=1.7.2
toml>=0.10.0
click-default-group
sqlalchemy<2,>=1.3.24
google-cloud-logging<3.1.2
sqlalchemy-bigquery>=1.4.1
tabulate
progressbar2
ijson
PyYAML
requests_file
greenlet
google-cloud-bigquery
avro<1.11,>=1.10.2
sqlparse
more-itertools>=8.12.0
packaging
psutil>=5.8.0
docker
humanfriendly
aiohttp<4
sqllineage==1.3.6
Deprecated
termcolor>=1.0.0
click>=7.1.2
entrypoints
expandvars>=0.6.5
stackprinter>=0.2.6
ratelimiter
avro-gen3==0.7.8
google-api-python-client
cached_property

[bigquery-usage-legacy]
cachetools
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
click-default-group
google-cloud-logging<3.1.2
tabulate
progressbar2
ijson
PyYAML
requests_file
google-cloud-bigquery
avro<1.11,>=1.10.2
sqlparse
more-itertools>=8.12.0
packaging
psutil>=5.8.0
docker
humanfriendly
aiohttp<4
Deprecated
termcolor>=1.0.0
click>=7.1.2
entrypoints
expandvars>=0.6.5
stackprinter>=0.2.6
ratelimiter
avro-gen3==0.7.8
google-api-python-client
cached_property

[circuit-breaker]
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
click-default-group
tabulate
progressbar2
ijson
PyYAML
requests_file
gql[requests]>=3.3.0
avro<1.11,>=1.10.2
packaging
psutil>=5.8.0
docker
humanfriendly
aiohttp<4
Deprecated
termcolor>=1.0.0
click>=7.1.2
entrypoints
expandvars>=0.6.5
stackprinter>=0.2.6
ratelimiter
avro-gen3==0.7.8
gql>=3.3.0
cached_property

[clickhouse]
great-expectations>=0.15.12
traitlets<5.2.2
click-spinner
python-dateutil>=2.8.0
scipy>=1.7.2
toml>=0.10.0
click-default-group
clickhouse-sqlalchemy>=0.1.8
sqlalchemy<2,>=1.3.24
tabulate
progressbar2
ijson
PyYAML
requests_file
greenlet
avro<1.11,>=1.10.2
packaging
psutil>=5.8.0
docker
humanfriendly
aiohttp<4
Deprecated
termcolor>=1.0.0
click>=7.1.2
entrypoints
expandvars>=0.6.5
stackprinter>=0.2.6
ratelimiter
avro-gen3==0.7.8
cached_property

[clickhouse-usage]
great-expectations>=0.15.12
traitlets<5.2.2
click-spinner
python-dateutil>=2.8.0
scipy>=1.7.2
toml>=0.10.0
click-default-group
clickhouse-sqlalchemy>=0.1.8
sqlalchemy<2,>=1.3.24
tabulate
progressbar2
ijson
PyYAML
requests_file
greenlet
avro<1.11,>=1.10.2
sqlparse
packaging
psutil>=5.8.0
docker
humanfriendly
aiohttp<4
Deprecated
termcolor>=1.0.0
click>=7.1.2
entrypoints
expandvars>=0.6.5
stackprinter>=0.2.6
ratelimiter
avro-gen3==0.7.8
cached_property

[datahub-business-glossary]
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
click-default-group
tabulate
progressbar2
ijson
PyYAML
requests_file
avro<1.11,>=1.10.2
packaging
psutil>=5.8.0
docker
humanfriendly
aiohttp<4
Deprecated
termcolor>=1.0.0
click>=7.1.2
entrypoints
expandvars>=0.6.5
stackprinter>=0.2.6
ratelimiter
avro-gen3==0.7.8
cached_property

[datahub-kafka]
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
confluent_kafka>=1.5.0
click-default-group
tabulate
progressbar2
ijson
PyYAML
requests_file
fastavro>=1.2.0
avro<1.11,>=1.10.2
packaging
psutil>=5.8.0
docker
humanfriendly
aiohttp<4
Deprecated
termcolor>=1.0.0
click>=7.1.2
entrypoints
expandvars>=0.6.5
stackprinter>=0.2.6
ratelimiter
avro-gen3==0.7.8
cached_property

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
click-default-group
tabulate
progressbar2
ijson
PyYAML
requests_file
avro<1.11,>=1.10.2
packaging
psutil>=5.8.0
docker
humanfriendly
aiohttp<4
Deprecated
termcolor>=1.0.0
click>=7.1.2
entrypoints
expandvars>=0.6.5
stackprinter>=0.2.6
ratelimiter
avro-gen3==0.7.8
cached_property

[datahub-rest]
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
click-default-group
tabulate
progressbar2
ijson
PyYAML
requests_file
avro<1.11,>=1.10.2
packaging
psutil>=5.8.0
docker
humanfriendly
aiohttp<4
Deprecated
termcolor>=1.0.0
click>=7.1.2
entrypoints
expandvars>=0.6.5
stackprinter>=0.2.6
ratelimiter
avro-gen3==0.7.8
cached_property
requests

[dbt]
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
click-default-group
botocore!=1.23.0
tabulate
progressbar2
ijson
PyYAML
requests_file
avro<1.11,>=1.10.2
boto3
packaging
psutil>=5.8.0
docker
humanfriendly
aiohttp<4
Deprecated
termcolor>=1.0.0
click>=7.1.2
entrypoints
expandvars>=0.6.5
stackprinter>=0.2.6
ratelimiter
avro-gen3==0.7.8
cached_property
requests

[dbt-cloud]
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
click-default-group
tabulate
progressbar2
ijson
PyYAML
requests_file
avro<1.11,>=1.10.2
packaging
psutil>=5.8.0
docker
humanfriendly
aiohttp<4
Deprecated
termcolor>=1.0.0
click>=7.1.2
entrypoints
expandvars>=0.6.5
stackprinter>=0.2.6
ratelimiter
avro-gen3==0.7.8
cached_property
requests

[delta-lake]
ujson>=5.2.0
smart-open[s3]>=5.2.1
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
tableschema>=1.20.2
deltalake!=0.6.4,>=0.6.3
click-default-group
botocore!=1.23.0
tabulate
progressbar2
ijson
PyYAML
requests_file
wcmatch
avro<1.11,>=1.10.2
pydeequ==1.0.1
boto3
packaging
psutil>=5.8.0
docker
humanfriendly
aiohttp<4
Deprecated
termcolor>=1.0.0
parse>=1.19.0
click>=7.1.2
entrypoints
pyarrow>=6.0.1
expandvars>=0.6.5
stackprinter>=0.2.6
ratelimiter
avro-gen3==0.7.8
moto[s3]
cached_property
pyspark==3.0.3

[dev]
traitlets<5.2.2
cachetools
networkx>=2.6.2
lkml>=1.3.0b5
deltalake!=0.6.4,>=0.6.3
psycopg2-binary
msal
packaging
pydruid>=0.6.2
msal==1.16.0
pydantic>=1.5.1
entrypoints
pytest>=6.2.2
azure-identity==1.10.0
ujson>=5.2.0
python-ldap>=2.4
pymysql>=1.0.2
tableschema>=1.20.2
confluent_kafka>=1.5.0
click-default-group
botocore!=1.23.0
pytest-asyncio>=0.16.0
requests_file
types-click-spinner>=0.1.13.1
more-itertools>=8.12.0
boto3
trino[sqlalchemy]!=0.317,>=0.308
types-freezegun
types-cachetools
pytest-cov>=2.8.1
simple-salesforce
Deprecated
termcolor>=1.0.0
typing-inspect
types-protobuf>=4.21.0.1
types-python-dateutil
requests
types-toml
types-pyOpenSSL
snowflake-sqlalchemy!=1.2.5,>=1.2.4
boto3-stubs[glue,s3,sagemaker,sts]
types-pkg_resources
progressbar2
types-PyYAML
flake8-tidy-imports>=4.3.0
types-Deprecated
sql_metadata
types-PyMySQL
parse>=1.19.0
acryl-datahub-classify>=0.0.4
moto[s3]
acryl-pyhive[hive]>=0.6.12
smart-open[s3]>=5.2.1
snowflake-connector-python!=2.8.2
types-ujson>=5.2.0
coverage>=5.1
great-expectations>=0.15.12
acryl-pyhive[hive]>=0.6.13
databricks-dbapi
flake8>=3.8.3
freezegun
clickhouse-sqlalchemy>=0.1.8
sqlalchemy-bigquery>=1.4.1
looker-sdk==22.2.1
ijson
types-six
elasticsearch==7.13.4
databricks-cli==0.17.3
acryl-iceberg-legacy==0.0.4
docker
twine
pandas
pyspark==3.0.3
spacy==3.4.3
redash-toolbelt
requests_ntlm
click-spinner
python-dateutil>=2.8.0
scipy>=1.7.2
tabulate
cryptography
apache-airflow[snowflake]>=2.0.2
pytest-docker[docker-compose-v1]>=1.0.1
deepdiff
humanfriendly
aiohttp<4
virtualenv
ratelimiter
toml>=0.10.0
flask-openid>=1.3.0
okta~=1.7.0
google-cloud-logging<3.1.2
greenlet
build
sqlparse
grpcio<2,>=1.44.0
types-tabulate
types-requests
types-pytz
sql-metadata==2.2.2
click>=7.1.2
pyarrow>=6.0.1
expandvars>=0.6.5
grpcio-tools<2,>=1.44.0
avro-gen3==0.7.8
black==22.12.0
pydantic<1.10,>=1.9.0
feast~=0.26.0
jsonpickle
wcmatch
avro<1.11,>=1.10.2
mixpanel>=4.9.0
pydeequ==1.0.1
psutil>=5.8.0
mypy==0.991
sqllineage==1.3.6
requests-mock
types-click==0.1.12
google-api-python-client
cached_property
sqlalchemy-redshift
GitPython>2
types-dataclasses
tableauserverclient>=0.17.0
sqlalchemy-vertica[vertica-python]==0.0.5
cx_Oracle
GeoAlchemy2
sqlalchemy<2,>=1.3.24
PyYAML
fastavro>=1.2.0
google-cloud-bigquery
types-termcolor>=1.0.0
mypy_extensions>=0.4.3
isort>=5.7.0
stackprinter>=0.2.6
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
SQLAlchemy<1.4.42

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
great-expectations>=0.15.12
traitlets<5.2.2
click-spinner
python-dateutil>=2.8.0
scipy>=1.7.2
toml>=0.10.0
click-default-group
sqlalchemy<2,>=1.3.24
tabulate
progressbar2
ijson
PyYAML
requests_file
greenlet
avro<1.11,>=1.10.2
packaging
pydruid>=0.6.2
psutil>=5.8.0
docker
humanfriendly
aiohttp<4
Deprecated
termcolor>=1.0.0
click>=7.1.2
entrypoints
expandvars>=0.6.5
stackprinter>=0.2.6
ratelimiter
avro-gen3==0.7.8
cached_property

[elasticsearch]
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
click-default-group
tabulate
progressbar2
ijson
PyYAML
requests_file
elasticsearch==7.13.4
avro<1.11,>=1.10.2
packaging
psutil>=5.8.0
docker
humanfriendly
aiohttp<4
Deprecated
termcolor>=1.0.0
click>=7.1.2
entrypoints
expandvars>=0.6.5
stackprinter>=0.2.6
ratelimiter
avro-gen3==0.7.8
cached_property

[feast]
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
feast~=0.26.0
flask-openid>=1.3.0
click-default-group
tabulate
progressbar2
ijson
PyYAML
requests_file
avro<1.11,>=1.10.2
packaging
psutil>=5.8.0
docker
humanfriendly
aiohttp<4
Deprecated
termcolor>=1.0.0
click>=7.1.2
entrypoints
expandvars>=0.6.5
stackprinter>=0.2.6
ratelimiter
avro-gen3==0.7.8
cached_property

[glue]
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
click-default-group
botocore!=1.23.0
tabulate
progressbar2
ijson
PyYAML
requests_file
avro<1.11,>=1.10.2
boto3
packaging
psutil>=5.8.0
docker
humanfriendly
aiohttp<4
Deprecated
termcolor>=1.0.0
click>=7.1.2
entrypoints
expandvars>=0.6.5
stackprinter>=0.2.6
ratelimiter
avro-gen3==0.7.8
cached_property

[great-expectations]
great-expectations>=0.15.12
traitlets<5.2.2
click-spinner
python-dateutil>=2.8.0
scipy>=1.7.2
toml>=0.10.0
click-default-group
sqlalchemy<2,>=1.3.24
tabulate
progressbar2
ijson
PyYAML
requests_file
greenlet
avro<1.11,>=1.10.2
packaging
psutil>=5.8.0
docker
humanfriendly
aiohttp<4
sqllineage==1.3.6
Deprecated
termcolor>=1.0.0
click>=7.1.2
entrypoints
expandvars>=0.6.5
stackprinter>=0.2.6
ratelimiter
avro-gen3==0.7.8
cached_property

[hana]
great-expectations>=0.15.12
traitlets<5.2.2
click-spinner
python-dateutil>=2.8.0
scipy>=1.7.2
toml>=0.10.0
click-default-group
sqlalchemy<2,>=1.3.24
tabulate
progressbar2
ijson
PyYAML
requests_file
greenlet
avro<1.11,>=1.10.2
packaging
psutil>=5.8.0
docker
humanfriendly
aiohttp<4
Deprecated
termcolor>=1.0.0
click>=7.1.2
entrypoints
expandvars>=0.6.5
stackprinter>=0.2.6
ratelimiter
avro-gen3==0.7.8
cached_property

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
great-expectations>=0.15.12
traitlets<5.2.2
acryl-pyhive[hive]>=0.6.13
databricks-dbapi
click-spinner
python-dateutil>=2.8.0
scipy>=1.7.2
toml>=0.10.0
click-default-group
sqlalchemy<2,>=1.3.24
tabulate
progressbar2
ijson
PyYAML
requests_file
greenlet
avro<1.11,>=1.10.2
packaging
psutil>=5.8.0
docker
humanfriendly
aiohttp<4
Deprecated
termcolor>=1.0.0
click>=7.1.2
entrypoints
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
expandvars>=0.6.5
stackprinter>=0.2.6
ratelimiter
avro-gen3==0.7.8
cached_property

[iceberg]
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
click-default-group
tabulate
progressbar2
ijson
PyYAML
requests_file
avro<1.11,>=1.10.2
packaging
acryl-iceberg-legacy==0.0.4
psutil>=5.8.0
docker
humanfriendly
aiohttp<4
Deprecated
termcolor>=1.0.0
click>=7.1.2
entrypoints
azure-identity==1.10.0
expandvars>=0.6.5
stackprinter>=0.2.6
ratelimiter
avro-gen3==0.7.8
cached_property

[integration-tests]
traitlets<5.2.2
redash-toolbelt
scipy>=1.7.2
sql-metadata
deltalake!=0.6.4,>=0.6.3
wcmatch
gql[requests]>=3.3.0
JPype1
pydeequ==1.0.1
packaging
pydruid>=0.6.2
sqllineage==1.3.6
parse>=1.19.0
azure-identity==1.10.0
moto[s3]
smart-open[s3]>=5.2.1
great-expectations>=0.15.12
ujson>=5.2.0
acryl-pyhive[hive]>=0.6.13
databricks-dbapi
python-ldap>=2.4
sqlalchemy-pytds>=0.3
pymysql>=1.0.2
sqlalchemy-vertica[vertica-python]==0.0.5
tableschema>=1.20.2
pymongo[srv]>=3.11
botocore!=1.23.0
clickhouse-sqlalchemy>=0.1.8
sqlalchemy<2,>=1.3.24
greenlet
PyAthena[sqlalchemy]==2.4.1
boto3
acryl-iceberg-legacy==0.0.4
pyarrow>=6.0.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
gql>=3.3.0
pyspark==3.0.3
requests

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
networkx>=2.6.2
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
confluent_kafka>=1.5.0
click-default-group
tabulate
progressbar2
ijson
PyYAML
requests_file
fastavro>=1.2.0
avro<1.11,>=1.10.2
grpcio<2,>=1.44.0
packaging
psutil>=5.8.0
docker
humanfriendly
aiohttp<4
Deprecated
termcolor>=1.0.0
click>=7.1.2
entrypoints
grpcio-tools<2,>=1.44.0
expandvars>=0.6.5
stackprinter>=0.2.6
ratelimiter
avro-gen3==0.7.8
cached_property

[kafka-connect]
great-expectations>=0.15.12
traitlets<5.2.2
click-spinner
python-dateutil>=2.8.0
scipy>=1.7.2
toml>=0.10.0
click-default-group
sqlalchemy<2,>=1.3.24
tabulate
progressbar2
ijson
PyYAML
requests_file
greenlet
JPype1
avro<1.11,>=1.10.2
packaging
psutil>=5.8.0
docker
humanfriendly
aiohttp<4
Deprecated
termcolor>=1.0.0
click>=7.1.2
entrypoints
expandvars>=0.6.5
stackprinter>=0.2.6
ratelimiter
avro-gen3==0.7.8
cached_property
requests

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
python-ldap>=2.4
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
click-default-group
tabulate
progressbar2
ijson
PyYAML
requests_file
avro<1.11,>=1.10.2
packaging
psutil>=5.8.0
docker
humanfriendly
aiohttp<4
Deprecated
termcolor>=1.0.0
click>=7.1.2
entrypoints
expandvars>=0.6.5
stackprinter>=0.2.6
ratelimiter
avro-gen3==0.7.8
cached_property

[looker]
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
lkml>=1.3.0b5
click-default-group
tabulate
progressbar2
ijson
PyYAML
requests_file
looker-sdk==22.2.1
avro<1.11,>=1.10.2
packaging
psutil>=5.8.0
docker
humanfriendly
aiohttp<4
sqllineage==1.3.6
sql-metadata==2.2.2
Deprecated
termcolor>=1.0.0
click>=7.1.2
entrypoints
expandvars>=0.6.5
stackprinter>=0.2.6
ratelimiter
avro-gen3==0.7.8
cached_property
GitPython>2

[lookml]
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
lkml>=1.3.0b5
click-default-group
tabulate
progressbar2
ijson
PyYAML
requests_file
looker-sdk==22.2.1
avro<1.11,>=1.10.2
packaging
psutil>=5.8.0
docker
humanfriendly
aiohttp<4
sqllineage==1.3.6
sql-metadata==2.2.2
Deprecated
termcolor>=1.0.0
click>=7.1.2
entrypoints
expandvars>=0.6.5
stackprinter>=0.2.6
ratelimiter
avro-gen3==0.7.8
cached_property
GitPython>2

[mariadb]
great-expectations>=0.15.12
traitlets<5.2.2
pymysql>=1.0.2
click-spinner
python-dateutil>=2.8.0
scipy>=1.7.2
toml>=0.10.0
click-default-group
sqlalchemy<2,>=1.3.24
tabulate
progressbar2
ijson
PyYAML
requests_file
greenlet
avro<1.11,>=1.10.2
packaging
psutil>=5.8.0
docker
humanfriendly
aiohttp<4
Deprecated
termcolor>=1.0.0
click>=7.1.2
entrypoints
expandvars>=0.6.5
stackprinter>=0.2.6
ratelimiter
avro-gen3==0.7.8
cached_property

[metabase]
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
click-default-group
tabulate
progressbar2
ijson
PyYAML
requests_file
avro<1.11,>=1.10.2
packaging
psutil>=5.8.0
docker
humanfriendly
aiohttp<4
sqllineage==1.3.6
Deprecated
termcolor>=1.0.0
click>=7.1.2
entrypoints
expandvars>=0.6.5
stackprinter>=0.2.6
ratelimiter
avro-gen3==0.7.8
cached_property
requests

[mode]
tenacity>=8.0.1
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
click-default-group
tabulate
progressbar2
ijson
PyYAML
requests_file
avro<1.11,>=1.10.2
packaging
psutil>=5.8.0
docker
humanfriendly
aiohttp<4
sqllineage==1.3.6
Deprecated
termcolor>=1.0.0
click>=7.1.2
entrypoints
expandvars>=0.6.5
stackprinter>=0.2.6
ratelimiter
avro-gen3==0.7.8
cached_property
requests

[mongodb]
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
pymongo[srv]>=3.11
click-default-group
tabulate
progressbar2
ijson
PyYAML
requests_file
avro<1.11,>=1.10.2
packaging
psutil>=5.8.0
docker
humanfriendly
aiohttp<4
Deprecated
termcolor>=1.0.0
click>=7.1.2
entrypoints
expandvars>=0.6.5
stackprinter>=0.2.6
ratelimiter
avro-gen3==0.7.8
cached_property

[mssql]
great-expectations>=0.15.12
traitlets<5.2.2
click-spinner
python-dateutil>=2.8.0
scipy>=1.7.2
sqlalchemy-pytds>=0.3
toml>=0.10.0
click-default-group
sqlalchemy<2,>=1.3.24
tabulate
progressbar2
ijson
PyYAML
requests_file
greenlet
avro<1.11,>=1.10.2
packaging
psutil>=5.8.0
docker
humanfriendly
aiohttp<4
Deprecated
termcolor>=1.0.0
click>=7.1.2
entrypoints
expandvars>=0.6.5
stackprinter>=0.2.6
ratelimiter
avro-gen3==0.7.8
cached_property

[mssql-odbc]
great-expectations>=0.15.12
traitlets<5.2.2
click-spinner
python-dateutil>=2.8.0
scipy>=1.7.2
toml>=0.10.0
click-default-group
sqlalchemy<2,>=1.3.24
tabulate
progressbar2
ijson
PyYAML
requests_file
greenlet
avro<1.11,>=1.10.2
packaging
psutil>=5.8.0
docker
humanfriendly
aiohttp<4
pyodbc
Deprecated
termcolor>=1.0.0
click>=7.1.2
entrypoints
expandvars>=0.6.5
stackprinter>=0.2.6
ratelimiter
avro-gen3==0.7.8
cached_property

[mysql]
great-expectations>=0.15.12
traitlets<5.2.2
pymysql>=1.0.2
click-spinner
python-dateutil>=2.8.0
scipy>=1.7.2
toml>=0.10.0
click-default-group
sqlalchemy<2,>=1.3.24
tabulate
progressbar2
ijson
PyYAML
requests_file
greenlet
avro<1.11,>=1.10.2
packaging
psutil>=5.8.0
docker
humanfriendly
aiohttp<4
Deprecated
termcolor>=1.0.0
click>=7.1.2
entrypoints
expandvars>=0.6.5
stackprinter>=0.2.6
ratelimiter
avro-gen3==0.7.8
cached_property

[nifi]
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
click-default-group
tabulate
progressbar2
ijson
PyYAML
requests_file
avro<1.11,>=1.10.2
packaging
psutil>=5.8.0
docker
humanfriendly
aiohttp<4
Deprecated
termcolor>=1.0.0
click>=7.1.2
entrypoints
expandvars>=0.6.5
stackprinter>=0.2.6
ratelimiter
avro-gen3==0.7.8
cached_property
requests

[okta]
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
click-default-group
okta~=1.7.0
tabulate
progressbar2
ijson
PyYAML
requests_file
avro<1.11,>=1.10.2
packaging
psutil>=5.8.0
docker
humanfriendly
aiohttp<4
Deprecated
termcolor>=1.0.0
click>=7.1.2
entrypoints
expandvars>=0.6.5
stackprinter>=0.2.6
ratelimiter
avro-gen3==0.7.8
cached_property

[oracle]
great-expectations>=0.15.12
traitlets<5.2.2
click-spinner
python-dateutil>=2.8.0
scipy>=1.7.2
toml>=0.10.0
cx_Oracle
click-default-group
sqlalchemy<2,>=1.3.24
tabulate
progressbar2
ijson
PyYAML
requests_file
greenlet
avro<1.11,>=1.10.2
packaging
psutil>=5.8.0
docker
humanfriendly
aiohttp<4
Deprecated
termcolor>=1.0.0
click>=7.1.2
entrypoints
expandvars>=0.6.5
stackprinter>=0.2.6
ratelimiter
avro-gen3==0.7.8
cached_property

[postgres]
great-expectations>=0.15.12
traitlets<5.2.2
click-spinner
python-dateutil>=2.8.0
scipy>=1.7.2
toml>=0.10.0
click-default-group
GeoAlchemy2
psycopg2-binary
sqlalchemy<2,>=1.3.24
tabulate
progressbar2
ijson
PyYAML
requests_file
greenlet
avro<1.11,>=1.10.2
packaging
psutil>=5.8.0
docker
humanfriendly
aiohttp<4
Deprecated
termcolor>=1.0.0
click>=7.1.2
entrypoints
expandvars>=0.6.5
stackprinter>=0.2.6
ratelimiter
avro-gen3==0.7.8
cached_property

[powerbi]
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
click-default-group
tabulate
progressbar2
ijson
PyYAML
requests_file
avro<1.11,>=1.10.2
packaging
msal==1.16.0
psutil>=5.8.0
docker
humanfriendly
aiohttp<4
Deprecated
termcolor>=1.0.0
click>=7.1.2
entrypoints
expandvars>=0.6.5
stackprinter>=0.2.6
ratelimiter
avro-gen3==0.7.8
cached_property

[powerbi-report-server]
requests_ntlm
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
click-default-group
tabulate
progressbar2
ijson
PyYAML
requests_file
avro<1.11,>=1.10.2
packaging
psutil>=5.8.0
docker
humanfriendly
aiohttp<4
Deprecated
termcolor>=1.0.0
click>=7.1.2
entrypoints
expandvars>=0.6.5
stackprinter>=0.2.6
ratelimiter
avro-gen3==0.7.8
cached_property
requests

[presto]
great-expectations>=0.15.12
traitlets<5.2.2
click-spinner
python-dateutil>=2.8.0
scipy>=1.7.2
toml>=0.10.0
click-default-group
sqlalchemy<2,>=1.3.24
tabulate
progressbar2
ijson
PyYAML
requests_file
greenlet
avro<1.11,>=1.10.2
acryl-pyhive[hive]>=0.6.12
trino[sqlalchemy]!=0.317,>=0.308
packaging
psutil>=5.8.0
docker
humanfriendly
aiohttp<4
Deprecated
termcolor>=1.0.0
click>=7.1.2
entrypoints
expandvars>=0.6.5
stackprinter>=0.2.6
ratelimiter
avro-gen3==0.7.8
cached_property

[presto-on-hive]
great-expectations>=0.15.12
traitlets<5.2.2
pymysql>=1.0.2
click-spinner
python-dateutil>=2.8.0
scipy>=1.7.2
toml>=0.10.0
click-default-group
psycopg2-binary
sqlalchemy<2,>=1.3.24
tabulate
progressbar2
ijson
PyYAML
requests_file
greenlet
avro<1.11,>=1.10.2
acryl-pyhive[hive]>=0.6.12
packaging
psutil>=5.8.0
docker
humanfriendly
aiohttp<4
Deprecated
termcolor>=1.0.0
click>=7.1.2
entrypoints
expandvars>=0.6.5
stackprinter>=0.2.6
ratelimiter
avro-gen3==0.7.8
cached_property

[pulsar]
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
click-default-group
tabulate
progressbar2
ijson
PyYAML
requests_file
avro<1.11,>=1.10.2
packaging
psutil>=5.8.0
docker
humanfriendly
aiohttp<4
Deprecated
termcolor>=1.0.0
click>=7.1.2
entrypoints
expandvars>=0.6.5
stackprinter>=0.2.6
ratelimiter
avro-gen3==0.7.8
cached_property
requests

[redash]
redash-toolbelt
click-spinner
python-dateutil>=2.8.0
sql-metadata
toml>=0.10.0
click-default-group
tabulate
progressbar2
ijson
PyYAML
requests_file
avro<1.11,>=1.10.2
packaging
psutil>=5.8.0
docker
humanfriendly
aiohttp<4
sqllineage==1.3.6
Deprecated
termcolor>=1.0.0
click>=7.1.2
entrypoints
expandvars>=0.6.5
stackprinter>=0.2.6
ratelimiter
avro-gen3==0.7.8
cached_property

[redshift]
great-expectations>=0.15.12
traitlets<5.2.2
click-spinner
python-dateutil>=2.8.0
scipy>=1.7.2
toml>=0.10.0
sqlalchemy-redshift
click-default-group
GeoAlchemy2
psycopg2-binary
sqlalchemy<2,>=1.3.24
tabulate
progressbar2
ijson
PyYAML
requests_file
greenlet
wcmatch
avro<1.11,>=1.10.2
packaging
psutil>=5.8.0
docker
humanfriendly
aiohttp<4
sqllineage==1.3.6
Deprecated
termcolor>=1.0.0
parse>=1.19.0
click>=7.1.2
entrypoints
expandvars>=0.6.5
stackprinter>=0.2.6
ratelimiter
avro-gen3==0.7.8
cached_property

[redshift-usage]
great-expectations>=0.15.12
traitlets<5.2.2
click-spinner
python-dateutil>=2.8.0
scipy>=1.7.2
toml>=0.10.0
sqlalchemy-redshift
click-default-group
GeoAlchemy2
psycopg2-binary
sqlalchemy<2,>=1.3.24
tabulate
progressbar2
ijson
PyYAML
requests_file
greenlet
wcmatch
avro<1.11,>=1.10.2
sqlparse
packaging
psutil>=5.8.0
docker
humanfriendly
aiohttp<4
sqllineage==1.3.6
Deprecated
termcolor>=1.0.0
parse>=1.19.0
click>=7.1.2
entrypoints
expandvars>=0.6.5
stackprinter>=0.2.6
ratelimiter
avro-gen3==0.7.8
cached_property

[s3]
ujson>=5.2.0
smart-open[s3]>=5.2.1
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
tableschema>=1.20.2
click-default-group
botocore!=1.23.0
tabulate
progressbar2
ijson
PyYAML
requests_file
wcmatch
avro<1.11,>=1.10.2
pydeequ==1.0.1
boto3
packaging
psutil>=5.8.0
docker
humanfriendly
aiohttp<4
Deprecated
termcolor>=1.0.0
parse>=1.19.0
click>=7.1.2
entrypoints
pyarrow>=6.0.1
expandvars>=0.6.5
stackprinter>=0.2.6
ratelimiter
avro-gen3==0.7.8
moto[s3]
cached_property
pyspark==3.0.3

[sagemaker]
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
click-default-group
botocore!=1.23.0
tabulate
progressbar2
ijson
PyYAML
requests_file
avro<1.11,>=1.10.2
boto3
packaging
psutil>=5.8.0
docker
humanfriendly
aiohttp<4
Deprecated
termcolor>=1.0.0
click>=7.1.2
entrypoints
expandvars>=0.6.5
stackprinter>=0.2.6
ratelimiter
avro-gen3==0.7.8
cached_property

[salesforce]
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
click-default-group
tabulate
progressbar2
ijson
PyYAML
requests_file
avro<1.11,>=1.10.2
packaging
psutil>=5.8.0
docker
humanfriendly
aiohttp<4
simple-salesforce
Deprecated
termcolor>=1.0.0
click>=7.1.2
entrypoints
expandvars>=0.6.5
stackprinter>=0.2.6
ratelimiter
avro-gen3==0.7.8
cached_property

[snowflake]
traitlets<5.2.2
click-spinner
python-dateutil>=2.8.0
scipy>=1.7.2
snowflake-sqlalchemy!=1.2.5,>=1.2.4
msal
tabulate
progressbar2
cryptography
avro<1.11,>=1.10.2
packaging
psutil>=5.8.0
humanfriendly
aiohttp<4
entrypoints
acryl-datahub-classify>=0.0.4
ratelimiter
snowflake-connector-python!=2.8.2
cached_property
great-expectations>=0.15.12
toml>=0.10.0
click-default-group
sqlalchemy<2,>=1.3.24
ijson
PyYAML
requests_file
greenlet
sqlparse
docker
pandas
Deprecated
termcolor>=1.0.0
click>=7.1.2
expandvars>=0.6.5
stackprinter>=0.2.6
avro-gen3==0.7.8
spacy==3.4.3
SQLAlchemy<1.4.42

[snowflake-beta]
traitlets<5.2.2
click-spinner
python-dateutil>=2.8.0
scipy>=1.7.2
snowflake-sqlalchemy!=1.2.5,>=1.2.4
msal
tabulate
progressbar2
cryptography
avro<1.11,>=1.10.2
packaging
psutil>=5.8.0
humanfriendly
aiohttp<4
entrypoints
acryl-datahub-classify>=0.0.4
ratelimiter
snowflake-connector-python!=2.8.2
cached_property
great-expectations>=0.15.12
toml>=0.10.0
click-default-group
sqlalchemy<2,>=1.3.24
ijson
PyYAML
requests_file
greenlet
sqlparse
docker
pandas
Deprecated
termcolor>=1.0.0
click>=7.1.2
expandvars>=0.6.5
stackprinter>=0.2.6
avro-gen3==0.7.8
spacy==3.4.3
SQLAlchemy<1.4.42

[sqlalchemy]
great-expectations>=0.15.12
traitlets<5.2.2
click-spinner
python-dateutil>=2.8.0
scipy>=1.7.2
toml>=0.10.0
click-default-group
sqlalchemy<2,>=1.3.24
tabulate
progressbar2
ijson
PyYAML
requests_file
greenlet
avro<1.11,>=1.10.2
packaging
psutil>=5.8.0
docker
humanfriendly
aiohttp<4
Deprecated
termcolor>=1.0.0
click>=7.1.2
entrypoints
expandvars>=0.6.5
stackprinter>=0.2.6
ratelimiter
avro-gen3==0.7.8
cached_property

[starburst-trino-usage]
great-expectations>=0.15.12
traitlets<5.2.2
click-spinner
python-dateutil>=2.8.0
scipy>=1.7.2
toml>=0.10.0
click-default-group
sqlalchemy<2,>=1.3.24
tabulate
progressbar2
ijson
PyYAML
requests_file
greenlet
avro<1.11,>=1.10.2
sqlparse
trino[sqlalchemy]!=0.317,>=0.308
packaging
psutil>=5.8.0
docker
humanfriendly
aiohttp<4
Deprecated
termcolor>=1.0.0
click>=7.1.2
entrypoints
expandvars>=0.6.5
stackprinter>=0.2.6
ratelimiter
avro-gen3==0.7.8
cached_property

[superset]
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
click-default-group
tabulate
progressbar2
ijson
PyYAML
requests_file
greenlet
avro<1.11,>=1.10.2
packaging
great_expectations
psutil>=5.8.0
docker
sqlalchemy
humanfriendly
aiohttp<4
Deprecated
termcolor>=1.0.0
click>=7.1.2
entrypoints
expandvars>=0.6.5
stackprinter>=0.2.6
ratelimiter
avro-gen3==0.7.8
cached_property
requests

[tableau]
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
click-default-group
tabulate
progressbar2
ijson
PyYAML
requests_file
avro<1.11,>=1.10.2
packaging
psutil>=5.8.0
docker
humanfriendly
aiohttp<4
Deprecated
termcolor>=1.0.0
click>=7.1.2
entrypoints
expandvars>=0.6.5
stackprinter>=0.2.6
ratelimiter
avro-gen3==0.7.8
cached_property
tableauserverclient>=0.17.0

[trino]
great-expectations>=0.15.12
traitlets<5.2.2
click-spinner
python-dateutil>=2.8.0
scipy>=1.7.2
toml>=0.10.0
click-default-group
sqlalchemy<2,>=1.3.24
tabulate
progressbar2
ijson
PyYAML
requests_file
greenlet
avro<1.11,>=1.10.2
trino[sqlalchemy]!=0.317,>=0.308
packaging
psutil>=5.8.0
docker
humanfriendly
aiohttp<4
Deprecated
termcolor>=1.0.0
click>=7.1.2
entrypoints
expandvars>=0.6.5
stackprinter>=0.2.6
ratelimiter
avro-gen3==0.7.8
cached_property

[unity-catalog]
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
click-default-group
tabulate
progressbar2
ijson
PyYAML
requests_file
avro<1.11,>=1.10.2
databricks-cli==0.17.3
packaging
psutil>=5.8.0
docker
humanfriendly
aiohttp<4
Deprecated
termcolor>=1.0.0
click>=7.1.2
entrypoints
expandvars>=0.6.5
stackprinter>=0.2.6
ratelimiter
avro-gen3==0.7.8
cached_property
requests

[vertica]
great-expectations>=0.15.12
traitlets<5.2.2
sqlalchemy-vertica[vertica-python]==0.0.5
click-spinner
python-dateutil>=2.8.0
scipy>=1.7.2
toml>=0.10.0
click-default-group
sqlalchemy<2,>=1.3.24
tabulate
progressbar2
ijson
PyYAML
requests_file
greenlet
avro<1.11,>=1.10.2
packaging
psutil>=5.8.0
docker
humanfriendly
aiohttp<4
Deprecated
termcolor>=1.0.0
click>=7.1.2
entrypoints
expandvars>=0.6.5
stackprinter>=0.2.6
ratelimiter
avro-gen3==0.7.8
cached_property
