click-default-group
typing-inspect
ratelimiter
pydantic>=1.5.1
avro-gen3==0.7.8
mypy_extensions>=0.4.3
entrypoints
packaging
psutil>=5.8.0
aiohttp<4
python-dateutil>=2.8.0
click-spinner
mixpanel>=4.9.0
requests_file
tabulate
expandvars>=0.6.5
stackprinter>=0.2.6
Deprecated
PyYAML
avro<1.11,>=1.10.2
progressbar2
termcolor>=1.0.0
humanfriendly
toml>=0.10.0
ijson
click>=7.1.2
docker
cached_property

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
click-default-group
ratelimiter
confluent_kafka>=1.5.0
avro-gen3==0.7.8
entrypoints
packaging
psutil>=5.8.0
aiohttp<4
python-dateutil>=2.8.0
click-spinner
fastavro>=1.2.0
requests_file
tabulate
expandvars>=0.6.5
stackprinter>=0.2.6
Deprecated
PyYAML
avro<1.11,>=1.10.2
progressbar2
apache-airflow>=2.0.2
termcolor>=1.0.0
humanfriendly
requests
toml>=0.10.0
ijson
click>=7.1.2
cached_property
docker

[airflow:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all]
click-default-group
GeoAlchemy2
sql-metadata
simple-salesforce
flask-openid>=1.3.0
moto[s3]
sqlalchemy-pytds>=0.3
sqlparse
pymongo[srv]>=3.11
msal==1.16.0
PyAthena[sqlalchemy]==2.4.1
acryl-iceberg-legacy==0.0.4
gql[requests]>=3.3.0
parse>=1.19.0
redash-toolbelt
databricks-dbapi
acryl-pyhive[hive]>=0.6.12
sqlalchemy<2,>=1.3.24
snowflake-connector-python!=2.8.2
progressbar2
networkx>=2.6.2
google-api-python-client
trino[sqlalchemy]!=0.317,>=0.308
requests
tableschema>=1.20.2
ijson
snowflake-sqlalchemy!=1.2.5,>=1.2.4
acryl-datahub-classify>=0.0.4
wcmatch
pyspark==3.0.3
azure-identity==1.10.0
lkml>=1.3.0b5
looker-sdk==22.2.1
tableauserverclient>=0.17.0
python-ldap>=2.4
aiohttp<4
great-expectations>=0.15.12
psycopg2-binary
click-spinner
cryptography
tabulate
great_expectations
msal
grpcio-tools<2,>=1.44.0
stackprinter>=0.2.6
Deprecated
pydruid>=0.6.2
PyYAML
GitPython>2
google-cloud-bigquery
deltalake!=0.6.4,>=0.6.3
traitlets<5.2.2
greenlet
feast~=0.26.0
ratelimiter
google-cloud-logging<3.1.2
confluent_kafka>=1.5.0
entrypoints
cx_Oracle
fastavro>=1.2.0
requests_file
expandvars>=0.6.5
requests_ntlm
more-itertools>=8.12.0
pandas
sqlalchemy-vertica[vertica-python]==0.0.5
gql>=3.3.0
apache-airflow>=2.0.2
boto3
cachetools
termcolor>=1.0.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
humanfriendly
SQLAlchemy<1.4.42
sqlalchemy-redshift
sqlalchemy
click>=7.1.2
elasticsearch==7.13.4
cached_property
clickhouse-sqlalchemy>=0.1.8
ujson>=5.2.0
sql-metadata==2.2.2
avro-gen3==0.7.8
JPype1
packaging
spacy==3.4.3
databricks-cli==0.17.3
psutil>=5.8.0
scipy>=1.7.2
pymysql>=1.0.2
python-dateutil>=2.8.0
pyarrow>=6.0.1
tenacity>=8.0.1
smart-open[s3]>=5.2.1
botocore!=1.23.0
avro<1.11,>=1.10.2
grpcio<2,>=1.44.0
sqlalchemy-bigquery>=1.4.1
okta~=1.7.0
pydeequ==1.0.1
toml>=0.10.0
acryl-pyhive[hive]>=0.6.13
docker
sqllineage==1.3.6

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
click-default-group
ratelimiter
avro-gen3==0.7.8
entrypoints
packaging
psutil>=5.8.0
aiohttp<4
great-expectations>=0.15.12
scipy>=1.7.2
python-dateutil>=2.8.0
click-spinner
PyAthena[sqlalchemy]==2.4.1
requests_file
tabulate
expandvars>=0.6.5
greenlet
stackprinter>=0.2.6
Deprecated
PyYAML
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
progressbar2
termcolor>=1.0.0
humanfriendly
toml>=0.10.0
traitlets<5.2.2
ijson
click>=7.1.2
cached_property
docker

[azure-ad]
click-default-group
ratelimiter
avro-gen3==0.7.8
entrypoints
packaging
psutil>=5.8.0
aiohttp<4
python-dateutil>=2.8.0
click-spinner
requests_file
tabulate
expandvars>=0.6.5
stackprinter>=0.2.6
Deprecated
PyYAML
avro<1.11,>=1.10.2
progressbar2
termcolor>=1.0.0
humanfriendly
toml>=0.10.0
ijson
click>=7.1.2
cached_property
docker

[base]
click-default-group
ratelimiter
avro-gen3==0.7.8
entrypoints
packaging
psutil>=5.8.0
aiohttp<4
python-dateutil>=2.8.0
click-spinner
requests_file
tabulate
expandvars>=0.6.5
stackprinter>=0.2.6
Deprecated
PyYAML
avro<1.11,>=1.10.2
progressbar2
termcolor>=1.0.0
humanfriendly
toml>=0.10.0
ijson
click>=7.1.2
cached_property
docker

[bigquery]
click-default-group
ratelimiter
google-cloud-logging<3.1.2
avro-gen3==0.7.8
entrypoints
packaging
psutil>=5.8.0
aiohttp<4
great-expectations>=0.15.12
scipy>=1.7.2
python-dateutil>=2.8.0
click-spinner
sql_metadata
requests_file
tabulate
expandvars>=0.6.5
greenlet
more-itertools>=8.12.0
stackprinter>=0.2.6
Deprecated
PyYAML
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
progressbar2
sqlalchemy-bigquery>=1.4.1
google-api-python-client
termcolor>=1.0.0
humanfriendly
google-cloud-bigquery
toml>=0.10.0
traitlets<5.2.2
ijson
click>=7.1.2
cached_property
docker
sqllineage==1.3.6

[bigquery-beta]
click-default-group
ratelimiter
google-cloud-logging<3.1.2
avro-gen3==0.7.8
entrypoints
packaging
psutil>=5.8.0
aiohttp<4
great-expectations>=0.15.12
scipy>=1.7.2
python-dateutil>=2.8.0
click-spinner
sql_metadata
requests_file
tabulate
expandvars>=0.6.5
greenlet
more-itertools>=8.12.0
stackprinter>=0.2.6
Deprecated
PyYAML
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
progressbar2
sqlalchemy-bigquery>=1.4.1
google-api-python-client
termcolor>=1.0.0
humanfriendly
google-cloud-bigquery
toml>=0.10.0
traitlets<5.2.2
ijson
click>=7.1.2
cached_property
docker
sqllineage==1.3.6

[bigquery-legacy]
click-default-group
ratelimiter
google-cloud-logging<3.1.2
avro-gen3==0.7.8
entrypoints
packaging
psutil>=5.8.0
aiohttp<4
great-expectations>=0.15.12
sqlparse
python-dateutil>=2.8.0
click-spinner
scipy>=1.7.2
requests_file
tabulate
expandvars>=0.6.5
greenlet
more-itertools>=8.12.0
stackprinter>=0.2.6
Deprecated
PyYAML
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
progressbar2
sqlalchemy-bigquery>=1.4.1
google-api-python-client
termcolor>=1.0.0
humanfriendly
google-cloud-bigquery
toml>=0.10.0
traitlets<5.2.2
ijson
click>=7.1.2
cached_property
docker
sqllineage==1.3.6

[bigquery-usage-legacy]
click-default-group
ratelimiter
google-cloud-logging<3.1.2
avro-gen3==0.7.8
entrypoints
packaging
psutil>=5.8.0
aiohttp<4
sqlparse
python-dateutil>=2.8.0
click-spinner
requests_file
tabulate
expandvars>=0.6.5
more-itertools>=8.12.0
stackprinter>=0.2.6
Deprecated
PyYAML
avro<1.11,>=1.10.2
progressbar2
google-api-python-client
termcolor>=1.0.0
cachetools
humanfriendly
google-cloud-bigquery
toml>=0.10.0
ijson
click>=7.1.2
cached_property
docker

[circuit-breaker]
click-default-group
ratelimiter
avro-gen3==0.7.8
entrypoints
packaging
psutil>=5.8.0
aiohttp<4
python-dateutil>=2.8.0
click-spinner
gql[requests]>=3.3.0
requests_file
tabulate
expandvars>=0.6.5
stackprinter>=0.2.6
Deprecated
PyYAML
gql>=3.3.0
avro<1.11,>=1.10.2
progressbar2
termcolor>=1.0.0
humanfriendly
toml>=0.10.0
ijson
click>=7.1.2
cached_property
docker

[clickhouse]
click-default-group
ratelimiter
avro-gen3==0.7.8
entrypoints
packaging
psutil>=5.8.0
aiohttp<4
great-expectations>=0.15.12
scipy>=1.7.2
python-dateutil>=2.8.0
click-spinner
requests_file
tabulate
expandvars>=0.6.5
greenlet
stackprinter>=0.2.6
Deprecated
PyYAML
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
progressbar2
termcolor>=1.0.0
humanfriendly
toml>=0.10.0
traitlets<5.2.2
ijson
click>=7.1.2
clickhouse-sqlalchemy>=0.1.8
cached_property
docker

[clickhouse-usage]
click-default-group
ratelimiter
avro-gen3==0.7.8
entrypoints
packaging
psutil>=5.8.0
aiohttp<4
great-expectations>=0.15.12
sqlparse
python-dateutil>=2.8.0
click-spinner
scipy>=1.7.2
requests_file
tabulate
expandvars>=0.6.5
greenlet
stackprinter>=0.2.6
Deprecated
PyYAML
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
progressbar2
termcolor>=1.0.0
humanfriendly
toml>=0.10.0
traitlets<5.2.2
ijson
click>=7.1.2
clickhouse-sqlalchemy>=0.1.8
cached_property
docker

[datahub-business-glossary]
click-default-group
ratelimiter
avro-gen3==0.7.8
entrypoints
packaging
psutil>=5.8.0
aiohttp<4
python-dateutil>=2.8.0
click-spinner
requests_file
tabulate
expandvars>=0.6.5
stackprinter>=0.2.6
Deprecated
PyYAML
avro<1.11,>=1.10.2
progressbar2
termcolor>=1.0.0
humanfriendly
toml>=0.10.0
ijson
click>=7.1.2
cached_property
docker

[datahub-kafka]
click-default-group
ratelimiter
confluent_kafka>=1.5.0
avro-gen3==0.7.8
entrypoints
packaging
psutil>=5.8.0
aiohttp<4
python-dateutil>=2.8.0
click-spinner
fastavro>=1.2.0
requests_file
tabulate
expandvars>=0.6.5
stackprinter>=0.2.6
Deprecated
PyYAML
avro<1.11,>=1.10.2
progressbar2
termcolor>=1.0.0
humanfriendly
toml>=0.10.0
ijson
click>=7.1.2
cached_property
docker

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
click-default-group
ratelimiter
avro-gen3==0.7.8
entrypoints
packaging
psutil>=5.8.0
aiohttp<4
python-dateutil>=2.8.0
click-spinner
requests_file
tabulate
expandvars>=0.6.5
stackprinter>=0.2.6
Deprecated
PyYAML
avro<1.11,>=1.10.2
progressbar2
termcolor>=1.0.0
humanfriendly
toml>=0.10.0
ijson
click>=7.1.2
cached_property
docker

[datahub-rest]
click-default-group
ratelimiter
avro-gen3==0.7.8
entrypoints
packaging
psutil>=5.8.0
aiohttp<4
python-dateutil>=2.8.0
click-spinner
requests_file
tabulate
expandvars>=0.6.5
stackprinter>=0.2.6
Deprecated
PyYAML
avro<1.11,>=1.10.2
progressbar2
termcolor>=1.0.0
humanfriendly
requests
toml>=0.10.0
ijson
click>=7.1.2
cached_property
docker

[dbt]
click-default-group
ratelimiter
avro-gen3==0.7.8
entrypoints
packaging
psutil>=5.8.0
aiohttp<4
python-dateutil>=2.8.0
click-spinner
requests_file
tabulate
expandvars>=0.6.5
stackprinter>=0.2.6
Deprecated
PyYAML
botocore!=1.23.0
avro<1.11,>=1.10.2
progressbar2
boto3
termcolor>=1.0.0
humanfriendly
requests
toml>=0.10.0
ijson
click>=7.1.2
cached_property
docker

[dbt-cloud]
click-default-group
ratelimiter
avro-gen3==0.7.8
entrypoints
packaging
psutil>=5.8.0
aiohttp<4
python-dateutil>=2.8.0
click-spinner
requests_file
tabulate
expandvars>=0.6.5
stackprinter>=0.2.6
Deprecated
PyYAML
avro<1.11,>=1.10.2
progressbar2
termcolor>=1.0.0
humanfriendly
requests
toml>=0.10.0
ijson
click>=7.1.2
cached_property
docker

[delta-lake]
click-default-group
wcmatch
ratelimiter
pyspark==3.0.3
avro-gen3==0.7.8
entrypoints
moto[s3]
packaging
psutil>=5.8.0
aiohttp<4
ujson>=5.2.0
python-dateutil>=2.8.0
click-spinner
pyarrow>=6.0.1
requests_file
tabulate
expandvars>=0.6.5
parse>=1.19.0
smart-open[s3]>=5.2.1
stackprinter>=0.2.6
Deprecated
PyYAML
botocore!=1.23.0
avro<1.11,>=1.10.2
progressbar2
boto3
termcolor>=1.0.0
pydeequ==1.0.1
humanfriendly
tableschema>=1.20.2
deltalake!=0.6.4,>=0.6.3
toml>=0.10.0
ijson
click>=7.1.2
cached_property
docker

[dev]
click-default-group
GeoAlchemy2
sql-metadata
types-dataclasses
sqlparse
requests-mock
msal==1.16.0
parse>=1.19.0
redash-toolbelt
databricks-dbapi
acryl-pyhive[hive]>=0.6.12
networkx>=2.6.2
trino[sqlalchemy]!=0.317,>=0.308
types-pytz
types-click-spinner>=0.1.13.1
types-PyMySQL
ijson
typing-inspect
snowflake-sqlalchemy!=1.2.5,>=1.2.4
acryl-datahub-classify>=0.0.4
wcmatch
pyspark==3.0.3
azure-identity==1.10.0
lkml>=1.3.0b5
types-protobuf>=4.21.0.1
virtualenv
great-expectations>=0.15.12
psycopg2-binary
isort>=5.7.0
msal
grpcio-tools<2,>=1.44.0
stackprinter>=0.2.6
PyYAML
pydantic<1.10,>=1.9.0
google-cloud-bigquery
deltalake!=0.6.4,>=0.6.3
traitlets<5.2.2
greenlet
pydantic>=1.5.1
google-cloud-logging<3.1.2
confluent_kafka>=1.5.0
types-six
entrypoints
boto3-stubs[glue,s3,sagemaker,sts]
cx_Oracle
fastavro>=1.2.0
mixpanel>=4.9.0
requests_file
types-click==0.1.12
expandvars>=0.6.5
requests_ntlm
more-itertools>=8.12.0
boto3
cachetools
termcolor>=1.0.0
types-toml
SQLAlchemy<1.4.42
coverage>=5.1
click>=7.1.2
elasticsearch==7.13.4
clickhouse-sqlalchemy>=0.1.8
sql-metadata==2.2.2
avro-gen3==0.7.8
scipy>=1.7.2
pymysql>=1.0.2
python-dateutil>=2.8.0
pyarrow>=6.0.1
types-ujson>=5.2.0
grpcio<2,>=1.44.0
toml>=0.10.0
acryl-pyhive[hive]>=0.6.13
types-termcolor>=1.0.0
docker
sqllineage==1.3.6
simple-salesforce
pytest>=6.2.2
flask-openid>=1.3.0
moto[s3]
freezegun
acryl-iceberg-legacy==0.0.4
black==22.12.0
sqlalchemy<2,>=1.3.24
snowflake-connector-python!=2.8.2
progressbar2
flake8-tidy-imports>=4.3.0
google-api-python-client
tableschema>=1.20.2
types-PyYAML
requests
apache-airflow[snowflake]>=2.0.2
types-Deprecated
looker-sdk==22.2.1
jsonpickle
tableauserverclient>=0.17.0
python-ldap>=2.4
aiohttp<4
mypy==0.991
click-spinner
cryptography
flake8>=3.8.3
tabulate
Deprecated
pydruid>=0.6.2
GitPython>2
types-pkg_resources
build
types-cachetools
feast~=0.26.0
ratelimiter
mypy_extensions>=0.4.3
deepdiff
types-requests>=2.28.11.6
types-tabulate
pandas
types-pyOpenSSL
sqlalchemy-vertica[vertica-python]==0.0.5
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pytest-docker[docker-compose-v1]>=1.0.1
humanfriendly
sqlalchemy-redshift
cached_property
ujson>=5.2.0
twine
packaging
types-freezegun
spacy==3.4.3
databricks-cli==0.17.3
psutil>=5.8.0
smart-open[s3]>=5.2.1
pytest-cov>=2.8.1
botocore!=1.23.0
avro<1.11,>=1.10.2
okta~=1.7.0
sqlalchemy-bigquery>=1.4.1
pytest-asyncio>=0.16.0
pydeequ==1.0.1
types-python-dateutil

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
click-default-group
ratelimiter
avro-gen3==0.7.8
entrypoints
packaging
psutil>=5.8.0
aiohttp<4
great-expectations>=0.15.12
scipy>=1.7.2
python-dateutil>=2.8.0
click-spinner
requests_file
tabulate
expandvars>=0.6.5
greenlet
stackprinter>=0.2.6
Deprecated
pydruid>=0.6.2
PyYAML
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
progressbar2
termcolor>=1.0.0
humanfriendly
toml>=0.10.0
traitlets<5.2.2
ijson
click>=7.1.2
cached_property
docker

[elasticsearch]
click-default-group
ratelimiter
avro-gen3==0.7.8
entrypoints
packaging
psutil>=5.8.0
aiohttp<4
python-dateutil>=2.8.0
click-spinner
requests_file
tabulate
expandvars>=0.6.5
stackprinter>=0.2.6
Deprecated
PyYAML
elasticsearch==7.13.4
avro<1.11,>=1.10.2
progressbar2
termcolor>=1.0.0
humanfriendly
toml>=0.10.0
ijson
click>=7.1.2
cached_property
docker

[feast]
click-default-group
feast~=0.26.0
ratelimiter
flask-openid>=1.3.0
avro-gen3==0.7.8
entrypoints
packaging
psutil>=5.8.0
aiohttp<4
python-dateutil>=2.8.0
click-spinner
requests_file
tabulate
expandvars>=0.6.5
stackprinter>=0.2.6
Deprecated
PyYAML
avro<1.11,>=1.10.2
progressbar2
termcolor>=1.0.0
humanfriendly
toml>=0.10.0
ijson
click>=7.1.2
cached_property
docker

[glue]
click-default-group
ratelimiter
avro-gen3==0.7.8
entrypoints
packaging
psutil>=5.8.0
aiohttp<4
python-dateutil>=2.8.0
click-spinner
requests_file
tabulate
expandvars>=0.6.5
stackprinter>=0.2.6
Deprecated
PyYAML
botocore!=1.23.0
avro<1.11,>=1.10.2
progressbar2
boto3
termcolor>=1.0.0
humanfriendly
toml>=0.10.0
ijson
click>=7.1.2
cached_property
docker

[great-expectations]
click-default-group
ratelimiter
avro-gen3==0.7.8
entrypoints
packaging
psutil>=5.8.0
aiohttp<4
great-expectations>=0.15.12
scipy>=1.7.2
python-dateutil>=2.8.0
click-spinner
requests_file
tabulate
expandvars>=0.6.5
greenlet
stackprinter>=0.2.6
Deprecated
PyYAML
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
progressbar2
termcolor>=1.0.0
humanfriendly
toml>=0.10.0
traitlets<5.2.2
ijson
click>=7.1.2
cached_property
docker
sqllineage==1.3.6

[hana]
click-default-group
ratelimiter
avro-gen3==0.7.8
entrypoints
packaging
psutil>=5.8.0
aiohttp<4
great-expectations>=0.15.12
scipy>=1.7.2
python-dateutil>=2.8.0
click-spinner
requests_file
tabulate
expandvars>=0.6.5
greenlet
stackprinter>=0.2.6
Deprecated
PyYAML
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
progressbar2
termcolor>=1.0.0
humanfriendly
toml>=0.10.0
traitlets<5.2.2
ijson
click>=7.1.2
cached_property
docker

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
click-default-group
ratelimiter
avro-gen3==0.7.8
entrypoints
packaging
psutil>=5.8.0
aiohttp<4
great-expectations>=0.15.12
scipy>=1.7.2
python-dateutil>=2.8.0
click-spinner
requests_file
tabulate
expandvars>=0.6.5
greenlet
stackprinter>=0.2.6
Deprecated
databricks-dbapi
PyYAML
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
progressbar2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
termcolor>=1.0.0
humanfriendly
toml>=0.10.0
acryl-pyhive[hive]>=0.6.13
traitlets<5.2.2
ijson
click>=7.1.2
cached_property
docker

[iceberg]
click-default-group
ratelimiter
azure-identity==1.10.0
avro-gen3==0.7.8
entrypoints
packaging
psutil>=5.8.0
aiohttp<4
python-dateutil>=2.8.0
click-spinner
acryl-iceberg-legacy==0.0.4
requests_file
tabulate
expandvars>=0.6.5
stackprinter>=0.2.6
Deprecated
PyYAML
avro<1.11,>=1.10.2
progressbar2
termcolor>=1.0.0
humanfriendly
toml>=0.10.0
ijson
click>=7.1.2
cached_property
docker

[integration-tests]
sql-metadata
moto[s3]
sqlalchemy-pytds>=0.3
pymongo[srv]>=3.11
PyAthena[sqlalchemy]==2.4.1
acryl-iceberg-legacy==0.0.4
gql[requests]>=3.3.0
parse>=1.19.0
redash-toolbelt
databricks-dbapi
sqlalchemy<2,>=1.3.24
gql>=3.3.0
sqlalchemy-vertica[vertica-python]==0.0.5
boto3
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
tableschema>=1.20.2
requests
clickhouse-sqlalchemy>=0.1.8
ujson>=5.2.0
wcmatch
pyspark==3.0.3
azure-identity==1.10.0
JPype1
packaging
python-ldap>=2.4
great-expectations>=0.15.12
scipy>=1.7.2
pymysql>=1.0.2
pyarrow>=6.0.1
smart-open[s3]>=5.2.1
pydruid>=0.6.2
botocore!=1.23.0
pydeequ==1.0.1
deltalake!=0.6.4,>=0.6.3
acryl-pyhive[hive]>=0.6.13
traitlets<5.2.2
greenlet
sqllineage==1.3.6

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
click-default-group
ratelimiter
confluent_kafka>=1.5.0
avro-gen3==0.7.8
entrypoints
packaging
psutil>=5.8.0
aiohttp<4
python-dateutil>=2.8.0
click-spinner
fastavro>=1.2.0
requests_file
tabulate
expandvars>=0.6.5
grpcio-tools<2,>=1.44.0
stackprinter>=0.2.6
Deprecated
PyYAML
avro<1.11,>=1.10.2
progressbar2
grpcio<2,>=1.44.0
networkx>=2.6.2
termcolor>=1.0.0
humanfriendly
toml>=0.10.0
ijson
click>=7.1.2
cached_property
docker

[kafka-connect]
click-default-group
ratelimiter
avro-gen3==0.7.8
JPype1
entrypoints
packaging
psutil>=5.8.0
aiohttp<4
great-expectations>=0.15.12
scipy>=1.7.2
python-dateutil>=2.8.0
click-spinner
requests_file
tabulate
expandvars>=0.6.5
greenlet
stackprinter>=0.2.6
Deprecated
PyYAML
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
progressbar2
termcolor>=1.0.0
humanfriendly
requests
toml>=0.10.0
traitlets<5.2.2
ijson
click>=7.1.2
cached_property
docker

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
click-default-group
ratelimiter
avro-gen3==0.7.8
entrypoints
packaging
python-ldap>=2.4
psutil>=5.8.0
aiohttp<4
python-dateutil>=2.8.0
click-spinner
requests_file
tabulate
expandvars>=0.6.5
stackprinter>=0.2.6
Deprecated
PyYAML
avro<1.11,>=1.10.2
progressbar2
termcolor>=1.0.0
humanfriendly
toml>=0.10.0
ijson
click>=7.1.2
cached_property
docker

[looker]
click-default-group
ratelimiter
sql-metadata==2.2.2
avro-gen3==0.7.8
lkml>=1.3.0b5
entrypoints
looker-sdk==22.2.1
packaging
psutil>=5.8.0
aiohttp<4
python-dateutil>=2.8.0
click-spinner
requests_file
tabulate
expandvars>=0.6.5
stackprinter>=0.2.6
Deprecated
PyYAML
GitPython>2
avro<1.11,>=1.10.2
progressbar2
termcolor>=1.0.0
humanfriendly
toml>=0.10.0
ijson
click>=7.1.2
cached_property
docker
sqllineage==1.3.6

[lookml]
click-default-group
ratelimiter
sql-metadata==2.2.2
avro-gen3==0.7.8
lkml>=1.3.0b5
entrypoints
looker-sdk==22.2.1
packaging
psutil>=5.8.0
aiohttp<4
python-dateutil>=2.8.0
click-spinner
requests_file
tabulate
expandvars>=0.6.5
stackprinter>=0.2.6
Deprecated
PyYAML
GitPython>2
avro<1.11,>=1.10.2
progressbar2
termcolor>=1.0.0
humanfriendly
toml>=0.10.0
ijson
click>=7.1.2
cached_property
docker
sqllineage==1.3.6

[mariadb]
click-default-group
ratelimiter
avro-gen3==0.7.8
entrypoints
packaging
psutil>=5.8.0
aiohttp<4
great-expectations>=0.15.12
scipy>=1.7.2
python-dateutil>=2.8.0
click-spinner
pymysql>=1.0.2
requests_file
tabulate
expandvars>=0.6.5
greenlet
stackprinter>=0.2.6
Deprecated
PyYAML
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
progressbar2
termcolor>=1.0.0
humanfriendly
toml>=0.10.0
traitlets<5.2.2
ijson
click>=7.1.2
cached_property
docker

[metabase]
click-default-group
ratelimiter
avro-gen3==0.7.8
entrypoints
packaging
psutil>=5.8.0
aiohttp<4
python-dateutil>=2.8.0
click-spinner
requests_file
tabulate
expandvars>=0.6.5
stackprinter>=0.2.6
Deprecated
PyYAML
avro<1.11,>=1.10.2
progressbar2
termcolor>=1.0.0
humanfriendly
requests
toml>=0.10.0
ijson
click>=7.1.2
cached_property
docker
sqllineage==1.3.6

[mode]
click-default-group
ratelimiter
avro-gen3==0.7.8
entrypoints
packaging
psutil>=5.8.0
aiohttp<4
python-dateutil>=2.8.0
click-spinner
requests_file
tabulate
expandvars>=0.6.5
tenacity>=8.0.1
stackprinter>=0.2.6
Deprecated
PyYAML
avro<1.11,>=1.10.2
progressbar2
termcolor>=1.0.0
humanfriendly
requests
toml>=0.10.0
ijson
click>=7.1.2
cached_property
docker
sqllineage==1.3.6

[mongodb]
click-default-group
ratelimiter
avro-gen3==0.7.8
entrypoints
packaging
psutil>=5.8.0
aiohttp<4
pymongo[srv]>=3.11
python-dateutil>=2.8.0
click-spinner
requests_file
tabulate
expandvars>=0.6.5
stackprinter>=0.2.6
Deprecated
PyYAML
avro<1.11,>=1.10.2
progressbar2
termcolor>=1.0.0
humanfriendly
toml>=0.10.0
ijson
click>=7.1.2
cached_property
docker

[mssql]
click-default-group
ratelimiter
avro-gen3==0.7.8
entrypoints
packaging
sqlalchemy-pytds>=0.3
psutil>=5.8.0
aiohttp<4
great-expectations>=0.15.12
scipy>=1.7.2
python-dateutil>=2.8.0
click-spinner
requests_file
tabulate
expandvars>=0.6.5
greenlet
stackprinter>=0.2.6
Deprecated
PyYAML
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
progressbar2
termcolor>=1.0.0
humanfriendly
toml>=0.10.0
traitlets<5.2.2
ijson
click>=7.1.2
cached_property
docker

[mssql-odbc]
click-default-group
ratelimiter
avro-gen3==0.7.8
entrypoints
packaging
psutil>=5.8.0
aiohttp<4
great-expectations>=0.15.12
scipy>=1.7.2
python-dateutil>=2.8.0
click-spinner
requests_file
tabulate
expandvars>=0.6.5
greenlet
stackprinter>=0.2.6
Deprecated
PyYAML
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
progressbar2
pyodbc
termcolor>=1.0.0
humanfriendly
toml>=0.10.0
traitlets<5.2.2
ijson
click>=7.1.2
cached_property
docker

[mysql]
click-default-group
ratelimiter
avro-gen3==0.7.8
entrypoints
packaging
psutil>=5.8.0
aiohttp<4
great-expectations>=0.15.12
scipy>=1.7.2
python-dateutil>=2.8.0
click-spinner
pymysql>=1.0.2
requests_file
tabulate
expandvars>=0.6.5
greenlet
stackprinter>=0.2.6
Deprecated
PyYAML
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
progressbar2
termcolor>=1.0.0
humanfriendly
toml>=0.10.0
traitlets<5.2.2
ijson
click>=7.1.2
cached_property
docker

[nifi]
click-default-group
ratelimiter
avro-gen3==0.7.8
entrypoints
packaging
psutil>=5.8.0
aiohttp<4
python-dateutil>=2.8.0
click-spinner
requests_file
tabulate
expandvars>=0.6.5
stackprinter>=0.2.6
Deprecated
PyYAML
avro<1.11,>=1.10.2
progressbar2
termcolor>=1.0.0
humanfriendly
requests
toml>=0.10.0
ijson
click>=7.1.2
cached_property
docker

[okta]
click-default-group
ratelimiter
avro-gen3==0.7.8
entrypoints
packaging
psutil>=5.8.0
aiohttp<4
python-dateutil>=2.8.0
click-spinner
requests_file
tabulate
expandvars>=0.6.5
stackprinter>=0.2.6
Deprecated
PyYAML
avro<1.11,>=1.10.2
progressbar2
okta~=1.7.0
termcolor>=1.0.0
humanfriendly
toml>=0.10.0
ijson
click>=7.1.2
cached_property
docker

[oracle]
click-default-group
ratelimiter
avro-gen3==0.7.8
entrypoints
packaging
psutil>=5.8.0
aiohttp<4
great-expectations>=0.15.12
scipy>=1.7.2
python-dateutil>=2.8.0
click-spinner
cx_Oracle
requests_file
tabulate
expandvars>=0.6.5
greenlet
stackprinter>=0.2.6
Deprecated
PyYAML
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
progressbar2
termcolor>=1.0.0
humanfriendly
toml>=0.10.0
traitlets<5.2.2
ijson
click>=7.1.2
cached_property
docker

[postgres]
click-default-group
GeoAlchemy2
ratelimiter
avro-gen3==0.7.8
entrypoints
packaging
psutil>=5.8.0
aiohttp<4
great-expectations>=0.15.12
psycopg2-binary
python-dateutil>=2.8.0
click-spinner
scipy>=1.7.2
requests_file
tabulate
expandvars>=0.6.5
greenlet
stackprinter>=0.2.6
Deprecated
PyYAML
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
progressbar2
termcolor>=1.0.0
humanfriendly
toml>=0.10.0
traitlets<5.2.2
ijson
click>=7.1.2
cached_property
docker

[powerbi]
click-default-group
ratelimiter
avro-gen3==0.7.8
entrypoints
packaging
psutil>=5.8.0
aiohttp<4
python-dateutil>=2.8.0
click-spinner
msal==1.16.0
requests_file
tabulate
expandvars>=0.6.5
stackprinter>=0.2.6
Deprecated
PyYAML
avro<1.11,>=1.10.2
progressbar2
termcolor>=1.0.0
humanfriendly
toml>=0.10.0
ijson
click>=7.1.2
cached_property
docker

[powerbi-report-server]
click-default-group
ratelimiter
avro-gen3==0.7.8
entrypoints
packaging
psutil>=5.8.0
aiohttp<4
python-dateutil>=2.8.0
click-spinner
requests_file
tabulate
expandvars>=0.6.5
requests_ntlm
stackprinter>=0.2.6
Deprecated
PyYAML
avro<1.11,>=1.10.2
progressbar2
termcolor>=1.0.0
humanfriendly
requests
toml>=0.10.0
ijson
click>=7.1.2
cached_property
docker

[presto]
click-default-group
ratelimiter
avro-gen3==0.7.8
entrypoints
packaging
psutil>=5.8.0
aiohttp<4
great-expectations>=0.15.12
scipy>=1.7.2
python-dateutil>=2.8.0
click-spinner
requests_file
tabulate
expandvars>=0.6.5
greenlet
stackprinter>=0.2.6
Deprecated
PyYAML
acryl-pyhive[hive]>=0.6.12
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
progressbar2
trino[sqlalchemy]!=0.317,>=0.308
termcolor>=1.0.0
humanfriendly
toml>=0.10.0
traitlets<5.2.2
ijson
click>=7.1.2
cached_property
docker

[presto-on-hive]
click-default-group
ratelimiter
avro-gen3==0.7.8
entrypoints
packaging
psutil>=5.8.0
aiohttp<4
great-expectations>=0.15.12
psycopg2-binary
python-dateutil>=2.8.0
click-spinner
scipy>=1.7.2
pymysql>=1.0.2
requests_file
tabulate
expandvars>=0.6.5
greenlet
stackprinter>=0.2.6
Deprecated
PyYAML
acryl-pyhive[hive]>=0.6.12
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
progressbar2
termcolor>=1.0.0
humanfriendly
toml>=0.10.0
traitlets<5.2.2
ijson
click>=7.1.2
cached_property
docker

[pulsar]
click-default-group
ratelimiter
avro-gen3==0.7.8
entrypoints
packaging
psutil>=5.8.0
aiohttp<4
python-dateutil>=2.8.0
click-spinner
requests_file
tabulate
expandvars>=0.6.5
stackprinter>=0.2.6
Deprecated
PyYAML
avro<1.11,>=1.10.2
progressbar2
termcolor>=1.0.0
humanfriendly
requests
toml>=0.10.0
ijson
click>=7.1.2
cached_property
docker

[redash]
click-default-group
sql-metadata
ratelimiter
avro-gen3==0.7.8
entrypoints
packaging
psutil>=5.8.0
aiohttp<4
python-dateutil>=2.8.0
click-spinner
requests_file
tabulate
expandvars>=0.6.5
redash-toolbelt
stackprinter>=0.2.6
Deprecated
PyYAML
avro<1.11,>=1.10.2
progressbar2
termcolor>=1.0.0
humanfriendly
toml>=0.10.0
ijson
click>=7.1.2
cached_property
docker
sqllineage==1.3.6

[redshift]
click-default-group
GeoAlchemy2
wcmatch
ratelimiter
avro-gen3==0.7.8
entrypoints
packaging
psutil>=5.8.0
aiohttp<4
great-expectations>=0.15.12
psycopg2-binary
python-dateutil>=2.8.0
click-spinner
scipy>=1.7.2
requests_file
tabulate
expandvars>=0.6.5
greenlet
parse>=1.19.0
stackprinter>=0.2.6
Deprecated
PyYAML
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
progressbar2
termcolor>=1.0.0
humanfriendly
sqlalchemy-redshift
toml>=0.10.0
traitlets<5.2.2
ijson
click>=7.1.2
cached_property
docker
sqllineage==1.3.6

[redshift-usage]
click-default-group
GeoAlchemy2
wcmatch
ratelimiter
avro-gen3==0.7.8
entrypoints
packaging
psutil>=5.8.0
aiohttp<4
great-expectations>=0.15.12
sqlparse
python-dateutil>=2.8.0
click-spinner
scipy>=1.7.2
psycopg2-binary
requests_file
tabulate
expandvars>=0.6.5
greenlet
parse>=1.19.0
stackprinter>=0.2.6
Deprecated
PyYAML
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
progressbar2
termcolor>=1.0.0
humanfriendly
sqlalchemy-redshift
toml>=0.10.0
traitlets<5.2.2
ijson
click>=7.1.2
cached_property
docker
sqllineage==1.3.6

[s3]
click-default-group
wcmatch
ratelimiter
pyspark==3.0.3
avro-gen3==0.7.8
entrypoints
moto[s3]
packaging
psutil>=5.8.0
aiohttp<4
ujson>=5.2.0
python-dateutil>=2.8.0
click-spinner
pyarrow>=6.0.1
requests_file
tabulate
expandvars>=0.6.5
parse>=1.19.0
smart-open[s3]>=5.2.1
stackprinter>=0.2.6
Deprecated
PyYAML
botocore!=1.23.0
avro<1.11,>=1.10.2
progressbar2
boto3
termcolor>=1.0.0
pydeequ==1.0.1
humanfriendly
tableschema>=1.20.2
toml>=0.10.0
ijson
click>=7.1.2
cached_property
docker

[sagemaker]
click-default-group
ratelimiter
avro-gen3==0.7.8
entrypoints
packaging
psutil>=5.8.0
aiohttp<4
python-dateutil>=2.8.0
click-spinner
requests_file
tabulate
expandvars>=0.6.5
stackprinter>=0.2.6
Deprecated
PyYAML
botocore!=1.23.0
avro<1.11,>=1.10.2
progressbar2
boto3
termcolor>=1.0.0
humanfriendly
toml>=0.10.0
ijson
click>=7.1.2
cached_property
docker

[salesforce]
click-default-group
simple-salesforce
ratelimiter
avro-gen3==0.7.8
entrypoints
packaging
psutil>=5.8.0
aiohttp<4
python-dateutil>=2.8.0
click-spinner
requests_file
tabulate
expandvars>=0.6.5
stackprinter>=0.2.6
Deprecated
PyYAML
avro<1.11,>=1.10.2
progressbar2
termcolor>=1.0.0
humanfriendly
toml>=0.10.0
ijson
click>=7.1.2
cached_property
docker

[snowflake]
click-default-group
ratelimiter
entrypoints
sqlparse
requests_file
expandvars>=0.6.5
pandas
sqlalchemy<2,>=1.3.24
snowflake-connector-python!=2.8.2
progressbar2
termcolor>=1.0.0
humanfriendly
SQLAlchemy<1.4.42
ijson
click>=7.1.2
cached_property
snowflake-sqlalchemy!=1.2.5,>=1.2.4
acryl-datahub-classify>=0.0.4
avro-gen3==0.7.8
packaging
spacy==3.4.3
psutil>=5.8.0
aiohttp<4
great-expectations>=0.15.12
scipy>=1.7.2
python-dateutil>=2.8.0
click-spinner
cryptography
tabulate
msal
stackprinter>=0.2.6
Deprecated
PyYAML
avro<1.11,>=1.10.2
toml>=0.10.0
traitlets<5.2.2
greenlet
docker

[snowflake-beta]
click-default-group
ratelimiter
entrypoints
sqlparse
requests_file
expandvars>=0.6.5
pandas
sqlalchemy<2,>=1.3.24
snowflake-connector-python!=2.8.2
progressbar2
termcolor>=1.0.0
humanfriendly
SQLAlchemy<1.4.42
ijson
click>=7.1.2
cached_property
snowflake-sqlalchemy!=1.2.5,>=1.2.4
acryl-datahub-classify>=0.0.4
avro-gen3==0.7.8
packaging
spacy==3.4.3
psutil>=5.8.0
aiohttp<4
great-expectations>=0.15.12
scipy>=1.7.2
python-dateutil>=2.8.0
click-spinner
cryptography
tabulate
msal
stackprinter>=0.2.6
Deprecated
PyYAML
avro<1.11,>=1.10.2
toml>=0.10.0
traitlets<5.2.2
greenlet
docker

[sqlalchemy]
click-default-group
ratelimiter
avro-gen3==0.7.8
entrypoints
packaging
psutil>=5.8.0
aiohttp<4
great-expectations>=0.15.12
scipy>=1.7.2
python-dateutil>=2.8.0
click-spinner
requests_file
tabulate
expandvars>=0.6.5
greenlet
stackprinter>=0.2.6
Deprecated
PyYAML
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
progressbar2
termcolor>=1.0.0
humanfriendly
toml>=0.10.0
traitlets<5.2.2
ijson
click>=7.1.2
cached_property
docker

[starburst-trino-usage]
click-default-group
ratelimiter
avro-gen3==0.7.8
entrypoints
packaging
psutil>=5.8.0
aiohttp<4
great-expectations>=0.15.12
sqlparse
python-dateutil>=2.8.0
click-spinner
scipy>=1.7.2
requests_file
tabulate
expandvars>=0.6.5
greenlet
stackprinter>=0.2.6
Deprecated
PyYAML
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
progressbar2
trino[sqlalchemy]!=0.317,>=0.308
termcolor>=1.0.0
humanfriendly
toml>=0.10.0
traitlets<5.2.2
ijson
click>=7.1.2
cached_property
docker

[superset]
click-default-group
ratelimiter
avro-gen3==0.7.8
entrypoints
packaging
psutil>=5.8.0
aiohttp<4
python-dateutil>=2.8.0
click-spinner
requests_file
tabulate
expandvars>=0.6.5
greenlet
great_expectations
stackprinter>=0.2.6
Deprecated
PyYAML
avro<1.11,>=1.10.2
progressbar2
termcolor>=1.0.0
humanfriendly
sqlalchemy
requests
toml>=0.10.0
ijson
click>=7.1.2
cached_property
docker

[tableau]
click-default-group
ratelimiter
avro-gen3==0.7.8
entrypoints
packaging
tableauserverclient>=0.17.0
psutil>=5.8.0
aiohttp<4
python-dateutil>=2.8.0
click-spinner
requests_file
tabulate
expandvars>=0.6.5
stackprinter>=0.2.6
Deprecated
PyYAML
avro<1.11,>=1.10.2
progressbar2
termcolor>=1.0.0
humanfriendly
toml>=0.10.0
ijson
click>=7.1.2
cached_property
docker

[trino]
click-default-group
ratelimiter
avro-gen3==0.7.8
entrypoints
packaging
psutil>=5.8.0
aiohttp<4
great-expectations>=0.15.12
scipy>=1.7.2
python-dateutil>=2.8.0
click-spinner
requests_file
tabulate
expandvars>=0.6.5
greenlet
stackprinter>=0.2.6
Deprecated
PyYAML
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
progressbar2
trino[sqlalchemy]!=0.317,>=0.308
termcolor>=1.0.0
humanfriendly
toml>=0.10.0
traitlets<5.2.2
ijson
click>=7.1.2
cached_property
docker

[unity-catalog]
click-default-group
ratelimiter
avro-gen3==0.7.8
entrypoints
packaging
databricks-cli==0.17.3
psutil>=5.8.0
aiohttp<4
python-dateutil>=2.8.0
click-spinner
requests_file
tabulate
expandvars>=0.6.5
stackprinter>=0.2.6
Deprecated
PyYAML
avro<1.11,>=1.10.2
progressbar2
termcolor>=1.0.0
humanfriendly
requests
toml>=0.10.0
ijson
click>=7.1.2
cached_property
docker

[vertica]
click-default-group
ratelimiter
avro-gen3==0.7.8
entrypoints
packaging
psutil>=5.8.0
aiohttp<4
great-expectations>=0.15.12
scipy>=1.7.2
python-dateutil>=2.8.0
click-spinner
requests_file
tabulate
expandvars>=0.6.5
greenlet
stackprinter>=0.2.6
Deprecated
PyYAML
sqlalchemy-vertica[vertica-python]==0.0.5
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
progressbar2
termcolor>=1.0.0
humanfriendly
toml>=0.10.0
traitlets<5.2.2
ijson
click>=7.1.2
cached_property
docker
