lightning-cloud>=0.5.12
packaging
typing-extensions>=4.0.0
deepdiff>=5.7.0
starsessions>=1.2.1, <2.0  # strict
fsspec>=2022.5.0
croniter>=1.3.0, <1.4.0  # strict
traitlets>=5.3.0
arrow>=1.2.0
lightning-utilities>=0.3.0, !=0.4.0
beautifulsoup4>=4.8.0
inquirer>=2.10.0
psutil
click
aiohttp>=3.8.0
numpy>=1.17.2
torch>=1.9.0
tqdm>=4.57.0
PyYAML>=5.4
fsspec[http]>2021.06.0
tensorboardX>=2.2
torchmetrics>=0.7.0
packaging>=17.0
typing-extensions>=4.0.0
lightning-utilities>=0.3.0, !=0.4.0
numpy>=1.17.2
torch>=1.9.0
fsspec[http]>2021.06.0
packaging>=17.0
typing-extensions>=4.0.0
lightning-utilities>=0.3.0, !=0.4.0
