mypy_extensions>=0.4.3
pydantic>=1.5.1
apache-airflow>=2.0.2
typing_extensions>=3.10.0.2
typing-inspect
acryl-datahub[airflow]==0.9.4.1rc0

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
types-requests
pytest-cov>=2.8.1
types-tabulate
requests-mock
jsonpickle
tox
types-PyYAML
apache-airflow>=2.0.2
types-click==0.1.12
pytest-docker<0.12,>=0.10.3
sqlalchemy-stubs
types-cachetools
twine
types-pytz
mypy_extensions>=0.4.3
coverage>=5.1
types-python-dateutil
build
types-toml
pytest>=6.2.2
pytest-asyncio>=0.16.0
deepdiff
typing-inspect
acryl-datahub[airflow]==0.9.4.1rc0
flake8>=3.8.3
pydantic>=1.9.0
black>=21.12b0
flake8-tidy-imports>=4.3.0
packaging
isort>=5.7.0
types-pkg_resources
pydantic>=1.5.1
mypy>=0.920
types-six
types-dataclasses
typing_extensions>=3.10.0.2
freezegun
types-freezegun

[dev:python_version < "3.7"]
dataclasses>=0.6
