stackprinter>=0.2.6
Deprecated
requests_file
tabulate
cached_property
entrypoints
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=7.1.2
mixpanel>=4.9.0
ratelimiter
click-spinner
mypy_extensions>=0.4.3
ijson
avro-gen3==0.7.8
docker
toml>=0.10.0
termcolor>=1.0.0
progressbar2
pydantic>=1.5.1
typing-inspect
click-default-group
humanfriendly
packaging
PyYAML
psutil>=5.8.0
aiohttp<4
python-dateutil>=2.8.0

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
Deprecated
requests_file
tabulate
cached_property
entrypoints
confluent_kafka>=1.5.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=7.1.2
ratelimiter
click-spinner
ijson
avro-gen3==0.7.8
docker
toml>=0.10.0
requests
progressbar2
fastavro>=1.2.0
click-default-group
psutil>=5.8.0
apache-airflow>=2.0.2
humanfriendly
stackprinter>=0.2.6
packaging
PyYAML
termcolor>=1.0.0
aiohttp<4
python-dateutil>=2.8.0

[airflow:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all]
looker-sdk==22.2.1
pydeequ==1.0.1
GitPython>2
google-api-python-client
pyarrow>=6.0.1
requests_file
tabulate
redash-toolbelt
sql_metadata
flask-openid>=1.3.0
clickhouse-sqlalchemy>=0.1.8
pymongo[srv]>=3.11
okta~=1.7.0
click-spinner
ijson
avro-gen3==0.7.8
docker
trino[sqlalchemy]!=0.317,>=0.308
msal
requests
progressbar2
sqllineage==1.3.6
click-default-group
psutil>=5.8.0
gql[requests]>=3.3.0
psycopg2-binary
scipy>=1.7.2
cryptography
more-itertools>=8.12.0
sqlalchemy<2,>=1.3.24
sqlalchemy-redshift
google-cloud-bigquery
pymysql>=1.0.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pandas
smart-open[s3]>=5.2.1
cx_Oracle
avro<1.11,>=1.10.2
azure-identity==1.10.0
click>=7.1.2
tableschema>=1.20.2
acryl-iceberg-legacy==0.0.4
elasticsearch==7.13.4
toml>=0.10.0
greenlet
pyspark==3.0.3
boto3
tableauserverclient>=0.17.0
snowflake-connector-python!=2.8.2
google-cloud-logging<3.1.2
ujson>=5.2.0
humanfriendly
networkx>=2.6.2
sqlalchemy-pytds>=0.3
packaging
pydruid>=0.6.2
simple-salesforce
GeoAlchemy2
JPype1
Deprecated
traitlets<5.2.2
deltalake!=0.6.4,>=0.6.3
entrypoints
confluent_kafka>=1.5.0
sql-metadata==2.2.2
expandvars>=0.6.5
ratelimiter
acryl-datahub-classify>=0.0.4
wcmatch
feast~=0.26.0
fastavro>=1.2.0
grpcio<2,>=1.44.0
lkml>=1.3.0b5
databricks-cli==0.17.3
aiohttp<4
python-dateutil>=2.8.0
sqlparse
moto[s3]
python-ldap>=2.4
SQLAlchemy<1.4.42
requests_ntlm
databricks-dbapi
parse>=1.19.0
great-expectations>=0.15.12
sqlalchemy
cached_property
grpcio-tools<2,>=1.44.0
sqlalchemy-vertica[vertica-python]==0.0.5
acryl-pyhive[hive]>=0.6.12
great_expectations
cachetools
PyAthena[sqlalchemy]==2.4.1
sqlalchemy-bigquery>=1.4.1
spacy==3.4.3
gql>=3.3.0
snowflake-sqlalchemy!=1.2.5,>=1.2.4
acryl-pyhive[hive]>=0.6.13
msal==1.16.0
tenacity>=8.0.1
stackprinter>=0.2.6
PyYAML
termcolor>=1.0.0
botocore!=1.23.0
apache-airflow>=2.0.2

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
sqlalchemy<2,>=1.3.24
great-expectations>=0.15.12
Deprecated
traitlets<5.2.2
requests_file
tabulate
cached_property
entrypoints
avro<1.11,>=1.10.2
PyAthena[sqlalchemy]==2.4.1
expandvars>=0.6.5
click>=7.1.2
ratelimiter
click-spinner
ijson
avro-gen3==0.7.8
docker
toml>=0.10.0
greenlet
progressbar2
click-default-group
psutil>=5.8.0
humanfriendly
stackprinter>=0.2.6
packaging
PyYAML
termcolor>=1.0.0
scipy>=1.7.2
aiohttp<4
python-dateutil>=2.8.0

[azure-ad]
Deprecated
requests_file
tabulate
cached_property
entrypoints
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=7.1.2
ratelimiter
click-spinner
ijson
avro-gen3==0.7.8
docker
toml>=0.10.0
progressbar2
click-default-group
psutil>=5.8.0
humanfriendly
stackprinter>=0.2.6
packaging
PyYAML
termcolor>=1.0.0
aiohttp<4
python-dateutil>=2.8.0

[base]
Deprecated
requests_file
tabulate
cached_property
entrypoints
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=7.1.2
ratelimiter
click-spinner
ijson
avro-gen3==0.7.8
docker
toml>=0.10.0
progressbar2
click-default-group
psutil>=5.8.0
humanfriendly
stackprinter>=0.2.6
packaging
PyYAML
termcolor>=1.0.0
aiohttp<4
python-dateutil>=2.8.0

[bigquery]
more-itertools>=8.12.0
google-api-python-client
sqlalchemy<2,>=1.3.24
google-cloud-bigquery
great-expectations>=0.15.12
Deprecated
traitlets<5.2.2
requests_file
tabulate
cached_property
entrypoints
avro<1.11,>=1.10.2
sql_metadata
sqlalchemy-bigquery>=1.4.1
expandvars>=0.6.5
click>=7.1.2
ratelimiter
click-spinner
ijson
avro-gen3==0.7.8
docker
toml>=0.10.0
greenlet
progressbar2
sqllineage==1.3.6
click-default-group
psutil>=5.8.0
google-cloud-logging<3.1.2
humanfriendly
stackprinter>=0.2.6
packaging
PyYAML
termcolor>=1.0.0
scipy>=1.7.2
aiohttp<4
python-dateutil>=2.8.0

[bigquery-beta]
more-itertools>=8.12.0
google-api-python-client
sqlalchemy<2,>=1.3.24
google-cloud-bigquery
great-expectations>=0.15.12
Deprecated
traitlets<5.2.2
requests_file
tabulate
cached_property
entrypoints
avro<1.11,>=1.10.2
sql_metadata
sqlalchemy-bigquery>=1.4.1
expandvars>=0.6.5
click>=7.1.2
ratelimiter
click-spinner
ijson
avro-gen3==0.7.8
docker
toml>=0.10.0
greenlet
progressbar2
sqllineage==1.3.6
click-default-group
psutil>=5.8.0
google-cloud-logging<3.1.2
humanfriendly
stackprinter>=0.2.6
packaging
PyYAML
termcolor>=1.0.0
scipy>=1.7.2
aiohttp<4
python-dateutil>=2.8.0

[bigquery-legacy]
more-itertools>=8.12.0
google-api-python-client
sqlalchemy<2,>=1.3.24
google-cloud-bigquery
great-expectations>=0.15.12
Deprecated
traitlets<5.2.2
requests_file
tabulate
cached_property
entrypoints
avro<1.11,>=1.10.2
sqlalchemy-bigquery>=1.4.1
expandvars>=0.6.5
click>=7.1.2
ratelimiter
click-spinner
ijson
avro-gen3==0.7.8
docker
toml>=0.10.0
greenlet
progressbar2
sqllineage==1.3.6
click-default-group
psutil>=5.8.0
google-cloud-logging<3.1.2
humanfriendly
stackprinter>=0.2.6
packaging
PyYAML
termcolor>=1.0.0
scipy>=1.7.2
sqlparse
aiohttp<4
python-dateutil>=2.8.0

[bigquery-usage-legacy]
more-itertools>=8.12.0
google-api-python-client
google-cloud-bigquery
Deprecated
requests_file
tabulate
cached_property
entrypoints
avro<1.11,>=1.10.2
cachetools
expandvars>=0.6.5
click>=7.1.2
ratelimiter
click-spinner
ijson
avro-gen3==0.7.8
docker
toml>=0.10.0
progressbar2
click-default-group
psutil>=5.8.0
google-cloud-logging<3.1.2
humanfriendly
stackprinter>=0.2.6
packaging
PyYAML
termcolor>=1.0.0
sqlparse
aiohttp<4
python-dateutil>=2.8.0

[circuit-breaker]
gql[requests]>=3.3.0
Deprecated
requests_file
tabulate
cached_property
entrypoints
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=7.1.2
ratelimiter
gql>=3.3.0
click-spinner
ijson
avro-gen3==0.7.8
docker
toml>=0.10.0
progressbar2
click-default-group
psutil>=5.8.0
humanfriendly
stackprinter>=0.2.6
packaging
PyYAML
termcolor>=1.0.0
aiohttp<4
python-dateutil>=2.8.0

[clickhouse]
sqlalchemy<2,>=1.3.24
great-expectations>=0.15.12
Deprecated
traitlets<5.2.2
requests_file
tabulate
cached_property
entrypoints
avro<1.11,>=1.10.2
clickhouse-sqlalchemy>=0.1.8
expandvars>=0.6.5
click>=7.1.2
ratelimiter
click-spinner
ijson
avro-gen3==0.7.8
docker
toml>=0.10.0
greenlet
progressbar2
click-default-group
psutil>=5.8.0
humanfriendly
stackprinter>=0.2.6
packaging
PyYAML
termcolor>=1.0.0
scipy>=1.7.2
aiohttp<4
python-dateutil>=2.8.0

[clickhouse-usage]
sqlalchemy<2,>=1.3.24
great-expectations>=0.15.12
Deprecated
traitlets<5.2.2
requests_file
tabulate
cached_property
entrypoints
avro<1.11,>=1.10.2
clickhouse-sqlalchemy>=0.1.8
expandvars>=0.6.5
click>=7.1.2
ratelimiter
click-spinner
ijson
avro-gen3==0.7.8
docker
toml>=0.10.0
greenlet
progressbar2
click-default-group
psutil>=5.8.0
humanfriendly
stackprinter>=0.2.6
packaging
PyYAML
termcolor>=1.0.0
scipy>=1.7.2
sqlparse
aiohttp<4
python-dateutil>=2.8.0

[datahub-business-glossary]
Deprecated
requests_file
tabulate
cached_property
entrypoints
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=7.1.2
ratelimiter
click-spinner
ijson
avro-gen3==0.7.8
docker
toml>=0.10.0
progressbar2
click-default-group
psutil>=5.8.0
humanfriendly
stackprinter>=0.2.6
packaging
PyYAML
termcolor>=1.0.0
aiohttp<4
python-dateutil>=2.8.0

[datahub-kafka]
Deprecated
requests_file
tabulate
cached_property
entrypoints
confluent_kafka>=1.5.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=7.1.2
ratelimiter
click-spinner
ijson
avro-gen3==0.7.8
docker
toml>=0.10.0
progressbar2
fastavro>=1.2.0
click-default-group
psutil>=5.8.0
humanfriendly
stackprinter>=0.2.6
packaging
PyYAML
termcolor>=1.0.0
aiohttp<4
python-dateutil>=2.8.0

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
Deprecated
requests_file
tabulate
cached_property
entrypoints
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=7.1.2
ratelimiter
click-spinner
ijson
avro-gen3==0.7.8
docker
toml>=0.10.0
progressbar2
click-default-group
psutil>=5.8.0
humanfriendly
stackprinter>=0.2.6
packaging
PyYAML
termcolor>=1.0.0
aiohttp<4
python-dateutil>=2.8.0

[datahub-rest]
Deprecated
requests_file
tabulate
cached_property
entrypoints
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=7.1.2
ratelimiter
click-spinner
ijson
avro-gen3==0.7.8
docker
toml>=0.10.0
requests
progressbar2
click-default-group
psutil>=5.8.0
humanfriendly
stackprinter>=0.2.6
packaging
PyYAML
termcolor>=1.0.0
aiohttp<4
python-dateutil>=2.8.0

[dbt]
Deprecated
requests_file
tabulate
cached_property
entrypoints
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=7.1.2
ratelimiter
click-spinner
ijson
avro-gen3==0.7.8
docker
toml>=0.10.0
boto3
progressbar2
requests
click-default-group
psutil>=5.8.0
humanfriendly
stackprinter>=0.2.6
packaging
PyYAML
termcolor>=1.0.0
botocore!=1.23.0
aiohttp<4
python-dateutil>=2.8.0

[dbt-cloud]
Deprecated
requests_file
tabulate
cached_property
entrypoints
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=7.1.2
ratelimiter
click-spinner
ijson
avro-gen3==0.7.8
docker
toml>=0.10.0
requests
progressbar2
click-default-group
psutil>=5.8.0
humanfriendly
stackprinter>=0.2.6
packaging
PyYAML
termcolor>=1.0.0
aiohttp<4
python-dateutil>=2.8.0

[delta-lake]
pydeequ==1.0.1
parse>=1.19.0
pyarrow>=6.0.1
Deprecated
requests_file
deltalake!=0.6.4,>=0.6.3
tabulate
cached_property
smart-open[s3]>=5.2.1
entrypoints
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=7.1.2
tableschema>=1.20.2
ratelimiter
click-spinner
ijson
avro-gen3==0.7.8
docker
toml>=0.10.0
pyspark==3.0.3
wcmatch
boto3
progressbar2
click-default-group
psutil>=5.8.0
ujson>=5.2.0
humanfriendly
stackprinter>=0.2.6
packaging
PyYAML
termcolor>=1.0.0
botocore!=1.23.0
moto[s3]
aiohttp<4
python-dateutil>=2.8.0

[dev]
looker-sdk==22.2.1
pydeequ==1.0.1
requests_file
flake8-tidy-imports>=4.3.0
pydantic<1.10,>=1.9.0
isort>=5.7.0
black==22.12.0
sql_metadata
okta~=1.7.0
docker
msal
requests
progressbar2
sqllineage==1.3.6
types-pkg_resources
psycopg2-binary
scipy>=1.7.2
cryptography
more-itertools>=8.12.0
google-cloud-bigquery
pymysql>=1.0.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
types-python-dateutil
pandas
smart-open[s3]>=5.2.1
avro<1.11,>=1.10.2
tableschema>=1.20.2
mixpanel>=4.9.0
types-dataclasses
types-toml
snowflake-connector-python!=2.8.2
apache-airflow[snowflake]>=2.0.2
ujson>=5.2.0
humanfriendly
packaging
mypy==0.991
pydruid>=0.6.2
types-click-spinner>=0.1.13.1
flake8>=3.8.3
Deprecated
build
entrypoints
deepdiff
confluent_kafka>=1.5.0
expandvars>=0.6.5
types-pytz
ratelimiter
virtualenv
wcmatch
fastavro>=1.2.0
grpcio<2,>=1.44.0
lkml>=1.3.0b5
databricks-cli==0.17.3
aiohttp<4
python-dateutil>=2.8.0
types-freezegun
sqlparse
requests_ntlm
pytest-cov>=2.8.1
great-expectations>=0.15.12
cached_property
sqlalchemy-vertica[vertica-python]==0.0.5
acryl-pyhive[hive]>=0.6.12
coverage>=5.1
cachetools
sqlalchemy-bigquery>=1.4.1
spacy==3.4.3
pytest>=6.2.2
types-click==0.1.12
pydantic>=1.5.1
acryl-pyhive[hive]>=0.6.13
stackprinter>=0.2.6
botocore!=1.23.0
boto3-stubs[glue,s3,sagemaker,sts]
GitPython>2
google-api-python-client
pyarrow>=6.0.1
tabulate
redash-toolbelt
flask-openid>=1.3.0
clickhouse-sqlalchemy>=0.1.8
types-PyMySQL
click-spinner
requests-mock
ijson
avro-gen3==0.7.8
trino[sqlalchemy]!=0.317,>=0.308
click-default-group
twine
types-tabulate
sqlalchemy<2,>=1.3.24
sqlalchemy-redshift
pytest-docker[docker-compose-v1]>=1.0.1
cx_Oracle
azure-identity==1.10.0
pytest-asyncio>=0.16.0
click>=7.1.2
types-termcolor>=1.0.0
acryl-iceberg-legacy==0.0.4
termcolor>=1.0.0
toml>=0.10.0
types-six
types-protobuf>=4.21.0.1
freezegun
greenlet
pyspark==3.0.3
elasticsearch==7.13.4
boto3
tableauserverclient>=0.17.0
typing-inspect
google-cloud-logging<3.1.2
networkx>=2.6.2
types-pyOpenSSL
simple-salesforce
types-Deprecated
GeoAlchemy2
traitlets<5.2.2
deltalake!=0.6.4,>=0.6.3
sql-metadata==2.2.2
acryl-datahub-classify>=0.0.4
types-PyYAML
mypy_extensions>=0.4.3
feast~=0.26.0
types-requests
python-ldap>=2.4
moto[s3]
SQLAlchemy<1.4.42
databricks-dbapi
parse>=1.19.0
types-cachetools
grpcio-tools<2,>=1.44.0
types-ujson>=5.2.0
snowflake-sqlalchemy!=1.2.5,>=1.2.4
jsonpickle
msal==1.16.0
PyYAML
psutil>=5.8.0

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
sqlalchemy<2,>=1.3.24
great-expectations>=0.15.12
Deprecated
traitlets<5.2.2
requests_file
tabulate
cached_property
entrypoints
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=7.1.2
ratelimiter
click-spinner
ijson
avro-gen3==0.7.8
docker
toml>=0.10.0
greenlet
progressbar2
click-default-group
pydruid>=0.6.2
psutil>=5.8.0
humanfriendly
stackprinter>=0.2.6
packaging
PyYAML
termcolor>=1.0.0
scipy>=1.7.2
aiohttp<4
python-dateutil>=2.8.0

[elasticsearch]
Deprecated
requests_file
tabulate
cached_property
entrypoints
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=7.1.2
ratelimiter
click-spinner
elasticsearch==7.13.4
ijson
avro-gen3==0.7.8
docker
toml>=0.10.0
progressbar2
click-default-group
psutil>=5.8.0
humanfriendly
stackprinter>=0.2.6
packaging
PyYAML
termcolor>=1.0.0
aiohttp<4
python-dateutil>=2.8.0

[feast]
Deprecated
requests_file
tabulate
cached_property
entrypoints
avro<1.11,>=1.10.2
flask-openid>=1.3.0
expandvars>=0.6.5
click>=7.1.2
ratelimiter
click-spinner
ijson
avro-gen3==0.7.8
docker
toml>=0.10.0
progressbar2
feast~=0.26.0
click-default-group
psutil>=5.8.0
humanfriendly
stackprinter>=0.2.6
packaging
PyYAML
termcolor>=1.0.0
aiohttp<4
python-dateutil>=2.8.0

[glue]
Deprecated
requests_file
tabulate
cached_property
entrypoints
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=7.1.2
ratelimiter
click-spinner
ijson
avro-gen3==0.7.8
docker
toml>=0.10.0
boto3
progressbar2
click-default-group
psutil>=5.8.0
humanfriendly
stackprinter>=0.2.6
packaging
PyYAML
termcolor>=1.0.0
botocore!=1.23.0
aiohttp<4
python-dateutil>=2.8.0

[great-expectations]
sqlalchemy<2,>=1.3.24
great-expectations>=0.15.12
Deprecated
traitlets<5.2.2
requests_file
tabulate
cached_property
entrypoints
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=7.1.2
ratelimiter
click-spinner
ijson
avro-gen3==0.7.8
docker
toml>=0.10.0
greenlet
progressbar2
sqllineage==1.3.6
click-default-group
psutil>=5.8.0
humanfriendly
stackprinter>=0.2.6
packaging
PyYAML
termcolor>=1.0.0
scipy>=1.7.2
aiohttp<4
python-dateutil>=2.8.0

[hana]
sqlalchemy<2,>=1.3.24
great-expectations>=0.15.12
Deprecated
traitlets<5.2.2
requests_file
tabulate
cached_property
entrypoints
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=7.1.2
ratelimiter
click-spinner
ijson
avro-gen3==0.7.8
docker
toml>=0.10.0
greenlet
progressbar2
click-default-group
psutil>=5.8.0
humanfriendly
stackprinter>=0.2.6
packaging
PyYAML
termcolor>=1.0.0
scipy>=1.7.2
aiohttp<4
python-dateutil>=2.8.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
sqlalchemy<2,>=1.3.24
databricks-dbapi
great-expectations>=0.15.12
Deprecated
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
requests_file
traitlets<5.2.2
tabulate
cached_property
entrypoints
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=7.1.2
ratelimiter
click-spinner
ijson
avro-gen3==0.7.8
docker
toml>=0.10.0
greenlet
progressbar2
click-default-group
acryl-pyhive[hive]>=0.6.13
psutil>=5.8.0
humanfriendly
stackprinter>=0.2.6
packaging
PyYAML
termcolor>=1.0.0
scipy>=1.7.2
aiohttp<4
python-dateutil>=2.8.0

[iceberg]
Deprecated
requests_file
tabulate
cached_property
entrypoints
avro<1.11,>=1.10.2
azure-identity==1.10.0
expandvars>=0.6.5
click>=7.1.2
ratelimiter
click-spinner
acryl-iceberg-legacy==0.0.4
ijson
avro-gen3==0.7.8
docker
toml>=0.10.0
progressbar2
click-default-group
psutil>=5.8.0
humanfriendly
stackprinter>=0.2.6
packaging
PyYAML
termcolor>=1.0.0
aiohttp<4
python-dateutil>=2.8.0

[integration-tests]
pydeequ==1.0.1
JPype1
pyarrow>=6.0.1
traitlets<5.2.2
deltalake!=0.6.4,>=0.6.3
redash-toolbelt
clickhouse-sqlalchemy>=0.1.8
pymongo[srv]>=3.11
sql-metadata
wcmatch
requests
sqllineage==1.3.6
gql[requests]>=3.3.0
scipy>=1.7.2
python-ldap>=2.4
moto[s3]
sqlalchemy<2,>=1.3.24
parse>=1.19.0
databricks-dbapi
pymysql>=1.0.2
great-expectations>=0.15.12
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
smart-open[s3]>=5.2.1
sqlalchemy-vertica[vertica-python]==0.0.5
azure-identity==1.10.0
PyAthena[sqlalchemy]==2.4.1
tableschema>=1.20.2
gql>=3.3.0
acryl-iceberg-legacy==0.0.4
greenlet
pyspark==3.0.3
boto3
acryl-pyhive[hive]>=0.6.13
ujson>=5.2.0
sqlalchemy-pytds>=0.3
packaging
pydruid>=0.6.2
botocore!=1.23.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
Deprecated
requests_file
tabulate
cached_property
grpcio-tools<2,>=1.44.0
entrypoints
confluent_kafka>=1.5.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=7.1.2
grpcio<2,>=1.44.0
ratelimiter
click-spinner
ijson
avro-gen3==0.7.8
docker
toml>=0.10.0
progressbar2
fastavro>=1.2.0
click-default-group
psutil>=5.8.0
networkx>=2.6.2
humanfriendly
stackprinter>=0.2.6
packaging
PyYAML
termcolor>=1.0.0
aiohttp<4
python-dateutil>=2.8.0

[kafka-connect]
sqlalchemy<2,>=1.3.24
JPype1
great-expectations>=0.15.12
Deprecated
traitlets<5.2.2
requests_file
tabulate
cached_property
entrypoints
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=7.1.2
ratelimiter
click-spinner
ijson
avro-gen3==0.7.8
docker
toml>=0.10.0
greenlet
requests
progressbar2
click-default-group
psutil>=5.8.0
humanfriendly
stackprinter>=0.2.6
packaging
PyYAML
termcolor>=1.0.0
scipy>=1.7.2
aiohttp<4
python-dateutil>=2.8.0

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
Deprecated
requests_file
tabulate
cached_property
entrypoints
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=7.1.2
ratelimiter
click-spinner
ijson
avro-gen3==0.7.8
docker
toml>=0.10.0
progressbar2
click-default-group
psutil>=5.8.0
humanfriendly
python-ldap>=2.4
stackprinter>=0.2.6
packaging
PyYAML
termcolor>=1.0.0
aiohttp<4
python-dateutil>=2.8.0

[looker]
looker-sdk==22.2.1
GitPython>2
Deprecated
requests_file
tabulate
cached_property
entrypoints
sql-metadata==2.2.2
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=7.1.2
ratelimiter
lkml>=1.3.0b5
click-spinner
ijson
avro-gen3==0.7.8
docker
toml>=0.10.0
progressbar2
sqllineage==1.3.6
click-default-group
psutil>=5.8.0
humanfriendly
stackprinter>=0.2.6
packaging
PyYAML
termcolor>=1.0.0
aiohttp<4
python-dateutil>=2.8.0

[lookml]
looker-sdk==22.2.1
GitPython>2
Deprecated
requests_file
tabulate
cached_property
entrypoints
sql-metadata==2.2.2
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=7.1.2
ratelimiter
lkml>=1.3.0b5
click-spinner
ijson
avro-gen3==0.7.8
docker
toml>=0.10.0
progressbar2
sqllineage==1.3.6
click-default-group
psutil>=5.8.0
humanfriendly
stackprinter>=0.2.6
packaging
PyYAML
termcolor>=1.0.0
aiohttp<4
python-dateutil>=2.8.0

[mariadb]
sqlalchemy<2,>=1.3.24
pymysql>=1.0.2
great-expectations>=0.15.12
Deprecated
traitlets<5.2.2
requests_file
tabulate
cached_property
entrypoints
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=7.1.2
ratelimiter
click-spinner
ijson
avro-gen3==0.7.8
docker
toml>=0.10.0
greenlet
progressbar2
click-default-group
psutil>=5.8.0
humanfriendly
stackprinter>=0.2.6
packaging
PyYAML
termcolor>=1.0.0
scipy>=1.7.2
aiohttp<4
python-dateutil>=2.8.0

[metabase]
Deprecated
requests_file
tabulate
cached_property
entrypoints
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=7.1.2
ratelimiter
click-spinner
ijson
avro-gen3==0.7.8
docker
toml>=0.10.0
requests
progressbar2
sqllineage==1.3.6
click-default-group
psutil>=5.8.0
humanfriendly
stackprinter>=0.2.6
packaging
PyYAML
termcolor>=1.0.0
aiohttp<4
python-dateutil>=2.8.0

[mode]
Deprecated
requests_file
tabulate
cached_property
entrypoints
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=7.1.2
ratelimiter
click-spinner
ijson
avro-gen3==0.7.8
docker
toml>=0.10.0
requests
progressbar2
sqllineage==1.3.6
click-default-group
psutil>=5.8.0
humanfriendly
tenacity>=8.0.1
stackprinter>=0.2.6
packaging
PyYAML
termcolor>=1.0.0
aiohttp<4
python-dateutil>=2.8.0

[mongodb]
Deprecated
requests_file
tabulate
cached_property
entrypoints
avro<1.11,>=1.10.2
pymongo[srv]>=3.11
expandvars>=0.6.5
click>=7.1.2
ratelimiter
click-spinner
ijson
avro-gen3==0.7.8
docker
toml>=0.10.0
progressbar2
click-default-group
psutil>=5.8.0
humanfriendly
stackprinter>=0.2.6
packaging
PyYAML
termcolor>=1.0.0
aiohttp<4
python-dateutil>=2.8.0

[mssql]
sqlalchemy<2,>=1.3.24
great-expectations>=0.15.12
Deprecated
traitlets<5.2.2
requests_file
tabulate
cached_property
entrypoints
avro<1.11,>=1.10.2
sqlalchemy-pytds>=0.3
expandvars>=0.6.5
click>=7.1.2
ratelimiter
click-spinner
ijson
avro-gen3==0.7.8
docker
toml>=0.10.0
greenlet
progressbar2
click-default-group
psutil>=5.8.0
humanfriendly
stackprinter>=0.2.6
packaging
PyYAML
termcolor>=1.0.0
scipy>=1.7.2
aiohttp<4
python-dateutil>=2.8.0

[mssql-odbc]
sqlalchemy<2,>=1.3.24
great-expectations>=0.15.12
Deprecated
traitlets<5.2.2
requests_file
pyodbc
tabulate
cached_property
entrypoints
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=7.1.2
ratelimiter
click-spinner
ijson
avro-gen3==0.7.8
docker
toml>=0.10.0
greenlet
progressbar2
click-default-group
psutil>=5.8.0
humanfriendly
stackprinter>=0.2.6
packaging
PyYAML
termcolor>=1.0.0
scipy>=1.7.2
aiohttp<4
python-dateutil>=2.8.0

[mysql]
sqlalchemy<2,>=1.3.24
pymysql>=1.0.2
great-expectations>=0.15.12
Deprecated
traitlets<5.2.2
requests_file
tabulate
cached_property
entrypoints
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=7.1.2
ratelimiter
click-spinner
ijson
avro-gen3==0.7.8
docker
toml>=0.10.0
greenlet
progressbar2
click-default-group
psutil>=5.8.0
humanfriendly
stackprinter>=0.2.6
packaging
PyYAML
termcolor>=1.0.0
scipy>=1.7.2
aiohttp<4
python-dateutil>=2.8.0

[nifi]
Deprecated
requests_file
tabulate
cached_property
entrypoints
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=7.1.2
ratelimiter
click-spinner
ijson
avro-gen3==0.7.8
docker
toml>=0.10.0
requests
progressbar2
click-default-group
psutil>=5.8.0
humanfriendly
stackprinter>=0.2.6
packaging
PyYAML
termcolor>=1.0.0
aiohttp<4
python-dateutil>=2.8.0

[okta]
Deprecated
requests_file
tabulate
cached_property
entrypoints
avro<1.11,>=1.10.2
okta~=1.7.0
expandvars>=0.6.5
click>=7.1.2
ratelimiter
click-spinner
ijson
avro-gen3==0.7.8
docker
toml>=0.10.0
progressbar2
click-default-group
psutil>=5.8.0
humanfriendly
stackprinter>=0.2.6
packaging
PyYAML
termcolor>=1.0.0
aiohttp<4
python-dateutil>=2.8.0

[oracle]
sqlalchemy<2,>=1.3.24
great-expectations>=0.15.12
Deprecated
traitlets<5.2.2
requests_file
tabulate
cached_property
cx_Oracle
entrypoints
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=7.1.2
ratelimiter
click-spinner
ijson
avro-gen3==0.7.8
docker
toml>=0.10.0
greenlet
progressbar2
click-default-group
psutil>=5.8.0
humanfriendly
stackprinter>=0.2.6
packaging
PyYAML
termcolor>=1.0.0
scipy>=1.7.2
aiohttp<4
python-dateutil>=2.8.0

[postgres]
sqlalchemy<2,>=1.3.24
GeoAlchemy2
great-expectations>=0.15.12
Deprecated
traitlets<5.2.2
requests_file
tabulate
cached_property
entrypoints
psycopg2-binary
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=7.1.2
ratelimiter
click-spinner
ijson
avro-gen3==0.7.8
docker
toml>=0.10.0
greenlet
progressbar2
click-default-group
psutil>=5.8.0
humanfriendly
stackprinter>=0.2.6
packaging
PyYAML
termcolor>=1.0.0
scipy>=1.7.2
aiohttp<4
python-dateutil>=2.8.0

[powerbi]
Deprecated
requests_file
tabulate
cached_property
entrypoints
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=7.1.2
ratelimiter
click-spinner
ijson
avro-gen3==0.7.8
docker
toml>=0.10.0
progressbar2
click-default-group
psutil>=5.8.0
msal==1.16.0
humanfriendly
stackprinter>=0.2.6
packaging
PyYAML
termcolor>=1.0.0
aiohttp<4
python-dateutil>=2.8.0

[powerbi-report-server]
requests_ntlm
Deprecated
requests_file
tabulate
cached_property
entrypoints
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=7.1.2
ratelimiter
click-spinner
ijson
avro-gen3==0.7.8
docker
toml>=0.10.0
requests
progressbar2
click-default-group
psutil>=5.8.0
humanfriendly
stackprinter>=0.2.6
packaging
PyYAML
termcolor>=1.0.0
aiohttp<4
python-dateutil>=2.8.0

[presto]
sqlalchemy<2,>=1.3.24
great-expectations>=0.15.12
Deprecated
traitlets<5.2.2
requests_file
tabulate
cached_property
entrypoints
acryl-pyhive[hive]>=0.6.12
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=7.1.2
ratelimiter
click-spinner
ijson
avro-gen3==0.7.8
docker
toml>=0.10.0
trino[sqlalchemy]!=0.317,>=0.308
greenlet
progressbar2
click-default-group
psutil>=5.8.0
humanfriendly
stackprinter>=0.2.6
packaging
PyYAML
termcolor>=1.0.0
scipy>=1.7.2
aiohttp<4
python-dateutil>=2.8.0

[presto-on-hive]
sqlalchemy<2,>=1.3.24
pymysql>=1.0.2
great-expectations>=0.15.12
Deprecated
traitlets<5.2.2
requests_file
tabulate
cached_property
entrypoints
acryl-pyhive[hive]>=0.6.12
avro<1.11,>=1.10.2
psycopg2-binary
expandvars>=0.6.5
click>=7.1.2
ratelimiter
click-spinner
ijson
avro-gen3==0.7.8
docker
toml>=0.10.0
greenlet
progressbar2
click-default-group
psutil>=5.8.0
humanfriendly
stackprinter>=0.2.6
packaging
PyYAML
termcolor>=1.0.0
scipy>=1.7.2
aiohttp<4
python-dateutil>=2.8.0

[pulsar]
Deprecated
requests_file
tabulate
cached_property
entrypoints
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=7.1.2
ratelimiter
click-spinner
ijson
avro-gen3==0.7.8
docker
toml>=0.10.0
requests
progressbar2
click-default-group
psutil>=5.8.0
humanfriendly
stackprinter>=0.2.6
packaging
PyYAML
termcolor>=1.0.0
aiohttp<4
python-dateutil>=2.8.0

[redash]
Deprecated
requests_file
tabulate
cached_property
redash-toolbelt
entrypoints
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=7.1.2
ratelimiter
click-spinner
ijson
avro-gen3==0.7.8
docker
toml>=0.10.0
sql-metadata
progressbar2
sqllineage==1.3.6
click-default-group
psutil>=5.8.0
humanfriendly
stackprinter>=0.2.6
packaging
PyYAML
termcolor>=1.0.0
aiohttp<4
python-dateutil>=2.8.0

[redshift]
sqlalchemy<2,>=1.3.24
parse>=1.19.0
GeoAlchemy2
sqlalchemy-redshift
great-expectations>=0.15.12
Deprecated
traitlets<5.2.2
requests_file
tabulate
cached_property
entrypoints
psycopg2-binary
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=7.1.2
ratelimiter
click-spinner
ijson
avro-gen3==0.7.8
docker
toml>=0.10.0
greenlet
wcmatch
progressbar2
sqllineage==1.3.6
click-default-group
psutil>=5.8.0
humanfriendly
stackprinter>=0.2.6
packaging
PyYAML
termcolor>=1.0.0
scipy>=1.7.2
aiohttp<4
python-dateutil>=2.8.0

[redshift-usage]
sqlalchemy<2,>=1.3.24
parse>=1.19.0
GeoAlchemy2
sqlalchemy-redshift
great-expectations>=0.15.12
Deprecated
traitlets<5.2.2
requests_file
tabulate
cached_property
entrypoints
psycopg2-binary
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=7.1.2
ratelimiter
click-spinner
ijson
avro-gen3==0.7.8
docker
toml>=0.10.0
greenlet
wcmatch
progressbar2
sqllineage==1.3.6
click-default-group
psutil>=5.8.0
humanfriendly
stackprinter>=0.2.6
packaging
PyYAML
termcolor>=1.0.0
scipy>=1.7.2
sqlparse
aiohttp<4
python-dateutil>=2.8.0

[s3]
pydeequ==1.0.1
parse>=1.19.0
pyarrow>=6.0.1
Deprecated
requests_file
tabulate
cached_property
smart-open[s3]>=5.2.1
entrypoints
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=7.1.2
tableschema>=1.20.2
ratelimiter
click-spinner
ijson
avro-gen3==0.7.8
docker
toml>=0.10.0
pyspark==3.0.3
wcmatch
boto3
progressbar2
click-default-group
psutil>=5.8.0
ujson>=5.2.0
humanfriendly
stackprinter>=0.2.6
packaging
PyYAML
termcolor>=1.0.0
botocore!=1.23.0
moto[s3]
aiohttp<4
python-dateutil>=2.8.0

[sagemaker]
Deprecated
requests_file
tabulate
cached_property
entrypoints
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=7.1.2
ratelimiter
click-spinner
ijson
avro-gen3==0.7.8
docker
toml>=0.10.0
boto3
progressbar2
click-default-group
psutil>=5.8.0
humanfriendly
stackprinter>=0.2.6
packaging
PyYAML
termcolor>=1.0.0
botocore!=1.23.0
aiohttp<4
python-dateutil>=2.8.0

[salesforce]
simple-salesforce
Deprecated
requests_file
tabulate
cached_property
entrypoints
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=7.1.2
ratelimiter
click-spinner
ijson
avro-gen3==0.7.8
docker
toml>=0.10.0
progressbar2
click-default-group
psutil>=5.8.0
humanfriendly
stackprinter>=0.2.6
packaging
PyYAML
termcolor>=1.0.0
aiohttp<4
python-dateutil>=2.8.0

[snowflake]
Deprecated
traitlets<5.2.2
requests_file
tabulate
entrypoints
expandvars>=0.6.5
ratelimiter
acryl-datahub-classify>=0.0.4
click-spinner
ijson
avro-gen3==0.7.8
docker
msal
progressbar2
click-default-group
scipy>=1.7.2
aiohttp<4
python-dateutil>=2.8.0
sqlparse
cryptography
SQLAlchemy<1.4.42
sqlalchemy<2,>=1.3.24
great-expectations>=0.15.12
pandas
cached_property
avro<1.11,>=1.10.2
click>=7.1.2
spacy==3.4.3
snowflake-sqlalchemy!=1.2.5,>=1.2.4
termcolor>=1.0.0
toml>=0.10.0
greenlet
snowflake-connector-python!=2.8.2
humanfriendly
stackprinter>=0.2.6
packaging
PyYAML
psutil>=5.8.0

[snowflake-beta]
Deprecated
traitlets<5.2.2
requests_file
tabulate
entrypoints
expandvars>=0.6.5
ratelimiter
acryl-datahub-classify>=0.0.4
click-spinner
ijson
avro-gen3==0.7.8
docker
msal
progressbar2
click-default-group
scipy>=1.7.2
aiohttp<4
python-dateutil>=2.8.0
sqlparse
cryptography
SQLAlchemy<1.4.42
sqlalchemy<2,>=1.3.24
great-expectations>=0.15.12
pandas
cached_property
avro<1.11,>=1.10.2
click>=7.1.2
spacy==3.4.3
snowflake-sqlalchemy!=1.2.5,>=1.2.4
termcolor>=1.0.0
toml>=0.10.0
greenlet
snowflake-connector-python!=2.8.2
humanfriendly
stackprinter>=0.2.6
packaging
PyYAML
psutil>=5.8.0

[sqlalchemy]
sqlalchemy<2,>=1.3.24
great-expectations>=0.15.12
Deprecated
traitlets<5.2.2
requests_file
tabulate
cached_property
entrypoints
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=7.1.2
ratelimiter
click-spinner
ijson
avro-gen3==0.7.8
docker
toml>=0.10.0
greenlet
progressbar2
click-default-group
psutil>=5.8.0
humanfriendly
stackprinter>=0.2.6
packaging
PyYAML
termcolor>=1.0.0
scipy>=1.7.2
aiohttp<4
python-dateutil>=2.8.0

[starburst-trino-usage]
sqlalchemy<2,>=1.3.24
great-expectations>=0.15.12
Deprecated
traitlets<5.2.2
requests_file
tabulate
cached_property
entrypoints
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=7.1.2
ratelimiter
click-spinner
ijson
avro-gen3==0.7.8
docker
toml>=0.10.0
trino[sqlalchemy]!=0.317,>=0.308
greenlet
progressbar2
click-default-group
psutil>=5.8.0
humanfriendly
stackprinter>=0.2.6
packaging
PyYAML
termcolor>=1.0.0
scipy>=1.7.2
sqlparse
aiohttp<4
python-dateutil>=2.8.0

[superset]
Deprecated
requests_file
sqlalchemy
tabulate
cached_property
entrypoints
great_expectations
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=7.1.2
ratelimiter
click-spinner
ijson
avro-gen3==0.7.8
docker
toml>=0.10.0
greenlet
requests
progressbar2
click-default-group
psutil>=5.8.0
humanfriendly
stackprinter>=0.2.6
packaging
PyYAML
termcolor>=1.0.0
aiohttp<4
python-dateutil>=2.8.0

[tableau]
Deprecated
requests_file
tabulate
cached_property
entrypoints
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=7.1.2
ratelimiter
click-spinner
ijson
avro-gen3==0.7.8
docker
toml>=0.10.0
tableauserverclient>=0.17.0
progressbar2
click-default-group
psutil>=5.8.0
humanfriendly
stackprinter>=0.2.6
packaging
PyYAML
termcolor>=1.0.0
aiohttp<4
python-dateutil>=2.8.0

[trino]
sqlalchemy<2,>=1.3.24
great-expectations>=0.15.12
Deprecated
traitlets<5.2.2
requests_file
tabulate
cached_property
entrypoints
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=7.1.2
ratelimiter
click-spinner
ijson
avro-gen3==0.7.8
docker
toml>=0.10.0
trino[sqlalchemy]!=0.317,>=0.308
greenlet
progressbar2
click-default-group
psutil>=5.8.0
humanfriendly
stackprinter>=0.2.6
packaging
PyYAML
termcolor>=1.0.0
scipy>=1.7.2
aiohttp<4
python-dateutil>=2.8.0

[unity-catalog]
databricks-cli==0.17.3
Deprecated
requests_file
tabulate
cached_property
entrypoints
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=7.1.2
ratelimiter
click-spinner
ijson
avro-gen3==0.7.8
docker
toml>=0.10.0
requests
progressbar2
click-default-group
psutil>=5.8.0
humanfriendly
stackprinter>=0.2.6
packaging
PyYAML
termcolor>=1.0.0
aiohttp<4
python-dateutil>=2.8.0

[vertica]
sqlalchemy<2,>=1.3.24
great-expectations>=0.15.12
Deprecated
traitlets<5.2.2
requests_file
tabulate
cached_property
sqlalchemy-vertica[vertica-python]==0.0.5
entrypoints
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=7.1.2
ratelimiter
click-spinner
ijson
avro-gen3==0.7.8
docker
toml>=0.10.0
greenlet
progressbar2
click-default-group
psutil>=5.8.0
humanfriendly
stackprinter>=0.2.6
packaging
PyYAML
termcolor>=1.0.0
scipy>=1.7.2
aiohttp<4
python-dateutil>=2.8.0
