patsy>=0.5.1
pandas>=0.24.2
pyjwt==1.7.1
wcwidth
rqdatac>=2.9.44
click>=7.0
rqdatac_fund==1.0.*,>=1.0.18
tabulate
requests
statsmodels>=0.12.1

[:python_version <= "3.6"]
python-rapidjson<=1.5
cryptography==2.9.2
numpy>=1.19.5

[:python_version <= "3.7"]
scipy<=1.7.3

[:python_version == "3.7"]
numpy>=1.20.0

[:python_version > "3.7"]
cryptography<=36.0.2,>=2.9.2

[:python_version >= "3.8"]
scipy>=1.8.0
numpy>=1.23.0

[rqalpha_plus]
rqrisk==1.0.3
rqalpha-mod-convertible==1.2.*,>=1.2.15
rqalpha-mod-optimizer2==1.0.*,>=1.0.8
rqalpha-mod-fund==0.0.11
rqdatac>=2.9.44
rqalpha-mod-option==1.1.*,>=1.1.20
h5py>=3.0.0
matplotlib
rqalpha-plus==4.2.2
pyjwt==1.7.1
click>=7.0
tabulate
requests
statsmodels>=0.12.1
rqfactor==1.3.*,>=1.3.1
ta-lib==0.4.20
rqalpha-mod-ricequant-data==2.3.*,>=2.3.9
rqalpha-mod-rqfactor==1.0.10
rqalpha-mod-spot==1.0.*,>=1.0.9
patsy>=0.5.1
pandas>=0.24.2
rqalpha==4.13.1
wcwidth
rqdatac_fund==1.0.*,>=1.0.18
hdf5plugin
rqalpha-mod-incremental==0.0.8

[rqalpha_plus:python_version <= "3.6"]
cryptography==2.9.2
numpy>=1.19.5
python-rapidjson<=1.5

[rqalpha_plus:python_version <= "3.7"]
scipy<=1.7.3

[rqalpha_plus:python_version == "3.7"]
numpy>=1.20.0

[rqalpha_plus:python_version > "3.7"]
cryptography<=36.0.2,>=2.9.2

[rqalpha_plus:python_version >= "3.8"]
scipy>=1.8.0
numpy>=1.23.0

[rqdatac]
patsy>=0.5.1
pandas>=0.24.2
pyjwt==1.7.1
wcwidth
rqdatac>=2.9.44
click>=7.0
rqdatac_fund==1.0.*,>=1.0.18
tabulate
requests
statsmodels>=0.12.1

[rqdatac:python_version <= "3.6"]
python-rapidjson<=1.5
cryptography==2.9.2
numpy>=1.19.5

[rqdatac:python_version <= "3.7"]
scipy<=1.7.3

[rqdatac:python_version == "3.7"]
numpy>=1.20.0

[rqdatac:python_version > "3.7"]
cryptography<=36.0.2,>=2.9.2

[rqdatac:python_version >= "3.8"]
scipy>=1.8.0
numpy>=1.23.0

[rqfactor]
rqdatac>=2.9.44
pyjwt==1.7.1
click>=7.0
tabulate
requests
statsmodels>=0.12.1
rqfactor==1.3.*,>=1.3.1
ta-lib==0.4.20
patsy>=0.5.1
pandas>=0.24.2
wcwidth
rqdatac_fund==1.0.*,>=1.0.18

[rqfactor:python_version <= "3.6"]
cryptography==2.9.2
numpy>=1.19.5
python-rapidjson<=1.5

[rqfactor:python_version <= "3.7"]
scipy<=1.7.3

[rqfactor:python_version == "3.7"]
numpy>=1.20.0

[rqfactor:python_version > "3.7"]
cryptography<=36.0.2,>=2.9.2

[rqfactor:python_version >= "3.8"]
scipy>=1.8.0
numpy>=1.23.0

[rqoptimizer]
rqdatac>=2.9.44
ecos==2.0.10
pyjwt==1.7.1
click>=7.0
tabulate
requests
statsmodels>=0.12.1
osqp==0.6.2.post5
patsy>=0.5.1
pandas>=0.24.2
wcwidth
rqdatac_fund==1.0.*,>=1.0.18
rqoptimizer==1.2.*,>=1.2.17
scs==2.1.4
rqoptimizer2==1.2.*,>=1.2.17

[rqoptimizer:python_version <= "3.6"]
cryptography==2.9.2
numpy>=1.19.5
python-rapidjson<=1.5

[rqoptimizer:python_version <= "3.7"]
scipy<=1.7.3

[rqoptimizer:python_version == "3.6"]
cvxpy==1.1.18

[rqoptimizer:python_version == "3.7"]
numpy>=1.20.0

[rqoptimizer:python_version > "3.7"]
cryptography<=36.0.2,>=2.9.2

[rqoptimizer:python_version >= "3.7"]
cvxpy==1.2.0

[rqoptimizer:python_version >= "3.8"]
scipy>=1.8.0
numpy>=1.23.0
