
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>HOW to release a version &#8212; PacBio Data Processing 1.2.3 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Requirements" href="requirements.html" />
    <link rel="prev" title="Miscellaneous notes" href="notes.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="how-to-release-a-version">
<span id="releases"></span><h1>HOW to release a version<a class="headerlink" href="#how-to-release-a-version" title="Permalink to this headline">¶</a></h1>
<p>In this section I will describe the procedure to make a release (create
a new version of the code and publish it), and the management commands
that we use for that (<code class="docutils literal notranslate"><span class="pre">git</span></code>, <code class="docutils literal notranslate"><span class="pre">flit</span></code>, etc).</p>
<p>Let us assume that we want to implement a new feature. Say that we are
going to create a replacement for the <code class="docutils literal notranslate"><span class="pre">ccs</span></code> program. The following is
an overview of the necessary steps to make the release:</p>
<ol class="arabic">
<li><p>Create a feature branch:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git flow feature start own-ccs
</pre></div>
</div>
</li>
<li><p>(Hopefully not very) long cycles of double loop TDD to implement the
feature (see <a class="reference internal" href="development.html#testing"><span class="std std-ref">Testing</span></a>).</p></li>
<li><p>When the feature is ready, ensure that the tests pass:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>tox
</pre></div>
</div>
</li>
<li><p>Finish the branch:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git flow feature finish own-ccs
</pre></div>
</div>
<p>as a result you will land in the <code class="docutils literal notranslate"><span class="pre">develop</span></code> branch.</p>
</li>
<li><p>Merge the new feature into <code class="docutils literal notranslate"><span class="pre">master</span></code>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git checkout master
git merge develop
</pre></div>
</div>
</li>
<li><p>Fix whatever is needed in the documentation. At the very minimum,
think at least about these docs:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">CHANGELOG.rst</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">docs/roadmap.rst</span></code></p></li>
</ul>
</li>
<li><p>Set the new version:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>bump2version <span class="s2">&quot;part&quot;</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">part</span></code> is one of: <code class="docutils literal notranslate"><span class="pre">patch</span></code>, <code class="docutils literal notranslate"><span class="pre">minor</span></code> or <code class="docutils literal notranslate"><span class="pre">major</span></code>. For instance:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>bump2version minor
</pre></div>
</div>
<p>to increase the <em>minor</em> digit of the version. Versions are:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>major.minor.patch
</pre></div>
</div>
<p>such that in, eg:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="m">1</span>.0.2
</pre></div>
</div>
<p>major is <code class="docutils literal notranslate"><span class="pre">1</span></code>, minor is <code class="docutils literal notranslate"><span class="pre">0</span></code> and patch is <code class="docutils literal notranslate"><span class="pre">2</span></code>.</p>
</li>
<li><p>Upload the changes to the repo:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git push
</pre></div>
</div>
<p>this will trigger the pipelines in gitlab and update the docs
in readthedocs.</p>
</li>
<li><p>Publish the code in <a class="reference external" href="https://pypi.org/">PyPI</a>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>flit publish
</pre></div>
</div>
</li>
<li><p>Merge the changes into <code class="docutils literal notranslate"><span class="pre">develop</span></code> and keep working:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git checkout develop
git merge master
</pre></div>
</div>
</li>
</ol>
<p>The above steps are only an minimal example. Probably a release is made
of many features.</p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">PacBio Data Processing</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../readme.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart for the impatient</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart_9steps.html">Quickstart on a cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/index.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../indepth/index.html">Guides</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Developer’s documentation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Developer’s documentation</a><ul>
      <li>Previous: <a href="notes.html" title="previous chapter">Miscellaneous notes</a></li>
      <li>Next: <a href="requirements.html" title="next chapter">Requirements</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021-2022, David Palao and David Velázquez.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/devel/release.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>