# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: bleach-5.0.1
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/bleach-5.0.1-d140fae0-7bef-9d68-dfae-92d03aa37f06
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Tool: mbed-spdx-generator
Creator: Person: unknown (unknown)
Created: 2022-12-22T01:48:30Z


# Package

PackageName: bleach
SPDXID: SPDXRef-bleach
PackageVersion: 5.0.1
PackageDownloadLocation: NONE
PackageSummary: <text>An easy safelist-based HTML-sanitizing tool.</text>
PackageFileName: bleach
PackageOriginator: Person: UNKNOWN (UNKNOWN)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: Apache-2.0
PackageLicenseConcluded: Apache-2.0
PackageLicenseInfoFromFiles: Apache-2.0
PackageCopyrightText: NOASSERTION
PackageHomePage: https://github.com/mozilla/bleach


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

