
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Aligners &#8212; PacBio Data Processing 1.2.3 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CCS" href="ccs.html" />
    <link rel="prev" title="Pbindex" href="pbindex.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="aligners">
<span id="id1"></span><h1>Aligners<a class="headerlink" href="#aligners" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference internal" href="../usage/sm_analysis.html#sm-analysis"><span class="std std-ref">sm-analysis program</span></a> delegates the alignment of
BAM files to an external aligner program, which must be accessible at
runtime. The current version of <strong>PacBio Data Processing</strong> (v. 1.2.3) uses the
<a class="reference internal" href="#pbmm2"><span class="std std-ref">Pbmm2</span></a> aligner by default, but <a class="reference internal" href="#blasr"><span class="std std-ref">Blasr</span></a> can be used as well.</p>
<p>The aligner program will be called on demand: if a suitable aligned
file is found, the alignment process will be skipped for that file.</p>
<p>By default, the aligner is searched for in the <a class="reference internal" href="glossary.html#term-PATH"><span class="xref std std-term">PATH</span></a>. If it is
not found in the <a class="reference internal" href="glossary.html#term-PATH"><span class="xref std std-term">PATH</span></a>, you will receive a common runtime
error message:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>CRITICAL<span class="o">]</span> <span class="o">[</span>Errno <span class="m">2</span><span class="o">]</span> No such file or directory: <span class="s1">&#39;pbmm2&#39;</span>
</pre></div>
</div>
<p>and the <a class="reference internal" href="../usage/sm_analysis.html#sm-analysis"><span class="std std-ref">sm-analysis program</span></a> itself will terminate.</p>
<p>In that case, the instructions in the following sections can help you.</p>
<section id="pbmm2">
<span id="id2"></span><h2>Pbmm2<a class="headerlink" href="#pbmm2" title="Permalink to this headline">¶</a></h2>
<p>The installation of the <code class="docutils literal notranslate"><span class="pre">pbmm2</span></code> program is described in the
<a class="reference external" href="https://github.com/PacificBiosciences/pbmm2">pbmm2 repository</a>: <code class="docutils literal notranslate"><span class="pre">pbmm2</span></code> can be installed using
<code class="docutils literal notranslate"><span class="pre">conda</span></code>. Have a look at <a class="reference internal" href="bioconda.html#setting-up-bioconda"><span class="std std-ref">Setting up Bioconda</span></a>, before
installing <code class="docutils literal notranslate"><span class="pre">pbmm2</span></code>. Once <code class="docutils literal notranslate"><span class="pre">conda</span></code> is ready and you have an
<em>active</em> <code class="docutils literal notranslate"><span class="pre">conda</span></code> environment, then install <code class="docutils literal notranslate"><span class="pre">pbmm2</span></code>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>conda install pbmm2
</pre></div>
</div>
<p>Upon success, you will have a <code class="docutils literal notranslate"><span class="pre">pbmm2</span></code> executable in your conda
environment, and you will be able to pass the path to <code class="docutils literal notranslate"><span class="pre">pbmm2</span></code>
to <a class="reference internal" href="../usage/sm_analysis.html#sm-analysis"><span class="std std-ref">sm-analysis</span></a> if needed (see
below the section on <a class="reference internal" href="#choosing-the-aligner"><span class="std std-ref">Telling sm-analysis where is the aligner</span></a> for details).</p>
</section>
<section id="blasr">
<span id="id3"></span><h2>Blasr<a class="headerlink" href="#blasr" title="Permalink to this headline">¶</a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>PacBio does not recommend to use Blasr as aligner anymore. The official
recommendation is to use <code class="docutils literal notranslate"><span class="pre">pbmm2</span></code>. But if, for whatever reason, you are
interested in using Blasr to align your BAM files, keep reading. Still
remember that since PacBio does not support Blasr, it can be a bit hard
to get this tool in the future, and for that reason, it might happen that
the information in this section is obsolete when you are reading it.</p>
</div>
<p>Probably the easiest way to install <code class="docutils literal notranslate"><span class="pre">blasr</span></code> is with <code class="docutils literal notranslate"><span class="pre">conda</span></code>.
Have a look at <a class="reference internal" href="bioconda.html#setting-up-bioconda"><span class="std std-ref">Setting up Bioconda</span></a>. Once those steps are followed,
and the resulting <code class="docutils literal notranslate"><span class="pre">conda</span></code> environment is <em>active</em>, install <code class="docutils literal notranslate"><span class="pre">blasr</span></code>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>conda install blasr
</pre></div>
</div>
<p>Upon success, you will be able to pass the path to the <code class="docutils literal notranslate"><span class="pre">blasr</span></code>
executable to <a class="reference internal" href="../usage/sm_analysis.html#sm-analysis"><span class="std std-ref">sm-analysis</span></a> if needed (see below
the section on <a class="reference internal" href="#choosing-the-aligner"><span class="std std-ref">Telling sm-analysis where is the aligner</span></a> for details).</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Notice that, contrary to the suggestion given in <a class="reference external" href="https://github.com/PacificBiosciences/pbbioconda">PacBio &amp; Bioconda</a>,
the explicit selection of the <code class="docutils literal notranslate"><span class="pre">bioconda</span></code> channel by means of the <code class="docutils literal notranslate"><span class="pre">-c</span></code>
option of <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span></code> (e.g., <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">-c</span> <span class="pre">bioconda</span> <span class="pre">...</span></code>)
triggers a dependency error. DO NOT USE the <code class="docutils literal notranslate"><span class="pre">-c</span> <span class="pre">bioconda</span></code> option,
just run <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">...</span></code> instead, as explained in the main text.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>At the time of this writing, <a class="reference internal" href="pacbio_tools.html#smrt-link"><span class="std std-ref">SMRT-link software server tool</span></a> does not contain the <code class="docutils literal notranslate"><span class="pre">blasr</span></code>
executable neither.</p>
</div>
</section>
<section id="telling-sm-analysis-where-is-the-aligner">
<span id="choosing-the-aligner"></span><h2>Telling <cite>sm-analysis</cite> where is the aligner<a class="headerlink" href="#telling-sm-analysis-where-is-the-aligner" title="Permalink to this headline">¶</a></h2>
<p>If you install <strong>PacBio Data Processing</strong> and try to run <a class="reference internal" href="../usage/sm_analysis.html#sm-analysis"><span class="std std-ref">sm-analysis</span></a>
but it does not find the aligner program you will, as described before,
get an error like <code class="docutils literal notranslate"><span class="pre">No</span> <span class="pre">such</span> <span class="pre">file</span> <span class="pre">or</span> <span class="pre">directory:</span> <span class="pre">'pbmm2'</span></code> (or
<code class="docutils literal notranslate"><span class="pre">...:</span> <span class="pre">'blasr'</span></code>, if you chose to use <code class="docutils literal notranslate"><span class="pre">blasr</span></code>).</p>
<p>If you don’t have an aligner on your target system, please read about
how to install one at <a class="reference internal" href="#pbmm2"><span class="std std-ref">Pbmm2</span></a> or <a class="reference internal" href="#blasr"><span class="std std-ref">Blasr</span></a>.</p>
<p>Once the aligner is installed, if it is not in the <a class="reference internal" href="glossary.html#term-PATH"><span class="xref std std-term">PATH</span></a>,
it is still necessary to tell <a class="reference internal" href="../usage/sm_analysis.html#sm-analysis"><span class="std std-ref">sm-analysis</span></a> where it
can be found. You need to use the command line option
<a class="reference internal" href="../usage/sm_analysis.html#cmdoption-sm-analysis-a"><code class="xref std std-option docutils literal notranslate"><span class="pre">sm-analysis</span> <span class="pre">-a</span></code></a>. The rest of this section explains that option
with a litle example.</p>
<p>Let us assume that <strong>PacBio Data Processing</strong> was installed inside a virtual environment
located in:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>/home/dave/.venvs/pdp
</pre></div>
</div>
<p>and let us assume that <code class="docutils literal notranslate"><span class="pre">pbmm2</span></code> was installed in a conda environment at:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>/home/dave/miniconda3
</pre></div>
</div>
<p>then, after activating the <strong>PacBio Data Processing</strong>’s virtual environment:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">source</span> /home/dave/.venvs/pdp/bin/activate
</pre></div>
</div>
<p>you can tell <code class="docutils literal notranslate"><span class="pre">sm-analysis</span></code> about <code class="docutils literal notranslate"><span class="pre">pbmm2</span></code> by using the command
line option <a class="reference internal" href="../usage/sm_analysis.html#cmdoption-sm-analysis-a"><code class="xref std std-option docutils literal notranslate"><span class="pre">sm-analysis</span> <span class="pre">-a</span></code></a>, as follows:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sm-analysis -a /home/dave/miniconda3/bin/pbmm2
</pre></div>
</div>
<p>(the <code class="docutils literal notranslate"><span class="pre">-a</span></code> and <code class="docutils literal notranslate"><span class="pre">--aligner</span></code> options are equivalent).</p>
<p>On the other hand, if you want to use <code class="docutils literal notranslate"><span class="pre">blasr</span></code>, you must explicitly tell
it to the <a class="reference internal" href="../usage/sm_analysis.html#sm-analysis"><span class="std std-ref">sm-analysis</span></a> program, using the
<a class="reference internal" href="../usage/sm_analysis.html#cmdoption-sm-analysis-use-blasr-aligner"><code class="xref std std-option docutils literal notranslate"><span class="pre">sm-analysis</span> <span class="pre">--use-blasr-aligner</span></code></a> option, like:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sm-analysis --use-blasr-aligner --aligner /home/dave/miniconda3/bin/blasr
</pre></div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">PacBio Data Processing</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../readme.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart for the impatient</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart_9steps.html">Quickstart on a cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/index.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devel/index.html">Developer’s documentation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Guides</a><ul>
      <li>Previous: <a href="pbindex.html" title="previous chapter">Pbindex</a></li>
      <li>Next: <a href="ccs.html" title="next chapter">CCS</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021-2022, David Palao and David Velázquez.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/indepth/aligners.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>