
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Graph Representation &#8212; autosubmit 3.9.1 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Autosubmit Log" href="log.html" />
    <link rel="prev" title="Tree Representation" href="tree.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="log.html" title="Autosubmit Log"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tree.html" title="Tree Representation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">autosubmit 3.9.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../autosubmit-gui.html" accesskey="U">Autosubmit GUI</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="graph-representation">
<span id="graphrepresentation"></span><h1>Graph Representation<a class="headerlink" href="#graph-representation" title="Permalink to this headline">¶</a></h1>
<p>The Graph Representation of the experiment offers a dependency oriented view.</p>
<div class="figure align-center" id="experiment-graph">
<a class="reference internal image-reference" href="../_images/fig_graph_2.jpg"><img alt="Experiment Graph 1" src="../_images/fig_graph_2.jpg" style="width: 100%;" /></a>
<p class="caption"><span class="caption-number">44 </span><span class="caption-text">Experiment Graph Representation</span></p>
</div>
<p>This view offers a graph representation of the experiments where a node represents a job and an edge represents a directed dependency relationship between nodes. To open it you must click on the button <code class="docutils literal notranslate"><span class="pre">Classic</span></code>, which is the basic representation that uses either <code class="docutils literal notranslate"><span class="pre">GraphViz</span></code> or an heuristic approach depending on experiment complexity; we explain the other options later.</p>
<p>Once the graph representation is loaded, it will focus on a relevant node according to some established rules. The color of each node represents the status of the job it represents: you can see a color guide at the bottom of the page in the form of buttons. If you click in any of those buttons, the graph will focus on the last node with that status, except in the case of <code class="docutils literal notranslate"><span class="pre">WAITING</span></code> where the graph will focus on the first one. You can navigate the graph in this way, but there are other navigation buttons at the left and right corners of the graph canvas. You can also use your mouse or trackpad to navigate the graph, zoom in or zoom out. Below each node you can see the <code class="docutils literal notranslate"><span class="pre">job</span> <span class="pre">name</span></code> of the job it represents.</p>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">For some experiments you will get a well distributed and generally good looking graph representation, for others you get a more straightforward representation. It depends on the size and dependency complexity of your experiments, not all experiments can be modeled as a good looking graph in reasonable time.</p>
</div>
<p>When you click on a node, you can see on the right panel (<strong>Selection Panel</strong>) the following information:</p>
<ul class="simple">
<li><em>Initial</em>: Initial date as in the one used for grouping.</li>
<li><em>Real</em>: Real date after adding to the initial date the number of chunk units depending on chunk size.</li>
<li><em>Section</em>: Also known as job type.</li>
<li><em>Member</em></li>
<li><em>Chunk</em></li>
<li><em>Platform</em>: HPC Platform.</li>
<li><em>Processors</em>: Number of processors required by the job.</li>
<li><em>Wallclock</em>: Time requested by the job.</li>
<li><em>Queue</em>: Time spent in queue, in minutes.</li>
<li><em>Run</em>: Time spent running, in minutes.</li>
<li><em>Status</em>: Job status.</li>
<li><em>Out</em>: Button that opens a list of jobs that depend on the one selected.</li>
<li><em>In</em>: Button that opens a list of jobs on which the selected job depends.</li>
<li><em>out path</em>: Path to the .out log file.</li>
<li><em>err path</em>: Path to the .err log file.</li>
</ul>
<div class="section" id="wrappers-representation">
<h2>Wrappers Representation<a class="headerlink" href="#wrappers-representation" title="Permalink to this headline">¶</a></h2>
<p>Wrappers are an important feature of Autosubmit, and as such, it should be possible to visualize them in the graph representation.</p>
<div class="figure align-center" id="experiment-graph-wr">
<a class="reference internal image-reference" href="../_images/fig_graph_3.jpg"><img alt="Experiment Graph Wrapper" src="../_images/fig_graph_3.jpg" style="width: 100%;" /></a>
<p class="caption"><span class="caption-number">45 </span><span class="caption-text">Wrapper Graph Representation</span></p>
</div>
<p>Wrappers are represented by nodes that have dashed border, hexagon or square shape (no difference between them), and that share green background edges. On the right side of the graph you can find the <strong>Wrappers Tab</strong> and it will display a list of the existing wrappers as buttons. If you click on any of these buttons, the nodes that belong to that wrapper will be highlighted.</p>
</div>
<div class="section" id="monitoring">
<h2>Monitoring<a class="headerlink" href="#monitoring" title="Permalink to this headline">¶</a></h2>
<p>If the experiment is <code class="docutils literal notranslate"><span class="pre">RUNNING</span></code> you will see at the top right corner the button <code class="docutils literal notranslate"><span class="pre">Start</span> <span class="pre">Job</span> <span class="pre">Monitor</span></code>. When you click on it, a live <strong>Job Monitor</strong> will be initialized and the status of the jobs and wrappers will be queried every minute, any change will be updated in the graph. Also, if the <strong>Job Monitor</strong> is running, the detected changes will be listed in a panel <strong>Monitor Panel</strong> below the <strong>Selection Panel</strong>. You can stop this process by clicking on the button <strong>Stop Job Monitor</strong>.</p>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">While this is a good option to monitor the progress of your experiment, you can also use the <a class="reference internal" href="log.html#log"><span class="std std-ref">Autosubmit Log</span></a>.</p>
</div>
</div>
<div class="section" id="job-search">
<h2>Job Search<a class="headerlink" href="#job-search" title="Permalink to this headline">¶</a></h2>
<div class="figure align-center" id="experiment-graph-search">
<a class="reference internal image-reference" href="../_images/fig_graph_4.jpg"><img alt="Job Search" src="../_images/fig_graph_4.jpg" style="width: 100%;" /></a>
<p class="caption"><span class="caption-number">46 </span><span class="caption-text">Job Search in Graph</span></p>
</div>
<p>On top of the graph you will see an input text box following by the button <code class="docutils literal notranslate"><span class="pre">Seach</span> <span class="pre">by</span> <span class="pre">Job</span> <span class="pre">Name</span></code>. Insert into that box the string that you want to find and the engine will build an internal list of those jobs whose name coincides with that string. For example <code class="docutils literal notranslate"><span class="pre">_LOCAL_</span></code> will show only jobs whose title contain the that string. Buttons <code class="docutils literal notranslate"><span class="pre">Previous</span></code> and <code class="docutils literal notranslate"><span class="pre">Next</span></code> will appear and next to them the number of jobs that coincide with your search, you can use these buttons to traverse the graph highlighting the nodes included in the resulting internal list.</p>
</div>
<div class="section" id="grouped-by-date-member">
<h2>Grouped by Date Member<a class="headerlink" href="#grouped-by-date-member" title="Permalink to this headline">¶</a></h2>
<p>By clicking on the button <code class="docutils literal notranslate"><span class="pre">Grouped</span> <span class="pre">by</span> <span class="pre">D-M</span></code> you get a graph representation where the nodes are clustered by date and member. For example, if your experiment has only one starting date and one member, then you will have only one cluster in this view. These clusters are represented by rectangular boxes whose color gives a general idea of the status of the jobs inside it.</p>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">You can double click on any cluster to “open” it, meaning that the nodes that belong to that cluster will be freed and positioned individually.</p>
</div>
</div>
<div class="section" id="grouped-by-status">
<h2>Grouped by Status<a class="headerlink" href="#grouped-by-status" title="Permalink to this headline">¶</a></h2>
<p>By clicking on the button <code class="docutils literal notranslate"><span class="pre">Grouped</span> <span class="pre">by</span> <span class="pre">Status</span></code> you get a graph representation where the nodes are clustered by status into 3 clusters: <code class="docutils literal notranslate"><span class="pre">WAITING</span></code>, <code class="docutils literal notranslate"><span class="pre">COMPLETED</span></code>, and <code class="docutils literal notranslate"><span class="pre">SUSPENDED</span></code>. Same rules mentioned for <strong>Grouped by Date Member</strong> apply.</p>
</div>
<div class="section" id="laplacian">
<h2>Laplacian<a class="headerlink" href="#laplacian" title="Permalink to this headline">¶</a></h2>
<p>By clicking on the button <code class="docutils literal notranslate"><span class="pre">Laplacian</span></code> you get a graph representation where the <code class="docutils literal notranslate"><span class="pre">(x,y)</span></code> coordinates of each node are calculated based on the second and third smallest eigenvector of the Graph Laplacian. All functionality is supported.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Graph Representation</a><ul>
<li><a class="reference internal" href="#wrappers-representation">Wrappers Representation</a></li>
<li><a class="reference internal" href="#monitoring">Monitoring</a></li>
<li><a class="reference internal" href="#job-search">Job Search</a></li>
<li><a class="reference internal" href="#grouped-by-date-member">Grouped by Date Member</a></li>
<li><a class="reference internal" href="#grouped-by-status">Grouped by Status</a></li>
<li><a class="reference internal" href="#laplacian">Laplacian</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tree.html"
                        title="previous chapter">Tree Representation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="log.html"
                        title="next chapter">Autosubmit Log</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/agui/graph.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="log.html" title="Autosubmit Log"
             >next</a> |</li>
        <li class="right" >
          <a href="tree.html" title="Tree Representation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">autosubmit 3.9.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../autosubmit-gui.html" >Autosubmit GUI</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018-2020, Barcelona Supercomputing Center, BSC.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>