numpy~=1.24.0
scipy~=1.9.3
cirq~=1.0.0

[development]
pennylane~=0.27.0
nbsphinx==0.8.9
sphinx-copybutton==0.5.0
pyquil~=3.3.2
pennylane-qiskit~=0.28.0
pytest-cov==4.0.0
pytest-xdist[psutil]==3.0.2
Sphinx==5.2.3
black==22.10
amazon-braket-sdk~=1.35.1
pytest==7.1.3
mypy==0.982
sphinx-gallery==0.10.1
qiskit~=0.39.4
sphinxcontrib-bibtex==2.5.0
bqskit[ext]==1.0.3
sphinx-autodoc-typehints==1.19.4
jupytext==1.14.1
flake8==6.0.0
myst-nb==0.17.1
pydata-sphinx-theme==0.11.0
schema==0.7.5

[development:sys_platform != "win32"]
openfermion==1.5.1
openfermionpyscf==0.5
pyscf==2.1.1
