# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: charset-normalizer-2.1.1
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/charset-normalizer-2.1.1-a27c1e83-180a-f309-394a-1ed641b81ab0
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Person: Ahmed TAHRI @Ousret (ahmed.tahri@cloudnursery.dev)
Creator: Tool: mbed-spdx-generator
Created: 2022-12-22T01:23:47Z


# Package

PackageName: charset-normalizer
SPDXID: SPDXRef-charset-normalizer
PackageVersion: 2.1.1
PackageDownloadLocation: NONE
PackageSummary: <text>The Real First Universal Charset Detector. Open, modern and actively maintained alternative to Chardet.</text>
PackageFileName: charset-normalizer
PackageOriginator: Person: Ahmed TAHRI @Ousret (ahmed.tahri@cloudnursery.dev)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: MIT
PackageLicenseConcluded: MIT
PackageLicenseInfoFromFiles: MIT
PackageCopyrightText: NOASSERTION
PackageHomePage: https://github.com/ousret/charset_normalizer


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: MIT
LicenseInfoInFile: MIT
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

