# adoc.ppeg
# >>> from parsimonious.grammar import Grammar
# >>> g = Grammar(Path('adoc.ppeg').open().read())
# >>> g.parse(Path('test.adoc').open().read())
blocks          = block+ (line / text_line)*
nonempty_line   = ~r"\w[^\n]+\n"
text_line       = ~r"[^\n]+\n" 
line       = ~r"[^\n]+\n"
block      = (line / text_line)+ empty_line
code_block = title? source (four_dashes text_line+ four_dashes)
# text       = ~"[- A-Z 0-9 :\";',!@#$%^&*()_+-={}<>?,./]*"i
empty_line  = ~r"[ \t]*\n"+

# '.Problem setup'
title = ~r'[.][-\w\s\(\)\[\]\|!@#{}&^%$+=<,>.?/]+\n' 
source = ~r'\[source,python\]\s*\n'
four_dashes = ~r'----[-]*\s*\n'
