docker>=6.0.1
pydantic==1.10.2
pyyaml>=5.4.1

[dev]
mypy-extensions>=0.4.3
mypy>=0.910
typed-ast>=1.4.3
types-pyyaml>=5.4.12
types-requests>=2.27.20
typing-extensions>=4.0.0
black>=21.12b0
pyproject-toml>=0.0.11
pre-commit>=2.15.0
mkdocs-git-revision-date-plugin>=0.3.1
mkdocs-material>=8.2.9
mkdocs-material-extensions>=1.0.3
mkdocstrings>=0.16.2
mkdocs-autorefs>=0.3.0
mkdocs>=1.3.0
markdown>=3.3.6
markupsafe>=2.0.1

[doc]
mkdocs-material
mkdocs-git-revision-date-plugin
mkdocs-material
mkdocs-material-extensions
mkdocstrings
mkdocs-autorefs
mkdocs

[test]
requests>=2.26.0
kafka-python>=2.0.2
pytest-cov>=3.0.0
pytest-mock>=3.6.1
pytest>=6.2.5
setuptools
