boto3==1.24.59
s3fs<2022.11.1,>=2021.7
gcsfs<2022.11.1,>=2021.7
intake_parquet<0.3,>=0.2.3
intake_sqlite>=0.2.0
msgpack<2,>=1

[dev]
black<23,>=22
isort<6,>=5
tox<5,>=3.20
twine<5.0,>=3.3

[docs]
doc8<1.1,>=0.9
furo>=2022.4.7
sphinx<5.4,>=4.0
sphinx-autoapi<2.1,>=1.8
sphinx-issues<4.0,>=1.2

[tests]
bandit<2,>=1.6
coverage<8,>=5.3
doc8<1.1,>=0.9
flake8<7,>=4
flake8-builtins<3,>=1.5
flake8-colors<0.2,>=0.1.9
flake8-docstrings<2,>=1.5
flake8-rst-docstrings<0.4,>=0.2
flake8-use-fstring<2,>=1
mccabe<0.8,>=0.6
pandas<1.6,>=1.4
pep8-naming<0.14,>=0.12
pre-commit<3,>=2.9
pydocstyle<7,>=5.1
pytest<8,>=6.2
pytest-cov<5.0,>=2.10
rstcheck[sphinx]<7,>=5
tox<5,>=3.20
