toml>=0.10.0
ijson
expandvars>=0.6.5
python-dateutil>=2.8.0
tabulate
mypy_extensions>=0.4.3
click-spinner
avro<1.11,>=1.10.2
PyYAML
humanfriendly
requests_file
aiohttp<4
Deprecated
entrypoints
avro-gen3==0.7.8
ratelimiter
pydantic>=1.5.1
packaging
stackprinter>=0.2.6
mixpanel>=4.9.0
click>=7.1.2
docker
typing-inspect
click-default-group
cached_property
termcolor>=1.0.0
progressbar2
psutil>=5.8.0

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
toml>=0.10.0
ijson
expandvars>=0.6.5
python-dateutil>=2.8.0
tabulate
click-spinner
avro<1.11,>=1.10.2
PyYAML
humanfriendly
requests_file
aiohttp<4
Deprecated
entrypoints
requests
psutil>=5.8.0
avro-gen3==0.7.8
ratelimiter
fastavro>=1.2.0
packaging
click>=7.1.2
docker
apache-airflow>=2.0.2
click-default-group
cached_property
confluent_kafka>=1.5.0
termcolor>=1.0.0
progressbar2
stackprinter>=0.2.6

[airflow:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all]
toml>=0.10.0
great-expectations>=0.15.12
pydeequ==1.0.1
sqlalchemy-vertica[vertica-python]==0.0.5
pymongo[srv]>=3.11
smart-open[s3]>=5.2.1
avro<1.11,>=1.10.2
humanfriendly
requests_file
sqlalchemy-bigquery>=1.4.1
Deprecated
requests
docker
sql-metadata==2.2.2
click-default-group
confluent_kafka>=1.5.0
termcolor>=1.0.0
spacy==3.4.3
progressbar2
msal==1.16.0
stackprinter>=0.2.6
cx_Oracle
sql-metadata
GeoAlchemy2
expandvars>=0.6.5
SQLAlchemy<1.4.42
lkml>=1.3.0b5
deltalake!=0.6.4,>=0.6.3
google-cloud-bigquery
pydruid>=0.6.2
tenacity>=8.0.1
entrypoints
sqllineage==1.3.6
azure-identity==1.10.0
moto[s3]
databricks-cli==0.17.3
GitPython>2
sqlalchemy<2,>=1.3.24
sqlalchemy
tableauserverclient>=0.17.0
PyAthena[sqlalchemy]==2.4.1
requests_ntlm
botocore!=1.23.0
acryl-iceberg-legacy==0.0.4
cached_property
psutil>=5.8.0
JPype1
networkx>=2.6.2
google-api-python-client
gql>=3.3.0
sqlparse
tabulate
wcmatch
click-spinner
PyYAML
parse>=1.19.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
great_expectations
flask-openid>=1.3.0
sqlalchemy-redshift
pyspark==3.0.3
grpcio-tools<2,>=1.44.0
avro-gen3==0.7.8
ratelimiter
cachetools
redash-toolbelt
fastavro>=1.2.0
clickhouse-sqlalchemy>=0.1.8
msal
greenlet
acryl-pyhive[hive]>=0.6.13
trino[sqlalchemy]!=0.317,>=0.308
cryptography
pandas
feast~=0.26.0
sqlalchemy-pytds>=0.3
ijson
snowflake-sqlalchemy!=1.2.5,>=1.2.4
ujson>=5.2.0
looker-sdk==22.2.1
gql[requests]>=3.3.0
more-itertools>=8.12.0
python-dateutil>=2.8.0
elasticsearch==7.13.4
pymysql>=1.0.2
snowflake-connector-python!=2.8.2
pyarrow>=6.0.1
databricks-dbapi
scipy>=1.7.2
simple-salesforce
aiohttp<4
google-cloud-logging<3.1.2
psycopg2-binary
tableschema>=1.20.2
traitlets<5.2.2
boto3
acryl-datahub-classify>=0.0.4
packaging
acryl-pyhive[hive]>=0.6.12
click>=7.1.2
apache-airflow>=2.0.2
okta~=1.7.0
grpcio<2,>=1.44.0
python-ldap>=2.4

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
toml>=0.10.0
ijson
great-expectations>=0.15.12
expandvars>=0.6.5
python-dateutil>=2.8.0
tabulate
click-spinner
avro<1.11,>=1.10.2
PyYAML
humanfriendly
scipy>=1.7.2
requests_file
aiohttp<4
Deprecated
entrypoints
psutil>=5.8.0
avro-gen3==0.7.8
ratelimiter
sqlalchemy<2,>=1.3.24
traitlets<5.2.2
packaging
PyAthena[sqlalchemy]==2.4.1
click>=7.1.2
docker
click-default-group
cached_property
termcolor>=1.0.0
progressbar2
greenlet
stackprinter>=0.2.6

[azure-ad]
toml>=0.10.0
ijson
expandvars>=0.6.5
python-dateutil>=2.8.0
tabulate
click-spinner
avro<1.11,>=1.10.2
PyYAML
humanfriendly
requests_file
aiohttp<4
Deprecated
entrypoints
psutil>=5.8.0
avro-gen3==0.7.8
ratelimiter
packaging
click>=7.1.2
docker
click-default-group
cached_property
termcolor>=1.0.0
progressbar2
stackprinter>=0.2.6

[base]
toml>=0.10.0
ijson
expandvars>=0.6.5
python-dateutil>=2.8.0
tabulate
click-spinner
avro<1.11,>=1.10.2
PyYAML
humanfriendly
requests_file
aiohttp<4
Deprecated
entrypoints
psutil>=5.8.0
avro-gen3==0.7.8
ratelimiter
packaging
click>=7.1.2
docker
click-default-group
cached_property
termcolor>=1.0.0
progressbar2
stackprinter>=0.2.6

[bigquery]
toml>=0.10.0
ijson
great-expectations>=0.15.12
google-api-python-client
expandvars>=0.6.5
more-itertools>=8.12.0
python-dateutil>=2.8.0
tabulate
click-spinner
avro<1.11,>=1.10.2
PyYAML
humanfriendly
sql_metadata
requests_file
google-cloud-bigquery
aiohttp<4
Deprecated
entrypoints
sqllineage==1.3.6
scipy>=1.7.2
psutil>=5.8.0
sqlalchemy-bigquery>=1.4.1
google-cloud-logging<3.1.2
avro-gen3==0.7.8
ratelimiter
sqlalchemy<2,>=1.3.24
traitlets<5.2.2
packaging
click>=7.1.2
docker
click-default-group
cached_property
termcolor>=1.0.0
progressbar2
greenlet
stackprinter>=0.2.6

[bigquery-beta]
toml>=0.10.0
ijson
great-expectations>=0.15.12
google-api-python-client
expandvars>=0.6.5
more-itertools>=8.12.0
python-dateutil>=2.8.0
tabulate
click-spinner
avro<1.11,>=1.10.2
PyYAML
humanfriendly
sql_metadata
requests_file
google-cloud-bigquery
aiohttp<4
Deprecated
entrypoints
sqllineage==1.3.6
scipy>=1.7.2
psutil>=5.8.0
sqlalchemy-bigquery>=1.4.1
google-cloud-logging<3.1.2
avro-gen3==0.7.8
ratelimiter
sqlalchemy<2,>=1.3.24
traitlets<5.2.2
packaging
click>=7.1.2
docker
click-default-group
cached_property
termcolor>=1.0.0
progressbar2
greenlet
stackprinter>=0.2.6

[bigquery-legacy]
toml>=0.10.0
ijson
great-expectations>=0.15.12
google-api-python-client
expandvars>=0.6.5
more-itertools>=8.12.0
python-dateutil>=2.8.0
sqlparse
tabulate
click-spinner
avro<1.11,>=1.10.2
PyYAML
humanfriendly
google-cloud-bigquery
requests_file
scipy>=1.7.2
aiohttp<4
Deprecated
entrypoints
sqllineage==1.3.6
sqlalchemy-bigquery>=1.4.1
psutil>=5.8.0
google-cloud-logging<3.1.2
avro-gen3==0.7.8
ratelimiter
sqlalchemy<2,>=1.3.24
traitlets<5.2.2
packaging
click>=7.1.2
docker
click-default-group
cached_property
termcolor>=1.0.0
progressbar2
greenlet
stackprinter>=0.2.6

[bigquery-usage-legacy]
toml>=0.10.0
ijson
google-api-python-client
expandvars>=0.6.5
more-itertools>=8.12.0
python-dateutil>=2.8.0
sqlparse
tabulate
click-spinner
avro<1.11,>=1.10.2
PyYAML
humanfriendly
google-cloud-bigquery
requests_file
aiohttp<4
Deprecated
entrypoints
google-cloud-logging<3.1.2
psutil>=5.8.0
avro-gen3==0.7.8
ratelimiter
cachetools
packaging
click>=7.1.2
docker
click-default-group
cached_property
termcolor>=1.0.0
progressbar2
stackprinter>=0.2.6

[circuit-breaker]
toml>=0.10.0
ijson
gql[requests]>=3.3.0
expandvars>=0.6.5
python-dateutil>=2.8.0
gql>=3.3.0
tabulate
click-spinner
avro<1.11,>=1.10.2
PyYAML
humanfriendly
requests_file
aiohttp<4
Deprecated
entrypoints
psutil>=5.8.0
avro-gen3==0.7.8
ratelimiter
packaging
click>=7.1.2
docker
click-default-group
cached_property
termcolor>=1.0.0
progressbar2
stackprinter>=0.2.6

[clickhouse]
toml>=0.10.0
ijson
great-expectations>=0.15.12
expandvars>=0.6.5
python-dateutil>=2.8.0
tabulate
click-spinner
avro<1.11,>=1.10.2
PyYAML
humanfriendly
scipy>=1.7.2
requests_file
aiohttp<4
Deprecated
entrypoints
psutil>=5.8.0
avro-gen3==0.7.8
ratelimiter
sqlalchemy<2,>=1.3.24
traitlets<5.2.2
clickhouse-sqlalchemy>=0.1.8
packaging
click>=7.1.2
docker
click-default-group
cached_property
termcolor>=1.0.0
progressbar2
greenlet
stackprinter>=0.2.6

[clickhouse-usage]
toml>=0.10.0
ijson
great-expectations>=0.15.12
expandvars>=0.6.5
python-dateutil>=2.8.0
sqlparse
tabulate
click-spinner
avro<1.11,>=1.10.2
PyYAML
humanfriendly
scipy>=1.7.2
requests_file
aiohttp<4
Deprecated
entrypoints
psutil>=5.8.0
avro-gen3==0.7.8
ratelimiter
sqlalchemy<2,>=1.3.24
traitlets<5.2.2
clickhouse-sqlalchemy>=0.1.8
packaging
click>=7.1.2
docker
click-default-group
cached_property
termcolor>=1.0.0
progressbar2
greenlet
stackprinter>=0.2.6

[datahub-business-glossary]
toml>=0.10.0
ijson
expandvars>=0.6.5
python-dateutil>=2.8.0
tabulate
click-spinner
avro<1.11,>=1.10.2
PyYAML
humanfriendly
requests_file
aiohttp<4
Deprecated
entrypoints
psutil>=5.8.0
avro-gen3==0.7.8
ratelimiter
packaging
click>=7.1.2
docker
click-default-group
cached_property
termcolor>=1.0.0
progressbar2
stackprinter>=0.2.6

[datahub-kafka]
toml>=0.10.0
ijson
expandvars>=0.6.5
python-dateutil>=2.8.0
tabulate
click-spinner
avro<1.11,>=1.10.2
PyYAML
humanfriendly
requests_file
aiohttp<4
Deprecated
entrypoints
psutil>=5.8.0
avro-gen3==0.7.8
ratelimiter
fastavro>=1.2.0
packaging
click>=7.1.2
docker
click-default-group
cached_property
confluent_kafka>=1.5.0
termcolor>=1.0.0
progressbar2
stackprinter>=0.2.6

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
toml>=0.10.0
ijson
expandvars>=0.6.5
python-dateutil>=2.8.0
tabulate
click-spinner
avro<1.11,>=1.10.2
PyYAML
humanfriendly
requests_file
aiohttp<4
Deprecated
entrypoints
psutil>=5.8.0
avro-gen3==0.7.8
ratelimiter
packaging
click>=7.1.2
docker
click-default-group
cached_property
termcolor>=1.0.0
progressbar2
stackprinter>=0.2.6

[datahub-rest]
toml>=0.10.0
ijson
expandvars>=0.6.5
python-dateutil>=2.8.0
tabulate
click-spinner
avro<1.11,>=1.10.2
PyYAML
humanfriendly
requests_file
aiohttp<4
Deprecated
entrypoints
requests
psutil>=5.8.0
avro-gen3==0.7.8
ratelimiter
packaging
click>=7.1.2
docker
click-default-group
cached_property
termcolor>=1.0.0
progressbar2
stackprinter>=0.2.6

[dbt]
toml>=0.10.0
ijson
expandvars>=0.6.5
python-dateutil>=2.8.0
tabulate
click-spinner
avro<1.11,>=1.10.2
PyYAML
humanfriendly
requests_file
aiohttp<4
Deprecated
entrypoints
requests
psutil>=5.8.0
avro-gen3==0.7.8
ratelimiter
boto3
packaging
click>=7.1.2
botocore!=1.23.0
docker
click-default-group
cached_property
termcolor>=1.0.0
progressbar2
stackprinter>=0.2.6

[dbt-cloud]
toml>=0.10.0
ijson
expandvars>=0.6.5
python-dateutil>=2.8.0
tabulate
click-spinner
avro<1.11,>=1.10.2
PyYAML
humanfriendly
requests_file
aiohttp<4
Deprecated
entrypoints
requests
psutil>=5.8.0
avro-gen3==0.7.8
ratelimiter
packaging
click>=7.1.2
docker
click-default-group
cached_property
termcolor>=1.0.0
progressbar2
stackprinter>=0.2.6

[delta-lake]
toml>=0.10.0
ijson
ujson>=5.2.0
pydeequ==1.0.1
expandvars>=0.6.5
python-dateutil>=2.8.0
tabulate
wcmatch
pyarrow>=6.0.1
click-spinner
avro<1.11,>=1.10.2
PyYAML
humanfriendly
smart-open[s3]>=5.2.1
requests_file
deltalake!=0.6.4,>=0.6.3
aiohttp<4
Deprecated
entrypoints
parse>=1.19.0
psutil>=5.8.0
pyspark==3.0.3
moto[s3]
avro-gen3==0.7.8
ratelimiter
tableschema>=1.20.2
boto3
packaging
click>=7.1.2
botocore!=1.23.0
docker
click-default-group
cached_property
termcolor>=1.0.0
progressbar2
stackprinter>=0.2.6

[dev]
pytest>=6.2.2
smart-open[s3]>=5.2.1
types-pyOpenSSL
humanfriendly
types-PyMySQL
requests_file
pytest-asyncio>=0.16.0
Deprecated
types-click==0.1.12
types-termcolor>=1.0.0
requests
types-click-spinner>=0.1.13.1
docker
sql-metadata==2.2.2
confluent_kafka>=1.5.0
types-cachetools
progressbar2
sql-metadata
types-requests>=2.28.11.6
pytest-docker[docker-compose-v1]>=1.0.1
lkml>=1.3.0b5
mypy_extensions>=0.4.3
deltalake!=0.6.4,>=0.6.3
google-cloud-bigquery
sqllineage==1.3.6
azure-identity==1.10.0
databricks-cli==0.17.3
types-protobuf>=4.21.0.1
GitPython>2
sqlalchemy<2,>=1.3.24
types-python-dateutil
requests_ntlm
types-six
types-Deprecated
botocore!=1.23.0
networkx>=2.6.2
google-api-python-client
jsonpickle
types-freezegun
sqlparse
parse>=1.19.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
flask-openid>=1.3.0
sqlalchemy-redshift
pyspark==3.0.3
grpcio-tools<2,>=1.44.0
avro-gen3==0.7.8
cachetools
redash-toolbelt
fastavro>=1.2.0
msal
greenlet
cryptography
acryl-pyhive[hive]>=0.6.13
pandas
deepdiff
ujson>=5.2.0
looker-sdk==22.2.1
python-dateutil>=2.8.0
snowflake-connector-python!=2.8.2
pymysql>=1.0.2
pyarrow>=6.0.1
databricks-dbapi
scipy>=1.7.2
types-pkg_resources
virtualenv
tableschema>=1.20.2
packaging
acryl-pyhive[hive]>=0.6.12
click>=7.1.2
okta~=1.7.0
twine
toml>=0.10.0
great-expectations>=0.15.12
apache-airflow[snowflake]>=2.0.2
pydeequ==1.0.1
sqlalchemy-vertica[vertica-python]==0.0.5
avro<1.11,>=1.10.2
pydantic<1.10,>=1.9.0
flake8-tidy-imports>=4.3.0
sqlalchemy-bigquery>=1.4.1
types-dataclasses
freezegun
mixpanel>=4.9.0
typing-inspect
click-default-group
termcolor>=1.0.0
pytest-cov>=2.8.1
spacy==3.4.3
msal==1.16.0
stackprinter>=0.2.6
cx_Oracle
GeoAlchemy2
expandvars>=0.6.5
SQLAlchemy<1.4.42
pydruid>=0.6.2
coverage>=5.1
entrypoints
types-toml
types-tabulate
moto[s3]
types-ujson>=5.2.0
tableauserverclient>=0.17.0
flake8>=3.8.3
black==22.12.0
acryl-iceberg-legacy==0.0.4
cached_property
types-PyYAML
psutil>=5.8.0
tabulate
wcmatch
click-spinner
PyYAML
ratelimiter
pydantic>=1.5.1
clickhouse-sqlalchemy>=0.1.8
trino[sqlalchemy]!=0.317,>=0.308
boto3-stubs[glue,s3,sagemaker,sts]
feast~=0.26.0
snowflake-sqlalchemy!=1.2.5,>=1.2.4
ijson
more-itertools>=8.12.0
elasticsearch==7.13.4
simple-salesforce
aiohttp<4
requests-mock
google-cloud-logging<3.1.2
isort>=5.7.0
psycopg2-binary
mypy==0.991
build
boto3
traitlets<5.2.2
acryl-datahub-classify>=0.0.4
grpcio<2,>=1.44.0
types-pytz
python-ldap>=2.4

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
toml>=0.10.0
ijson
great-expectations>=0.15.12
expandvars>=0.6.5
python-dateutil>=2.8.0
tabulate
click-spinner
avro<1.11,>=1.10.2
PyYAML
humanfriendly
pydruid>=0.6.2
requests_file
scipy>=1.7.2
aiohttp<4
Deprecated
entrypoints
psutil>=5.8.0
avro-gen3==0.7.8
ratelimiter
sqlalchemy<2,>=1.3.24
traitlets<5.2.2
packaging
click>=7.1.2
docker
click-default-group
cached_property
termcolor>=1.0.0
progressbar2
greenlet
stackprinter>=0.2.6

[elasticsearch]
toml>=0.10.0
ijson
expandvars>=0.6.5
python-dateutil>=2.8.0
elasticsearch==7.13.4
tabulate
click-spinner
avro<1.11,>=1.10.2
PyYAML
humanfriendly
requests_file
aiohttp<4
Deprecated
entrypoints
psutil>=5.8.0
avro-gen3==0.7.8
ratelimiter
packaging
click>=7.1.2
docker
click-default-group
cached_property
termcolor>=1.0.0
progressbar2
stackprinter>=0.2.6

[feast]
toml>=0.10.0
ijson
expandvars>=0.6.5
python-dateutil>=2.8.0
tabulate
click-spinner
avro<1.11,>=1.10.2
PyYAML
humanfriendly
requests_file
aiohttp<4
Deprecated
entrypoints
flask-openid>=1.3.0
psutil>=5.8.0
avro-gen3==0.7.8
ratelimiter
packaging
click>=7.1.2
docker
click-default-group
cached_property
termcolor>=1.0.0
progressbar2
stackprinter>=0.2.6
feast~=0.26.0

[glue]
toml>=0.10.0
ijson
expandvars>=0.6.5
python-dateutil>=2.8.0
tabulate
click-spinner
avro<1.11,>=1.10.2
PyYAML
humanfriendly
requests_file
aiohttp<4
Deprecated
entrypoints
psutil>=5.8.0
avro-gen3==0.7.8
ratelimiter
boto3
packaging
click>=7.1.2
botocore!=1.23.0
docker
click-default-group
cached_property
termcolor>=1.0.0
progressbar2
stackprinter>=0.2.6

[great-expectations]
toml>=0.10.0
ijson
great-expectations>=0.15.12
expandvars>=0.6.5
python-dateutil>=2.8.0
tabulate
click-spinner
avro<1.11,>=1.10.2
PyYAML
humanfriendly
scipy>=1.7.2
requests_file
aiohttp<4
Deprecated
entrypoints
sqllineage==1.3.6
psutil>=5.8.0
avro-gen3==0.7.8
ratelimiter
sqlalchemy<2,>=1.3.24
traitlets<5.2.2
packaging
click>=7.1.2
docker
click-default-group
cached_property
termcolor>=1.0.0
progressbar2
greenlet
stackprinter>=0.2.6

[hana]
toml>=0.10.0
ijson
great-expectations>=0.15.12
expandvars>=0.6.5
python-dateutil>=2.8.0
tabulate
click-spinner
avro<1.11,>=1.10.2
PyYAML
humanfriendly
scipy>=1.7.2
requests_file
aiohttp<4
Deprecated
entrypoints
psutil>=5.8.0
avro-gen3==0.7.8
ratelimiter
sqlalchemy<2,>=1.3.24
traitlets<5.2.2
packaging
click>=7.1.2
docker
click-default-group
cached_property
termcolor>=1.0.0
progressbar2
greenlet
stackprinter>=0.2.6

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
toml>=0.10.0
ijson
great-expectations>=0.15.12
expandvars>=0.6.5
python-dateutil>=2.8.0
tabulate
click-spinner
avro<1.11,>=1.10.2
PyYAML
humanfriendly
databricks-dbapi
requests_file
scipy>=1.7.2
aiohttp<4
Deprecated
entrypoints
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
psutil>=5.8.0
avro-gen3==0.7.8
ratelimiter
sqlalchemy<2,>=1.3.24
traitlets<5.2.2
acryl-pyhive[hive]>=0.6.13
packaging
click>=7.1.2
docker
click-default-group
cached_property
termcolor>=1.0.0
progressbar2
greenlet
stackprinter>=0.2.6

[iceberg]
toml>=0.10.0
ijson
expandvars>=0.6.5
python-dateutil>=2.8.0
tabulate
click-spinner
avro<1.11,>=1.10.2
PyYAML
humanfriendly
requests_file
aiohttp<4
Deprecated
entrypoints
psutil>=5.8.0
azure-identity==1.10.0
avro-gen3==0.7.8
ratelimiter
packaging
click>=7.1.2
docker
acryl-iceberg-legacy==0.0.4
click-default-group
cached_property
termcolor>=1.0.0
progressbar2
stackprinter>=0.2.6

[integration-tests]
great-expectations>=0.15.12
pydeequ==1.0.1
sqlalchemy-vertica[vertica-python]==0.0.5
pymongo[srv]>=3.11
gql>=3.3.0
wcmatch
smart-open[s3]>=5.2.1
parse>=1.19.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
requests
pyspark==3.0.3
redash-toolbelt
clickhouse-sqlalchemy>=0.1.8
greenlet
acryl-pyhive[hive]>=0.6.13
sqlalchemy-pytds>=0.3
sql-metadata
ujson>=5.2.0
gql[requests]>=3.3.0
pymysql>=1.0.2
pyarrow>=6.0.1
deltalake!=0.6.4,>=0.6.3
pydruid>=0.6.2
scipy>=1.7.2
databricks-dbapi
sqllineage==1.3.6
azure-identity==1.10.0
moto[s3]
tableschema>=1.20.2
sqlalchemy<2,>=1.3.24
traitlets<5.2.2
boto3
PyAthena[sqlalchemy]==2.4.1
packaging
botocore!=1.23.0
acryl-iceberg-legacy==0.0.4
JPype1
python-ldap>=2.4

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
toml>=0.10.0
ijson
networkx>=2.6.2
expandvars>=0.6.5
python-dateutil>=2.8.0
tabulate
click-spinner
avro<1.11,>=1.10.2
PyYAML
humanfriendly
requests_file
aiohttp<4
Deprecated
entrypoints
psutil>=5.8.0
grpcio-tools<2,>=1.44.0
avro-gen3==0.7.8
ratelimiter
fastavro>=1.2.0
packaging
click>=7.1.2
docker
click-default-group
cached_property
confluent_kafka>=1.5.0
termcolor>=1.0.0
grpcio<2,>=1.44.0
progressbar2
stackprinter>=0.2.6

[kafka-connect]
toml>=0.10.0
ijson
great-expectations>=0.15.12
JPype1
expandvars>=0.6.5
python-dateutil>=2.8.0
tabulate
click-spinner
avro<1.11,>=1.10.2
PyYAML
humanfriendly
scipy>=1.7.2
requests_file
aiohttp<4
Deprecated
entrypoints
requests
psutil>=5.8.0
avro-gen3==0.7.8
ratelimiter
sqlalchemy<2,>=1.3.24
traitlets<5.2.2
packaging
click>=7.1.2
docker
click-default-group
cached_property
termcolor>=1.0.0
progressbar2
greenlet
stackprinter>=0.2.6

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
toml>=0.10.0
ijson
expandvars>=0.6.5
python-dateutil>=2.8.0
tabulate
click-spinner
avro<1.11,>=1.10.2
PyYAML
humanfriendly
requests_file
aiohttp<4
Deprecated
entrypoints
psutil>=5.8.0
avro-gen3==0.7.8
ratelimiter
packaging
click>=7.1.2
docker
click-default-group
cached_property
termcolor>=1.0.0
progressbar2
stackprinter>=0.2.6
python-ldap>=2.4

[looker]
toml>=0.10.0
ijson
looker-sdk==22.2.1
expandvars>=0.6.5
python-dateutil>=2.8.0
tabulate
lkml>=1.3.0b5
click-spinner
avro<1.11,>=1.10.2
PyYAML
humanfriendly
requests_file
aiohttp<4
Deprecated
entrypoints
sqllineage==1.3.6
psutil>=5.8.0
avro-gen3==0.7.8
ratelimiter
GitPython>2
packaging
click>=7.1.2
docker
sql-metadata==2.2.2
click-default-group
cached_property
termcolor>=1.0.0
progressbar2
stackprinter>=0.2.6

[lookml]
toml>=0.10.0
ijson
looker-sdk==22.2.1
expandvars>=0.6.5
python-dateutil>=2.8.0
tabulate
lkml>=1.3.0b5
click-spinner
avro<1.11,>=1.10.2
PyYAML
humanfriendly
requests_file
aiohttp<4
Deprecated
entrypoints
sqllineage==1.3.6
psutil>=5.8.0
avro-gen3==0.7.8
ratelimiter
GitPython>2
packaging
click>=7.1.2
docker
sql-metadata==2.2.2
click-default-group
cached_property
termcolor>=1.0.0
progressbar2
stackprinter>=0.2.6

[mariadb]
toml>=0.10.0
ijson
great-expectations>=0.15.12
expandvars>=0.6.5
python-dateutil>=2.8.0
pymysql>=1.0.2
tabulate
click-spinner
avro<1.11,>=1.10.2
PyYAML
humanfriendly
scipy>=1.7.2
requests_file
aiohttp<4
Deprecated
entrypoints
psutil>=5.8.0
avro-gen3==0.7.8
ratelimiter
sqlalchemy<2,>=1.3.24
traitlets<5.2.2
packaging
click>=7.1.2
docker
click-default-group
cached_property
termcolor>=1.0.0
progressbar2
greenlet
stackprinter>=0.2.6

[metabase]
toml>=0.10.0
ijson
expandvars>=0.6.5
python-dateutil>=2.8.0
tabulate
click-spinner
avro<1.11,>=1.10.2
PyYAML
humanfriendly
requests_file
aiohttp<4
Deprecated
entrypoints
sqllineage==1.3.6
requests
psutil>=5.8.0
avro-gen3==0.7.8
ratelimiter
packaging
click>=7.1.2
docker
click-default-group
cached_property
termcolor>=1.0.0
progressbar2
stackprinter>=0.2.6

[mode]
toml>=0.10.0
ijson
expandvars>=0.6.5
python-dateutil>=2.8.0
tabulate
click-spinner
avro<1.11,>=1.10.2
PyYAML
humanfriendly
requests_file
tenacity>=8.0.1
aiohttp<4
Deprecated
entrypoints
sqllineage==1.3.6
requests
psutil>=5.8.0
avro-gen3==0.7.8
ratelimiter
packaging
click>=7.1.2
docker
click-default-group
cached_property
termcolor>=1.0.0
progressbar2
stackprinter>=0.2.6

[mongodb]
toml>=0.10.0
ijson
expandvars>=0.6.5
pymongo[srv]>=3.11
python-dateutil>=2.8.0
tabulate
click-spinner
avro<1.11,>=1.10.2
PyYAML
humanfriendly
requests_file
aiohttp<4
Deprecated
entrypoints
psutil>=5.8.0
avro-gen3==0.7.8
ratelimiter
packaging
click>=7.1.2
docker
click-default-group
cached_property
termcolor>=1.0.0
progressbar2
stackprinter>=0.2.6

[mssql]
toml>=0.10.0
ijson
great-expectations>=0.15.12
expandvars>=0.6.5
python-dateutil>=2.8.0
tabulate
click-spinner
avro<1.11,>=1.10.2
PyYAML
humanfriendly
scipy>=1.7.2
requests_file
aiohttp<4
Deprecated
entrypoints
psutil>=5.8.0
avro-gen3==0.7.8
ratelimiter
sqlalchemy<2,>=1.3.24
traitlets<5.2.2
packaging
click>=7.1.2
docker
click-default-group
cached_property
termcolor>=1.0.0
progressbar2
greenlet
stackprinter>=0.2.6
sqlalchemy-pytds>=0.3

[mssql-odbc]
toml>=0.10.0
ijson
great-expectations>=0.15.12
expandvars>=0.6.5
python-dateutil>=2.8.0
tabulate
click-spinner
avro<1.11,>=1.10.2
PyYAML
humanfriendly
scipy>=1.7.2
requests_file
aiohttp<4
Deprecated
entrypoints
psutil>=5.8.0
avro-gen3==0.7.8
ratelimiter
sqlalchemy<2,>=1.3.24
pyodbc
traitlets<5.2.2
packaging
click>=7.1.2
docker
click-default-group
cached_property
termcolor>=1.0.0
progressbar2
greenlet
stackprinter>=0.2.6

[mysql]
toml>=0.10.0
ijson
great-expectations>=0.15.12
expandvars>=0.6.5
python-dateutil>=2.8.0
pymysql>=1.0.2
tabulate
click-spinner
avro<1.11,>=1.10.2
PyYAML
humanfriendly
scipy>=1.7.2
requests_file
aiohttp<4
Deprecated
entrypoints
psutil>=5.8.0
avro-gen3==0.7.8
ratelimiter
sqlalchemy<2,>=1.3.24
traitlets<5.2.2
packaging
click>=7.1.2
docker
click-default-group
cached_property
termcolor>=1.0.0
progressbar2
greenlet
stackprinter>=0.2.6

[nifi]
toml>=0.10.0
ijson
expandvars>=0.6.5
python-dateutil>=2.8.0
tabulate
click-spinner
avro<1.11,>=1.10.2
PyYAML
humanfriendly
requests_file
aiohttp<4
Deprecated
entrypoints
requests
psutil>=5.8.0
avro-gen3==0.7.8
ratelimiter
packaging
click>=7.1.2
docker
click-default-group
cached_property
termcolor>=1.0.0
progressbar2
stackprinter>=0.2.6

[okta]
toml>=0.10.0
ijson
expandvars>=0.6.5
python-dateutil>=2.8.0
tabulate
click-spinner
avro<1.11,>=1.10.2
PyYAML
humanfriendly
requests_file
aiohttp<4
Deprecated
entrypoints
psutil>=5.8.0
avro-gen3==0.7.8
ratelimiter
packaging
click>=7.1.2
docker
click-default-group
cached_property
termcolor>=1.0.0
okta~=1.7.0
progressbar2
stackprinter>=0.2.6

[oracle]
cx_Oracle
toml>=0.10.0
ijson
great-expectations>=0.15.12
expandvars>=0.6.5
python-dateutil>=2.8.0
tabulate
click-spinner
avro<1.11,>=1.10.2
PyYAML
humanfriendly
scipy>=1.7.2
requests_file
aiohttp<4
Deprecated
entrypoints
psutil>=5.8.0
avro-gen3==0.7.8
ratelimiter
sqlalchemy<2,>=1.3.24
traitlets<5.2.2
packaging
click>=7.1.2
docker
click-default-group
cached_property
termcolor>=1.0.0
progressbar2
greenlet
stackprinter>=0.2.6

[postgres]
toml>=0.10.0
ijson
great-expectations>=0.15.12
GeoAlchemy2
expandvars>=0.6.5
python-dateutil>=2.8.0
tabulate
click-spinner
avro<1.11,>=1.10.2
PyYAML
humanfriendly
scipy>=1.7.2
requests_file
aiohttp<4
Deprecated
entrypoints
psutil>=5.8.0
psycopg2-binary
avro-gen3==0.7.8
ratelimiter
sqlalchemy<2,>=1.3.24
traitlets<5.2.2
packaging
click>=7.1.2
docker
click-default-group
cached_property
termcolor>=1.0.0
progressbar2
greenlet
stackprinter>=0.2.6

[powerbi]
toml>=0.10.0
ijson
expandvars>=0.6.5
python-dateutil>=2.8.0
tabulate
click-spinner
avro<1.11,>=1.10.2
PyYAML
humanfriendly
requests_file
aiohttp<4
Deprecated
entrypoints
psutil>=5.8.0
avro-gen3==0.7.8
ratelimiter
packaging
click>=7.1.2
docker
click-default-group
cached_property
termcolor>=1.0.0
msal==1.16.0
progressbar2
stackprinter>=0.2.6

[powerbi-report-server]
toml>=0.10.0
ijson
expandvars>=0.6.5
python-dateutil>=2.8.0
tabulate
click-spinner
avro<1.11,>=1.10.2
PyYAML
humanfriendly
requests_file
aiohttp<4
Deprecated
entrypoints
requests
psutil>=5.8.0
avro-gen3==0.7.8
ratelimiter
requests_ntlm
packaging
click>=7.1.2
docker
click-default-group
cached_property
termcolor>=1.0.0
progressbar2
stackprinter>=0.2.6

[presto]
toml>=0.10.0
ijson
great-expectations>=0.15.12
expandvars>=0.6.5
python-dateutil>=2.8.0
tabulate
click-spinner
avro<1.11,>=1.10.2
PyYAML
humanfriendly
scipy>=1.7.2
requests_file
aiohttp<4
Deprecated
entrypoints
psutil>=5.8.0
avro-gen3==0.7.8
ratelimiter
sqlalchemy<2,>=1.3.24
traitlets<5.2.2
packaging
acryl-pyhive[hive]>=0.6.12
click>=7.1.2
docker
click-default-group
cached_property
termcolor>=1.0.0
progressbar2
greenlet
stackprinter>=0.2.6
trino[sqlalchemy]!=0.317,>=0.308

[presto-on-hive]
toml>=0.10.0
ijson
great-expectations>=0.15.12
expandvars>=0.6.5
python-dateutil>=2.8.0
pymysql>=1.0.2
tabulate
click-spinner
avro<1.11,>=1.10.2
PyYAML
humanfriendly
scipy>=1.7.2
requests_file
aiohttp<4
Deprecated
entrypoints
psutil>=5.8.0
psycopg2-binary
avro-gen3==0.7.8
ratelimiter
sqlalchemy<2,>=1.3.24
traitlets<5.2.2
packaging
acryl-pyhive[hive]>=0.6.12
click>=7.1.2
docker
click-default-group
cached_property
termcolor>=1.0.0
progressbar2
greenlet
stackprinter>=0.2.6

[pulsar]
toml>=0.10.0
ijson
expandvars>=0.6.5
python-dateutil>=2.8.0
tabulate
click-spinner
avro<1.11,>=1.10.2
PyYAML
humanfriendly
requests_file
aiohttp<4
Deprecated
entrypoints
requests
psutil>=5.8.0
avro-gen3==0.7.8
ratelimiter
packaging
click>=7.1.2
docker
click-default-group
cached_property
termcolor>=1.0.0
progressbar2
stackprinter>=0.2.6

[redash]
toml>=0.10.0
ijson
sql-metadata
expandvars>=0.6.5
python-dateutil>=2.8.0
tabulate
click-spinner
avro<1.11,>=1.10.2
PyYAML
humanfriendly
requests_file
aiohttp<4
Deprecated
entrypoints
sqllineage==1.3.6
psutil>=5.8.0
avro-gen3==0.7.8
ratelimiter
redash-toolbelt
packaging
click>=7.1.2
docker
click-default-group
cached_property
termcolor>=1.0.0
progressbar2
stackprinter>=0.2.6

[redshift]
toml>=0.10.0
ijson
great-expectations>=0.15.12
GeoAlchemy2
expandvars>=0.6.5
python-dateutil>=2.8.0
tabulate
wcmatch
click-spinner
avro<1.11,>=1.10.2
PyYAML
humanfriendly
parse>=1.19.0
requests_file
scipy>=1.7.2
aiohttp<4
Deprecated
entrypoints
sqllineage==1.3.6
sqlalchemy-redshift
psutil>=5.8.0
psycopg2-binary
avro-gen3==0.7.8
ratelimiter
sqlalchemy<2,>=1.3.24
traitlets<5.2.2
packaging
click>=7.1.2
docker
click-default-group
cached_property
termcolor>=1.0.0
progressbar2
greenlet
stackprinter>=0.2.6

[redshift-usage]
toml>=0.10.0
ijson
great-expectations>=0.15.12
GeoAlchemy2
expandvars>=0.6.5
python-dateutil>=2.8.0
sqlparse
tabulate
wcmatch
click-spinner
avro<1.11,>=1.10.2
PyYAML
humanfriendly
parse>=1.19.0
requests_file
scipy>=1.7.2
aiohttp<4
Deprecated
entrypoints
sqllineage==1.3.6
sqlalchemy-redshift
psutil>=5.8.0
psycopg2-binary
avro-gen3==0.7.8
ratelimiter
sqlalchemy<2,>=1.3.24
traitlets<5.2.2
packaging
click>=7.1.2
docker
click-default-group
cached_property
termcolor>=1.0.0
progressbar2
greenlet
stackprinter>=0.2.6

[s3]
toml>=0.10.0
ijson
ujson>=5.2.0
pydeequ==1.0.1
expandvars>=0.6.5
python-dateutil>=2.8.0
tabulate
wcmatch
pyarrow>=6.0.1
click-spinner
avro<1.11,>=1.10.2
PyYAML
humanfriendly
smart-open[s3]>=5.2.1
requests_file
parse>=1.19.0
aiohttp<4
Deprecated
entrypoints
psutil>=5.8.0
pyspark==3.0.3
moto[s3]
avro-gen3==0.7.8
ratelimiter
tableschema>=1.20.2
boto3
packaging
click>=7.1.2
botocore!=1.23.0
docker
click-default-group
cached_property
termcolor>=1.0.0
progressbar2
stackprinter>=0.2.6

[sagemaker]
toml>=0.10.0
ijson
expandvars>=0.6.5
python-dateutil>=2.8.0
tabulate
click-spinner
avro<1.11,>=1.10.2
PyYAML
humanfriendly
requests_file
aiohttp<4
Deprecated
entrypoints
psutil>=5.8.0
avro-gen3==0.7.8
ratelimiter
boto3
packaging
click>=7.1.2
botocore!=1.23.0
docker
click-default-group
cached_property
termcolor>=1.0.0
progressbar2
stackprinter>=0.2.6

[salesforce]
toml>=0.10.0
ijson
expandvars>=0.6.5
python-dateutil>=2.8.0
tabulate
click-spinner
avro<1.11,>=1.10.2
PyYAML
humanfriendly
requests_file
simple-salesforce
aiohttp<4
Deprecated
entrypoints
psutil>=5.8.0
avro-gen3==0.7.8
ratelimiter
packaging
click>=7.1.2
docker
click-default-group
cached_property
termcolor>=1.0.0
progressbar2
stackprinter>=0.2.6

[snowflake]
toml>=0.10.0
great-expectations>=0.15.12
sqlparse
tabulate
click-spinner
avro<1.11,>=1.10.2
PyYAML
humanfriendly
requests_file
Deprecated
avro-gen3==0.7.8
ratelimiter
docker
click-default-group
termcolor>=1.0.0
spacy==3.4.3
progressbar2
greenlet
stackprinter>=0.2.6
msal
cryptography
pandas
snowflake-sqlalchemy!=1.2.5,>=1.2.4
ijson
expandvars>=0.6.5
python-dateutil>=2.8.0
SQLAlchemy<1.4.42
snowflake-connector-python!=2.8.2
scipy>=1.7.2
aiohttp<4
entrypoints
sqlalchemy<2,>=1.3.24
traitlets<5.2.2
acryl-datahub-classify>=0.0.4
packaging
click>=7.1.2
cached_property
psutil>=5.8.0

[snowflake-beta]
toml>=0.10.0
great-expectations>=0.15.12
sqlparse
tabulate
click-spinner
avro<1.11,>=1.10.2
PyYAML
humanfriendly
requests_file
Deprecated
avro-gen3==0.7.8
ratelimiter
docker
click-default-group
termcolor>=1.0.0
spacy==3.4.3
progressbar2
greenlet
stackprinter>=0.2.6
msal
cryptography
pandas
snowflake-sqlalchemy!=1.2.5,>=1.2.4
ijson
expandvars>=0.6.5
python-dateutil>=2.8.0
SQLAlchemy<1.4.42
snowflake-connector-python!=2.8.2
scipy>=1.7.2
aiohttp<4
entrypoints
sqlalchemy<2,>=1.3.24
traitlets<5.2.2
acryl-datahub-classify>=0.0.4
packaging
click>=7.1.2
cached_property
psutil>=5.8.0

[sqlalchemy]
toml>=0.10.0
ijson
great-expectations>=0.15.12
expandvars>=0.6.5
python-dateutil>=2.8.0
tabulate
click-spinner
avro<1.11,>=1.10.2
PyYAML
humanfriendly
scipy>=1.7.2
requests_file
aiohttp<4
Deprecated
entrypoints
psutil>=5.8.0
avro-gen3==0.7.8
ratelimiter
sqlalchemy<2,>=1.3.24
traitlets<5.2.2
packaging
click>=7.1.2
docker
click-default-group
cached_property
termcolor>=1.0.0
progressbar2
greenlet
stackprinter>=0.2.6

[starburst-trino-usage]
toml>=0.10.0
ijson
great-expectations>=0.15.12
expandvars>=0.6.5
python-dateutil>=2.8.0
sqlparse
tabulate
click-spinner
avro<1.11,>=1.10.2
PyYAML
humanfriendly
scipy>=1.7.2
requests_file
aiohttp<4
Deprecated
entrypoints
psutil>=5.8.0
avro-gen3==0.7.8
ratelimiter
sqlalchemy<2,>=1.3.24
traitlets<5.2.2
packaging
click>=7.1.2
docker
click-default-group
cached_property
termcolor>=1.0.0
progressbar2
greenlet
stackprinter>=0.2.6
trino[sqlalchemy]!=0.317,>=0.308

[superset]
toml>=0.10.0
ijson
expandvars>=0.6.5
python-dateutil>=2.8.0
tabulate
click-spinner
avro<1.11,>=1.10.2
PyYAML
humanfriendly
great_expectations
requests_file
aiohttp<4
Deprecated
entrypoints
requests
psutil>=5.8.0
avro-gen3==0.7.8
ratelimiter
sqlalchemy
packaging
click>=7.1.2
docker
click-default-group
cached_property
termcolor>=1.0.0
progressbar2
greenlet
stackprinter>=0.2.6

[tableau]
toml>=0.10.0
ijson
expandvars>=0.6.5
python-dateutil>=2.8.0
tabulate
click-spinner
avro<1.11,>=1.10.2
PyYAML
humanfriendly
requests_file
aiohttp<4
Deprecated
entrypoints
psutil>=5.8.0
avro-gen3==0.7.8
ratelimiter
tableauserverclient>=0.17.0
packaging
click>=7.1.2
docker
click-default-group
cached_property
termcolor>=1.0.0
progressbar2
stackprinter>=0.2.6

[trino]
toml>=0.10.0
ijson
great-expectations>=0.15.12
expandvars>=0.6.5
python-dateutil>=2.8.0
tabulate
click-spinner
avro<1.11,>=1.10.2
PyYAML
humanfriendly
scipy>=1.7.2
requests_file
aiohttp<4
Deprecated
entrypoints
psutil>=5.8.0
avro-gen3==0.7.8
ratelimiter
sqlalchemy<2,>=1.3.24
traitlets<5.2.2
packaging
click>=7.1.2
docker
click-default-group
cached_property
termcolor>=1.0.0
progressbar2
greenlet
stackprinter>=0.2.6
trino[sqlalchemy]!=0.317,>=0.308

[unity-catalog]
toml>=0.10.0
ijson
expandvars>=0.6.5
python-dateutil>=2.8.0
tabulate
click-spinner
avro<1.11,>=1.10.2
PyYAML
humanfriendly
requests_file
aiohttp<4
Deprecated
entrypoints
requests
psutil>=5.8.0
avro-gen3==0.7.8
ratelimiter
databricks-cli==0.17.3
packaging
click>=7.1.2
docker
click-default-group
cached_property
termcolor>=1.0.0
progressbar2
stackprinter>=0.2.6

[vertica]
toml>=0.10.0
ijson
great-expectations>=0.15.12
sqlalchemy-vertica[vertica-python]==0.0.5
expandvars>=0.6.5
python-dateutil>=2.8.0
tabulate
click-spinner
avro<1.11,>=1.10.2
PyYAML
humanfriendly
scipy>=1.7.2
requests_file
aiohttp<4
Deprecated
entrypoints
psutil>=5.8.0
avro-gen3==0.7.8
ratelimiter
sqlalchemy<2,>=1.3.24
traitlets<5.2.2
packaging
click>=7.1.2
docker
click-default-group
cached_property
termcolor>=1.0.0
progressbar2
greenlet
stackprinter>=0.2.6
