
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>How to clean the experiment &#8212; autosubmit 3.9.1 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="How to refresh the experiment project" href="refresh.html" />
    <link rel="prev" title="How to rerun a part of the experiment" href="rerun.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="refresh.html" title="How to refresh the experiment project"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="rerun.html" title="How to rerun a part of the experiment"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">autosubmit 3.9.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../usage.html" accesskey="U">Usage</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="how-to-clean-the-experiment">
<h1>How to clean the experiment<a class="headerlink" href="#how-to-clean-the-experiment" title="Permalink to this headline">¶</a></h1>
<p>This procedure allows you to save space after finalising an experiment.
You must execute:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">autosubmit</span> <span class="n">clean</span> <span class="n">EXPID</span>
</pre></div>
</div>
<p>Options:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">autosubmit</span> <span class="n">clean</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">pr</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">p</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">s</span><span class="p">]</span> <span class="n">expid</span>

  <span class="n">expid</span>           <span class="n">experiment</span> <span class="n">identifier</span>

  <span class="o">-</span><span class="n">h</span><span class="p">,</span> <span class="o">--</span><span class="n">help</span>      <span class="n">show</span> <span class="n">this</span> <span class="n">help</span> <span class="n">message</span> <span class="ow">and</span> <span class="n">exit</span>
  <span class="o">-</span><span class="n">pr</span><span class="p">,</span> <span class="o">--</span><span class="n">project</span>  <span class="n">clean</span> <span class="n">project</span>
  <span class="o">-</span><span class="n">p</span><span class="p">,</span> <span class="o">--</span><span class="n">plot</span>      <span class="n">clean</span> <span class="n">plot</span><span class="p">,</span> <span class="n">only</span> <span class="mi">2</span> <span class="n">last</span> <span class="n">will</span> <span class="n">remain</span>
  <span class="o">-</span><span class="n">s</span><span class="p">,</span> <span class="o">--</span><span class="n">stats</span>     <span class="n">clean</span> <span class="n">stats</span><span class="p">,</span> <span class="n">only</span> <span class="n">last</span> <span class="n">will</span> <span class="n">remain</span>
</pre></div>
</div>
<ul class="simple">
<li>The -p and -s flag are used to clean our experiment <code class="docutils literal notranslate"><span class="pre">plot</span></code> folder to save disk space. Only the two latest plots will be kept. Older plots will be removed.</li>
</ul>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">autosubmit</span> <span class="n">clean</span> <span class="n">cxxx</span> <span class="o">-</span><span class="n">p</span>
</pre></div>
</div>
<ul class="simple">
<li>The -pr flag is used to clean our experiment <code class="docutils literal notranslate"><span class="pre">proj</span></code> locally in order to save space (it could be particullary big).</li>
</ul>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p class="last">Bear in mind that if you have not synchronized your experiment project folder with the information available on the remote repository (i.e.: commit and push any changes we may have), or in case new files are found, the clean procedure will be failing although you specify the -pr option.</p>
</div>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">autosubmit</span> <span class="n">clean</span> <span class="n">cxxx</span> <span class="o">-</span><span class="n">pr</span>
</pre></div>
</div>
<p>A bare copy (which occupies less space on disk) will be automatically made.</p>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p class="last">That bare clone can be always reconverted in a working clone if we want to run again the experiment by using <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">bare_clone</span> <span class="pre">original_clone</span></code>.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In addition, every time you run this command with -pr option, it will check the commit unique identifier for local working tree existing on the <code class="docutils literal notranslate"><span class="pre">proj</span></code> directory.
In case that commit identifier exists, clean will register it to the <code class="docutils literal notranslate"><span class="pre">expdef_cxxx.conf</span></code> file.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="rerun.html"
                        title="previous chapter">How to rerun a part of the experiment</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="refresh.html"
                        title="next chapter">How to refresh the experiment project</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/usage/clean.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="refresh.html" title="How to refresh the experiment project"
             >next</a> |</li>
        <li class="right" >
          <a href="rerun.html" title="How to rerun a part of the experiment"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">autosubmit 3.9.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../usage.html" >Usage</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018-2020, Barcelona Supercomputing Center, BSC.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>