{
  "$id": "https://gitlab.com/Biloti/pygebr/-/raw/main/pygebr/schema/float.schema",
  "title": "Float parameter",
  "type": "object",
  "properties": {
    "type": {
      "const": "float"
    },
    "keyword": {
      "$ref": "/Biloti/pygebr/-/raw/main/pygebr/schema/keyword.schema"
    },
    "description": {
      "$ref": "/Biloti/pygebr/-/raw/main/pygebr/schema/desc.schema"
    },
    "required": {
      "type": "boolean",
      "description": "informs whether the parameter is required or not"
    },
    "multiple": {
      "type": "boolean",
      "description": "informs whether the parameter can be informed more than once"
    },
    "default": {
      "oneOf": [
        {
          "type": "number",
          "description": "Default float value"
        },
        {
          "type": "array",
          "items": {
            "type": "number"
          }
        }
      ]
    },
    "value": {
      "type": "array",
      "items": {
        "oneOf": [
          {
            "$ref": "/Biloti/pygebr/-/raw/main/pygebr/schema/expression.schema"
          },
          {
            "type": "object",
            "properties": {
              "literal": {
                "type": "number",
                "description": "Float value"
              }
            },
            "additionalProperties": false
          }
        ]
      }
    }
  },
  "required": [
    "type",
    "keyword",
    "description",
    "required",
    "multiple"
  ],
  "additionalProperties": false
}
