numpy>=1.17.2
torch>=1.9.0
fsspec[http]>2021.06.0
packaging>=17.0
typing-extensions>=4.0.0
lightning-utilities!=0.4.0,>=0.3.0

[all]
coverage==6.5.0
codecov==2.1.12
pytest==7.2.0
pytest-cov==4.0.0
pre-commit==2.20.0
fairscale>=0.4.5
deepspeed>=0.6.0

[deepspeed]
deepspeed>=0.6.0

[dev]
coverage==6.5.0
codecov==2.1.12
pytest==7.2.0
pytest-cov==4.0.0
pre-commit==2.20.0

[fairscale]
fairscale>=0.4.5

[strategies]
fairscale>=0.4.5
deepspeed>=0.6.0

[test]
coverage==6.5.0
codecov==2.1.12
pytest==7.2.0
pytest-cov==4.0.0
pre-commit==2.20.0
