numpy
scipy
pyyaml
dargs>=0.2.6
python-hostlist>=1.21
h5py
wcmatch
packaging

[:python_version < "3.7"]
typing_extensions

[:python_version < "3.8"]
importlib_metadata>=1.4

[cpu]

[cpu:platform_machine != "aarch64"]
tensorflow-cpu

[cpu:platform_machine == "aarch64"]
tensorflow

[docs]
sphinx>=3.1.1
recommonmark
sphinx_rtd_theme>=1.0.0rc1
sphinx_markdown_tables
myst-parser
breathe
exhale
numpydoc
ase
deepmodeling-sphinx>=0.1.0
dargs>=0.3.4
sphinx-argparse
pygments-lammps

[gpu]

[gpu:platform_machine != "aarch64"]
tensorflow

[gpu:platform_machine == "aarch64"]
tensorflow

[lmp]
find_libpython

[lmp:platform_system != "Linux"]
lammps~=2022.6.23.2.2

[lmp:platform_system == "Linux"]
lammps-manylinux-2-28~=2022.6.23.2.2

[test]
dpdata>=0.1.9
ase
pytest
pytest-cov
pytest-sugar
