# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: packaging-22.0
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/packaging-22.0-7fe30f01-6707-9de7-e141-8926b6cdc85d
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Tool: mbed-spdx-generator
Creator: Person: unknown (Donald Stufft <donald@stufft.io>)
Created: 2022-12-22T00:43:50Z


# Package

PackageName: packaging
SPDXID: SPDXRef-packaging
PackageVersion: 22.0
PackageDownloadLocation: NONE
PackageSummary: <text>Core utilities for Python packages</text>
PackageFileName: packaging
PackageOriginator: Person: UNKNOWN (Donald Stufft <donald@stufft.io>)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: Unknown
PackageLicenseConcluded: Unknown
PackageLicenseInfoFromFiles: Unknown
PackageCopyrightText: NOASSERTION
PackageHomePage: None


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: Unknown
LicenseInfoInFile: Unknown
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

