
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Installation &#8212; PacBio Data Processing 1.2.3 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Filtering Bam files with bam-filter" href="bam_filter.html" />
    <link rel="prev" title="Usage" href="index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="installation">
<span id="id1"></span><h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<section id="pre-requisites">
<h2>Pre-requisites<a class="headerlink" href="#pre-requisites" title="Permalink to this headline">¶</a></h2>
<section id="python">
<h3>Python<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h3>
<p>To install <strong>PacBio Data Processing</strong> a Python interpreter is needed
in your system since the package is written in Python. The recommended
version of Python is <code class="docutils literal notranslate"><span class="pre">3.9</span></code>. Strictly speaking the code should work
with a less recent version, but some dependencies will require anyway
<code class="docutils literal notranslate"><span class="pre">Python-3.9</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Along this document we will show commands to be typed in a <em>terminal</em>.
You will notice that the commands are preceeded by a <code class="docutils literal notranslate"><span class="pre">$</span></code> symbol
that represents the <em>prompt</em>. The <code class="docutils literal notranslate"><span class="pre">$</span></code> SHOULD NOT be typed. Its
purpose is to distinguish between commands to be typed and output,
since outputs will NOT have a preceeding <code class="docutils literal notranslate"><span class="pre">$</span></code> symbol.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>During the installation process you will type several shell commands. The
typical behaviour of shell commands is quite <em>ingrate</em>: loud complains
and quiet <em>celebrations</em>. What can you do to know if a command worked
correctly or not? You can find the <a class="reference internal" href="../indepth/glossary.html#term-exit-status"><span class="xref std std-term">exit status</span></a> of the <em>latest</em>
issued command with <code class="docutils literal notranslate"><span class="pre">echo</span> <span class="pre">$?</span></code>. For instance:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>make
<span class="go">... lots of output ...</span>
<span class="gp">$ </span><span class="nb">echo</span> <span class="nv">$?</span>
<span class="go">0</span>
</pre></div>
</div>
<p>The displayed <a class="reference internal" href="../indepth/glossary.html#term-exit-status"><span class="xref std std-term">exit status</span></a> of <code class="docutils literal notranslate"><span class="pre">0</span></code> means that the program
<code class="docutils literal notranslate"><span class="pre">make</span></code> ran  <em>successfully</em>.</p>
</div>
<p>If you are using Linux, it is likely that Python is
already present in your system. Open a terminal and check it out with:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python --version
</pre></div>
</div>
<p>or</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python3 --version
</pre></div>
</div>
<p>You know that Python is in your system if you get as output something
like (your mileage may vary):</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Python 3.9.13</span>
</pre></div>
</div>
<div class="admonition-installing-python admonition">
<p class="admonition-title">Installing Python</p>
<p>If you don’t have Python, or you have an old version, have a look at
the section <a class="reference internal" href="../indepth/python.html#installing-python"><span class="std std-ref">Installing Python</span></a>, and the references therein.</p>
</div>
</section>
<section id="other-dependencies">
<span id="id2"></span><h3>Other dependencies<a class="headerlink" href="#other-dependencies" title="Permalink to this headline">¶</a></h3>
<p><strong>PacBio Data Processing</strong> delegates some tasks to external tools.
Therefore, the next is a list of <em>external dependencies</em>:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../indepth/kinetics_tools.html#kineticstools"><span class="std std-ref">kineticsTools</span></a></p></li>
<li><p><a class="reference internal" href="../indepth/pbindex.html#about-pbindex"><span class="std std-ref">pbindex</span></a></p></li>
<li><p><a class="reference internal" href="../indepth/aligners.html#aligners"><span class="std std-ref">a suitable aligner</span></a></p></li>
<li><p><a class="reference internal" href="../indepth/ccs.html#about-ccs"><span class="std std-ref">ccs</span></a></p></li>
<li><p><a class="reference internal" href="../indepth/htslib.html#about-htslib"><span class="std std-ref">HTSlib</span></a></p></li>
</ul>
<p>These dependencies <strong>are required</strong> to be present in your system in order
to use some tools provided by <strong>PacBio Data Processing</strong>. You need to
install them if they are absent in your system.</p>
</section>
<section id="virtual-environment">
<span id="virtual-environments"></span><h3>Virtual environment<a class="headerlink" href="#virtual-environment" title="Permalink to this headline">¶</a></h3>
<p>It is <em>optional</em> but <em>highly recommended</em> to use a virtual environment
(or a variant thereof) to install <strong>PacBio Data Processing</strong>. In this
document we will use the standard library’s <code class="docutils literal notranslate"><span class="pre">venv</span></code> module.</p>
<p>A virtual environment (or <code class="docutils literal notranslate"><span class="pre">venv</span></code> for short) allows us to have
the required set of packages independently of the system-wide packages
installed. This has several advantages. First, it will help you produce an
<em>isolated mess</em> in case something goes wrong, but it also allows us to
decide the version of any package we are interested in. irrespective
of what other <code class="docutils literal notranslate"><span class="pre">venv</span></code>’s need, or what the system needs.</p>
<p>A <code class="docutils literal notranslate"><span class="pre">venv</span></code> can be created like follows:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python3.9 -m venv PDP-py39
</pre></div>
</div>
<p>this line will create a folder called <code class="docutils literal notranslate"><span class="pre">PDP-py39</span></code> containing the <code class="docutils literal notranslate"><span class="pre">venv</span></code>.
You can choose another name if you like.
After the installation one can activate the <code class="docutils literal notranslate"><span class="pre">venv</span></code> to start using it with:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">source</span> PDP-py39/bin/activate
</pre></div>
</div>
<p>From that point on, the management of and access to Python packages
happens <em>within</em> the <code class="docutils literal notranslate"><span class="pre">venv</span></code>. For example, installing a new package
will be done inside the <code class="docutils literal notranslate"><span class="pre">venv</span></code>.</p>
<p>Afterwards you can proceed with the installation of
<strong>PacBio Data Processing</strong>.</p>
<p>For more information on <code class="docutils literal notranslate"><span class="pre">venv</span></code>’s, consult the documentation of that module
in the standard library <a class="reference external" href="https://docs.python.org/3/library/venv.html">venvs</a>, and references therein.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To stop using a <code class="docutils literal notranslate"><span class="pre">venv</span></code>, type <code class="docutils literal notranslate"><span class="pre">deactivate</span></code> <em>in the same</em>
terminal where the <code class="docutils literal notranslate"><span class="pre">venv</span></code> was activated.</p>
</div>
</section>
</section>
<section id="installing-the-stable-release-of-pacbio-data-processing">
<h2>Installing the stable release of PacBio Data Processing<a class="headerlink" href="#installing-the-stable-release-of-pacbio-data-processing" title="Permalink to this headline">¶</a></h2>
<p>The latest stable release of <strong>PacBio Data Processing</strong> can be installed
by executing this command in your terminal:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pip install PacbioDataProcessing
</pre></div>
</div>
<p>or, optionally, if you want to enable the <code class="docutils literal notranslate"><span class="pre">sm-analysis-gui</span></code> program,
i.e. the GUI to the single molecule analysis, running this:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pip install PacbioDataProcessing<span class="o">[</span>gui<span class="o">]</span>
</pre></div>
</div>
<p>However, be aware that the installation including the GUI will fail if
your system does not have <a class="reference internal" href="../indepth/references.html#wxpython" id="id3"><span>[wxpython]</span></a> installed.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In the rare case that you don’t have <a class="reference external" href="https://pip.pypa.io">pip</a> installed, this
<a class="reference external" href="http://docs.python-guide.org/en/latest/starting/installation/">Python installation guide</a> can guide you through the process of
installing pip.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Typically, after you use <code class="docutils literal notranslate"><span class="pre">pip</span></code> for the first time in your <code class="docutils literal notranslate"><span class="pre">venv</span></code>
you receive a warning message saying that your version of <code class="docutils literal notranslate"><span class="pre">pip</span></code> is too
old:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>WARNING: You are using pip version <span class="m">22</span>.0.4<span class="p">;</span> however, version <span class="m">22</span>.1.2 is available.
You should consider upgrading via the <span class="s1">&#39;/path/to/your/venv/bin/python -m pip install --upgrade pip&#39;</span> command.
</pre></div>
</div>
<p>That happens because the <code class="docutils literal notranslate"><span class="pre">pip</span></code> bundled with the specific version of Python
you used to create the <code class="docutils literal notranslate"><span class="pre">venv</span></code> is older than the newest version available.
You can update <code class="docutils literal notranslate"><span class="pre">pip</span></code> by following the command provided. Or, if the <code class="docutils literal notranslate"><span class="pre">venv</span></code>
is active, equivalently with:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pip install -U pip
</pre></div>
</div>
<p>that will <em>upgrade</em> <code class="docutils literal notranslate"><span class="pre">pip</span></code> and make the warning messages disappear.</p>
</div>
</section>
<section id="alternative-installing-pacbio-data-processing-from-a-file">
<h2>Alternative: Installing PacBio Data Processing from a file<a class="headerlink" href="#alternative-installing-pacbio-data-processing-from-a-file" title="Permalink to this headline">¶</a></h2>
<p>It is also possible to install <strong>PacBio Data Processing</strong> from  a file: a
<a class="reference external" href="https://en.wikipedia.org/wiki/Tar_(computing)">tarball</a> or
a <a class="reference external" href="https://pythonwheels.com/">wheel</a>.</p>
<p>You simply need the file and run pip on it. For instance, using as an example
a <em>tarball</em> corresponding to version <code class="docutils literal notranslate"><span class="pre">1.0.0</span></code>, it would be:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pip install PacbioDataProcessing-1.0.0.tar.gz
</pre></div>
</div>
<p>From a wheel it would be:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pip install PacbioDataProcessing-1.0.0-py3-none-any.whl
</pre></div>
</div>
<p>Of course, you could also choose to install optional dependencies as usual:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pip install PacbioDataProcessing-1.0.0-py3-none-any.whl<span class="o">[</span>gui<span class="o">]</span>
</pre></div>
</div>
</section>
<section id="alternative-installing-pacbio-data-processing-from-the-repository">
<h2>Alternative: Installing PacBio Data Processing from the repository<a class="headerlink" href="#alternative-installing-pacbio-data-processing-from-the-repository" title="Permalink to this headline">¶</a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The instructions in this section are not necessary for
end users. If you are simply interested in using
<strong>PacBio Data Processing</strong> to analyze some BAM file
or you need to use some functionality provided by
<strong>PacBio Data Processing</strong> from within your code,
you don’t necessarily need this section.
But if you want to have access to the source
code keep reading.</p>
</div>
<p>The sources of <strong>PacBio Data Processing</strong> can be downloaded from its <a class="reference external" href="https://gitlab.com/dvelazquez/pacbio-data-processing">GitLab repo</a>.</p>
<p>You can either clone the public repository:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>git clone git://gitlab.com/dvelazquez/pacbio-data-processing
</pre></div>
</div>
<p>and install it with:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pip install ./pacbio-data-processing
</pre></div>
</div>
<p><strong>Or</strong> download the tarball:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>curl -JL https://gitlab.com/dvelazquez/pacbio-data-processing/-/archive/master/pacbio_data_processing-master.zip  --output pacbio-data-processing-master.zip
</pre></div>
</div>
<p>and install it with:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pip install pacbio-data-processing-master.zip
</pre></div>
</div>
<p><strong>Or</strong> simply run:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pip install git+https://gitlab.com/dvelazquez/pacbio-data-processing
</pre></div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">PacBio Data Processing</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../readme.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart for the impatient</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart_9steps.html">Quickstart on a cluster</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../indepth/index.html">Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devel/index.html">Developer’s documentation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Usage</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Usage</a></li>
      <li>Next: <a href="bam_filter.html" title="next chapter">Filtering Bam files with <code class="docutils literal notranslate"><span class="pre">bam-filter</span></code></a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021-2022, David Palao and David Velázquez.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/usage/installation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>