typing-inspect
acryl-datahub[airflow]==0.9.4.1rc2
pydantic>=1.5.1
apache-airflow>=2.0.2
typing_extensions>=3.10.0.2
mypy_extensions>=0.4.3

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
types-toml
jsonpickle
acryl-datahub[airflow]==0.9.4.1rc2
freezegun
pytest-cov>=2.8.1
deepdiff
types-pkg_resources
types-cachetools
types-six
pytest-asyncio>=0.16.0
pytest-docker<0.12,>=0.10.3
types-click==0.1.12
typing-inspect
twine
isort>=5.7.0
types-requests
pydantic>=1.9.0
pydantic>=1.5.1
black>=21.12b0
mypy_extensions>=0.4.3
mypy>=0.920
flake8-tidy-imports>=4.3.0
build
tox
types-pytz
coverage>=5.1
flake8>=3.8.3
apache-airflow>=2.0.2
types-PyYAML
pytest>=6.2.2
typing_extensions>=3.10.0.2
packaging
requests-mock
types-python-dateutil
types-dataclasses
types-freezegun
types-tabulate
sqlalchemy-stubs

[dev:python_version < "3.7"]
dataclasses>=0.6
