PyYAML
ratelimiter
Deprecated
avro-gen3==0.7.8
packaging
ijson
entrypoints
tabulate
avro<1.11,>=1.10.2
stackprinter>=0.2.6
click>=7.1.2
psutil>=5.8.0
mixpanel>=4.9.0
typing-inspect
requests_file
termcolor>=1.0.0
docker
click-default-group
python-dateutil>=2.8.0
click-spinner
pydantic>=1.5.1
toml>=0.10.0
cached_property
progressbar2
humanfriendly
aiohttp<4
expandvars>=0.6.5
mypy_extensions>=0.4.3

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
PyYAML
ratelimiter
Deprecated
avro-gen3==0.7.8
packaging
ijson
entrypoints
tabulate
avro<1.11,>=1.10.2
stackprinter>=0.2.6
click>=7.1.2
fastavro>=1.2.0
psutil>=5.8.0
confluent_kafka>=1.5.0
requests_file
termcolor>=1.0.0
docker
click-default-group
python-dateutil>=2.8.0
click-spinner
toml>=0.10.0
apache-airflow>=2.0.2
requests
cached_property
progressbar2
humanfriendly
aiohttp<4
expandvars>=0.6.5

[airflow:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all]
pymongo[srv]>=3.11
PyYAML
redash-toolbelt
traitlets<5.2.2
Deprecated
PyAthena[sqlalchemy]==2.4.1
google-cloud-bigquery
packaging
ijson
gql[requests]>=3.3.0
google-cloud-logging<3.1.2
click>=7.1.2
fastavro>=1.2.0
JPype1
psutil>=5.8.0
psycopg2-binary
sqlalchemy-bigquery>=1.4.1
acryl-datahub-classify>=0.0.4
pydeequ==1.0.1
deltalake!=0.6.4,>=0.6.3
python-dateutil>=2.8.0
sql-metadata==2.2.2
cx_Oracle
looker-sdk==22.2.1
toml>=0.10.0
moto[s3]
requests
tableauserverclient>=0.17.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
aiohttp<4
apache-airflow>=2.0.2
scipy>=1.7.2
botocore!=1.23.0
acryl-iceberg-legacy==0.0.4
okta~=1.7.0
databricks-cli==0.17.3
parse>=1.19.0
msal
spacy==3.4.3
feast~=0.26.0
GeoAlchemy2
tabulate
pymysql>=1.0.2
lkml>=1.3.0b5
snowflake-connector-python!=2.8.2
sqlalchemy-vertica[vertica-python]==0.0.5
termcolor>=1.0.0
boto3
requests_ntlm
click-spinner
flask-openid>=1.3.0
sqlparse
pandas
acryl-pyhive[hive]>=0.6.13
wcmatch
sqlalchemy<2,>=1.3.24
tableschema>=1.20.2
gql>=3.3.0
sql_metadata
sqlalchemy
entrypoints
msal==1.16.0
trino[sqlalchemy]!=0.317,>=0.308
sqlalchemy-pytds>=0.3
pydruid>=0.6.2
great_expectations
confluent_kafka>=1.5.0
requests_file
docker
sqllineage==1.3.6
azure-identity==1.10.0
clickhouse-sqlalchemy>=0.1.8
acryl-pyhive[hive]>=0.6.12
cached_property
simple-salesforce
sqlalchemy-redshift
python-ldap>=2.4
ratelimiter
avro-gen3==0.7.8
grpcio-tools<2,>=1.44.0
avro<1.11,>=1.10.2
smart-open[s3]>=5.2.1
elasticsearch==7.13.4
stackprinter>=0.2.6
SQLAlchemy<1.4.42
great-expectations>=0.15.12
GitPython>2
cachetools
click-default-group
databricks-dbapi
snowflake-sqlalchemy!=1.2.5,>=1.2.4
cryptography
grpcio<2,>=1.44.0
more-itertools>=8.12.0
pyspark==3.0.3
progressbar2
tenacity>=8.0.1
ujson>=5.2.0
networkx>=2.6.2
greenlet
pyarrow>=6.0.1
google-api-python-client
humanfriendly
expandvars>=0.6.5

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
PyYAML
traitlets<5.2.2
ratelimiter
Deprecated
avro-gen3==0.7.8
PyAthena[sqlalchemy]==2.4.1
packaging
ijson
entrypoints
tabulate
avro<1.11,>=1.10.2
stackprinter>=0.2.6
click>=7.1.2
psutil>=5.8.0
great-expectations>=0.15.12
requests_file
termcolor>=1.0.0
docker
click-default-group
python-dateutil>=2.8.0
click-spinner
sqlalchemy<2,>=1.3.24
toml>=0.10.0
cached_property
progressbar2
greenlet
scipy>=1.7.2
humanfriendly
aiohttp<4
expandvars>=0.6.5

[azure-ad]
PyYAML
ratelimiter
Deprecated
avro-gen3==0.7.8
packaging
ijson
entrypoints
tabulate
avro<1.11,>=1.10.2
stackprinter>=0.2.6
click>=7.1.2
psutil>=5.8.0
requests_file
termcolor>=1.0.0
docker
click-default-group
python-dateutil>=2.8.0
click-spinner
toml>=0.10.0
cached_property
progressbar2
humanfriendly
aiohttp<4
expandvars>=0.6.5

[base]
PyYAML
ratelimiter
Deprecated
avro-gen3==0.7.8
packaging
ijson
entrypoints
tabulate
avro<1.11,>=1.10.2
stackprinter>=0.2.6
click>=7.1.2
psutil>=5.8.0
requests_file
termcolor>=1.0.0
docker
click-default-group
python-dateutil>=2.8.0
click-spinner
toml>=0.10.0
cached_property
progressbar2
humanfriendly
aiohttp<4
expandvars>=0.6.5

[bigquery]
PyYAML
traitlets<5.2.2
ratelimiter
Deprecated
avro-gen3==0.7.8
sql_metadata
packaging
ijson
entrypoints
tabulate
avro<1.11,>=1.10.2
google-cloud-bigquery
stackprinter>=0.2.6
click>=7.1.2
google-cloud-logging<3.1.2
psutil>=5.8.0
great-expectations>=0.15.12
sqlalchemy-bigquery>=1.4.1
requests_file
termcolor>=1.0.0
docker
click-default-group
sqllineage==1.3.6
python-dateutil>=2.8.0
click-spinner
sqlalchemy<2,>=1.3.24
toml>=0.10.0
more-itertools>=8.12.0
cached_property
progressbar2
greenlet
google-api-python-client
scipy>=1.7.2
humanfriendly
aiohttp<4
expandvars>=0.6.5

[bigquery-beta]
PyYAML
traitlets<5.2.2
ratelimiter
Deprecated
avro-gen3==0.7.8
sql_metadata
packaging
ijson
entrypoints
tabulate
avro<1.11,>=1.10.2
google-cloud-bigquery
stackprinter>=0.2.6
click>=7.1.2
google-cloud-logging<3.1.2
psutil>=5.8.0
great-expectations>=0.15.12
sqlalchemy-bigquery>=1.4.1
requests_file
termcolor>=1.0.0
docker
click-default-group
sqllineage==1.3.6
python-dateutil>=2.8.0
click-spinner
sqlalchemy<2,>=1.3.24
toml>=0.10.0
more-itertools>=8.12.0
cached_property
progressbar2
greenlet
google-api-python-client
scipy>=1.7.2
humanfriendly
aiohttp<4
expandvars>=0.6.5

[bigquery-legacy]
PyYAML
traitlets<5.2.2
ratelimiter
Deprecated
avro-gen3==0.7.8
google-cloud-bigquery
packaging
ijson
entrypoints
tabulate
avro<1.11,>=1.10.2
google-cloud-logging<3.1.2
stackprinter>=0.2.6
click>=7.1.2
psutil>=5.8.0
great-expectations>=0.15.12
sqlalchemy-bigquery>=1.4.1
requests_file
termcolor>=1.0.0
docker
click-default-group
sqllineage==1.3.6
python-dateutil>=2.8.0
click-spinner
sqlalchemy<2,>=1.3.24
toml>=0.10.0
more-itertools>=8.12.0
cached_property
progressbar2
sqlparse
greenlet
google-api-python-client
scipy>=1.7.2
humanfriendly
aiohttp<4
expandvars>=0.6.5

[bigquery-usage-legacy]
PyYAML
ratelimiter
Deprecated
avro-gen3==0.7.8
google-cloud-bigquery
packaging
ijson
entrypoints
tabulate
avro<1.11,>=1.10.2
google-cloud-logging<3.1.2
stackprinter>=0.2.6
click>=7.1.2
psutil>=5.8.0
requests_file
termcolor>=1.0.0
docker
click-default-group
cachetools
python-dateutil>=2.8.0
click-spinner
toml>=0.10.0
more-itertools>=8.12.0
cached_property
progressbar2
sqlparse
google-api-python-client
humanfriendly
aiohttp<4
expandvars>=0.6.5

[circuit-breaker]
gql>=3.3.0
PyYAML
ratelimiter
Deprecated
avro-gen3==0.7.8
packaging
ijson
entrypoints
tabulate
avro<1.11,>=1.10.2
gql[requests]>=3.3.0
stackprinter>=0.2.6
click>=7.1.2
psutil>=5.8.0
requests_file
termcolor>=1.0.0
docker
click-default-group
python-dateutil>=2.8.0
click-spinner
toml>=0.10.0
cached_property
progressbar2
humanfriendly
aiohttp<4
expandvars>=0.6.5

[clickhouse]
PyYAML
traitlets<5.2.2
ratelimiter
Deprecated
avro-gen3==0.7.8
packaging
ijson
entrypoints
tabulate
avro<1.11,>=1.10.2
stackprinter>=0.2.6
click>=7.1.2
psutil>=5.8.0
great-expectations>=0.15.12
requests_file
termcolor>=1.0.0
docker
click-default-group
python-dateutil>=2.8.0
click-spinner
sqlalchemy<2,>=1.3.24
toml>=0.10.0
clickhouse-sqlalchemy>=0.1.8
cached_property
progressbar2
greenlet
scipy>=1.7.2
humanfriendly
aiohttp<4
expandvars>=0.6.5

[clickhouse-usage]
PyYAML
traitlets<5.2.2
ratelimiter
Deprecated
avro-gen3==0.7.8
packaging
ijson
entrypoints
tabulate
avro<1.11,>=1.10.2
stackprinter>=0.2.6
click>=7.1.2
psutil>=5.8.0
great-expectations>=0.15.12
requests_file
termcolor>=1.0.0
docker
click-default-group
python-dateutil>=2.8.0
click-spinner
sqlalchemy<2,>=1.3.24
toml>=0.10.0
clickhouse-sqlalchemy>=0.1.8
cached_property
progressbar2
sqlparse
greenlet
scipy>=1.7.2
humanfriendly
aiohttp<4
expandvars>=0.6.5

[datahub-business-glossary]
PyYAML
ratelimiter
Deprecated
avro-gen3==0.7.8
packaging
ijson
entrypoints
tabulate
avro<1.11,>=1.10.2
stackprinter>=0.2.6
click>=7.1.2
psutil>=5.8.0
requests_file
termcolor>=1.0.0
docker
click-default-group
python-dateutil>=2.8.0
click-spinner
toml>=0.10.0
cached_property
progressbar2
humanfriendly
aiohttp<4
expandvars>=0.6.5

[datahub-kafka]
PyYAML
ratelimiter
Deprecated
avro-gen3==0.7.8
packaging
ijson
entrypoints
tabulate
avro<1.11,>=1.10.2
stackprinter>=0.2.6
click>=7.1.2
fastavro>=1.2.0
psutil>=5.8.0
confluent_kafka>=1.5.0
requests_file
termcolor>=1.0.0
docker
click-default-group
python-dateutil>=2.8.0
click-spinner
toml>=0.10.0
cached_property
progressbar2
humanfriendly
aiohttp<4
expandvars>=0.6.5

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
PyYAML
ratelimiter
Deprecated
avro-gen3==0.7.8
packaging
ijson
entrypoints
tabulate
avro<1.11,>=1.10.2
stackprinter>=0.2.6
click>=7.1.2
psutil>=5.8.0
requests_file
termcolor>=1.0.0
docker
click-default-group
python-dateutil>=2.8.0
click-spinner
toml>=0.10.0
cached_property
progressbar2
humanfriendly
aiohttp<4
expandvars>=0.6.5

[datahub-rest]
PyYAML
ratelimiter
Deprecated
avro-gen3==0.7.8
packaging
ijson
entrypoints
tabulate
avro<1.11,>=1.10.2
stackprinter>=0.2.6
click>=7.1.2
psutil>=5.8.0
requests_file
termcolor>=1.0.0
docker
click-default-group
python-dateutil>=2.8.0
click-spinner
toml>=0.10.0
requests
cached_property
progressbar2
humanfriendly
aiohttp<4
expandvars>=0.6.5

[dbt]
botocore!=1.23.0
PyYAML
ratelimiter
Deprecated
avro-gen3==0.7.8
packaging
ijson
entrypoints
tabulate
avro<1.11,>=1.10.2
stackprinter>=0.2.6
click>=7.1.2
psutil>=5.8.0
requests_file
termcolor>=1.0.0
docker
click-default-group
boto3
python-dateutil>=2.8.0
click-spinner
toml>=0.10.0
requests
cached_property
progressbar2
humanfriendly
aiohttp<4
expandvars>=0.6.5

[dbt-cloud]
PyYAML
ratelimiter
Deprecated
avro-gen3==0.7.8
packaging
ijson
entrypoints
tabulate
avro<1.11,>=1.10.2
stackprinter>=0.2.6
click>=7.1.2
psutil>=5.8.0
requests_file
termcolor>=1.0.0
docker
click-default-group
python-dateutil>=2.8.0
click-spinner
toml>=0.10.0
requests
cached_property
progressbar2
humanfriendly
aiohttp<4
expandvars>=0.6.5

[delta-lake]
botocore!=1.23.0
PyYAML
ratelimiter
Deprecated
avro-gen3==0.7.8
parse>=1.19.0
packaging
ijson
entrypoints
tabulate
avro<1.11,>=1.10.2
smart-open[s3]>=5.2.1
stackprinter>=0.2.6
click>=7.1.2
psutil>=5.8.0
pydeequ==1.0.1
requests_file
termcolor>=1.0.0
docker
click-default-group
boto3
python-dateutil>=2.8.0
wcmatch
deltalake!=0.6.4,>=0.6.3
click-spinner
toml>=0.10.0
moto[s3]
pyspark==3.0.3
cached_property
progressbar2
ujson>=5.2.0
pyarrow>=6.0.1
humanfriendly
aiohttp<4
expandvars>=0.6.5
tableschema>=1.20.2

[dev]
redash-toolbelt
PyYAML
traitlets<5.2.2
Deprecated
google-cloud-bigquery
packaging
ijson
types-click==0.1.12
google-cloud-logging<3.1.2
black==22.12.0
twine
sql-metadata==2.2.2
cx_Oracle
looker-sdk==22.2.1
toml>=0.10.0
moto[s3]
scipy>=1.7.2
mypy_extensions>=0.4.3
okta~=1.7.0
types-Deprecated
spacy==3.4.3
types-dataclasses
apache-airflow[snowflake]>=2.0.2
snowflake-connector-python!=2.8.2
sqlalchemy-vertica[vertica-python]==0.0.5
termcolor>=1.0.0
boto3
pydantic>=1.5.1
flask-openid>=1.3.0
types-cachetools
pandas
sqlalchemy<2,>=1.3.24
tableschema>=1.20.2
sql_metadata
entrypoints
msal==1.16.0
boto3-stubs[glue,s3,sagemaker,sts]
pydruid>=0.6.2
typing-inspect
confluent_kafka>=1.5.0
requests_file
sqllineage==1.3.6
azure-identity==1.10.0
types-termcolor>=1.0.0
clickhouse-sqlalchemy>=0.1.8
acryl-pyhive[hive]>=0.6.12
mypy==0.991
python-ldap>=2.4
avro-gen3==0.7.8
avro<1.11,>=1.10.2
smart-open[s3]>=5.2.1
pydantic<1.10,>=1.9.0
GitPython>2
types-pytz
virtualenv
cachetools
grpcio<2,>=1.44.0
pyspark==3.0.3
ujson>=5.2.0
greenlet
pyarrow>=6.0.1
jsonpickle
google-api-python-client
pytest-docker[docker-compose-v1]>=1.0.1
expandvars>=0.6.5
types-pyOpenSSL
types-six
types-freezegun
click>=7.1.2
fastavro>=1.2.0
psutil>=5.8.0
deepdiff
psycopg2-binary
sqlalchemy-bigquery>=1.4.1
mixpanel>=4.9.0
acryl-datahub-classify>=0.0.4
pydeequ==1.0.1
deltalake!=0.6.4,>=0.6.3
types-PyMySQL
python-dateutil>=2.8.0
pytest-cov>=2.8.1
types-protobuf>=4.21.0.1
requests
tableauserverclient>=0.17.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
aiohttp<4
flake8-tidy-imports>=4.3.0
botocore!=1.23.0
acryl-iceberg-legacy==0.0.4
databricks-cli==0.17.3
types-ujson>=5.2.0
parse>=1.19.0
msal
feast~=0.26.0
GeoAlchemy2
tabulate
pymysql>=1.0.2
lkml>=1.3.0b5
requests_ntlm
click-spinner
requests-mock
freezegun
sqlparse
acryl-pyhive[hive]>=0.6.13
wcmatch
build
types-python-dateutil
isort>=5.7.0
trino[sqlalchemy]!=0.317,>=0.308
docker
cached_property
types-toml
simple-salesforce
sqlalchemy-redshift
pytest-asyncio>=0.16.0
pytest>=6.2.2
flake8>=3.8.3
types-requests>=2.28.11.6
ratelimiter
grpcio-tools<2,>=1.44.0
elasticsearch==7.13.4
types-PyYAML
stackprinter>=0.2.6
SQLAlchemy<1.4.42
great-expectations>=0.15.12
types-click-spinner>=0.1.13.1
click-default-group
databricks-dbapi
coverage>=5.1
snowflake-sqlalchemy!=1.2.5,>=1.2.4
cryptography
types-pkg_resources
more-itertools>=8.12.0
progressbar2
networkx>=2.6.2
humanfriendly
types-tabulate

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
PyYAML
traitlets<5.2.2
ratelimiter
Deprecated
avro-gen3==0.7.8
packaging
ijson
entrypoints
tabulate
avro<1.11,>=1.10.2
stackprinter>=0.2.6
click>=7.1.2
psutil>=5.8.0
great-expectations>=0.15.12
pydruid>=0.6.2
requests_file
termcolor>=1.0.0
docker
click-default-group
python-dateutil>=2.8.0
click-spinner
sqlalchemy<2,>=1.3.24
toml>=0.10.0
cached_property
progressbar2
greenlet
scipy>=1.7.2
humanfriendly
aiohttp<4
expandvars>=0.6.5

[elasticsearch]
PyYAML
ratelimiter
Deprecated
avro-gen3==0.7.8
packaging
ijson
entrypoints
tabulate
avro<1.11,>=1.10.2
elasticsearch==7.13.4
stackprinter>=0.2.6
click>=7.1.2
psutil>=5.8.0
requests_file
termcolor>=1.0.0
docker
click-default-group
python-dateutil>=2.8.0
click-spinner
toml>=0.10.0
cached_property
progressbar2
humanfriendly
aiohttp<4
expandvars>=0.6.5

[feast]
PyYAML
ratelimiter
Deprecated
avro-gen3==0.7.8
feast~=0.26.0
packaging
ijson
entrypoints
tabulate
avro<1.11,>=1.10.2
stackprinter>=0.2.6
click>=7.1.2
psutil>=5.8.0
requests_file
termcolor>=1.0.0
docker
click-default-group
python-dateutil>=2.8.0
click-spinner
toml>=0.10.0
cached_property
progressbar2
flask-openid>=1.3.0
humanfriendly
aiohttp<4
expandvars>=0.6.5

[glue]
botocore!=1.23.0
PyYAML
ratelimiter
Deprecated
avro-gen3==0.7.8
packaging
ijson
entrypoints
tabulate
avro<1.11,>=1.10.2
stackprinter>=0.2.6
click>=7.1.2
psutil>=5.8.0
requests_file
termcolor>=1.0.0
docker
click-default-group
boto3
python-dateutil>=2.8.0
click-spinner
toml>=0.10.0
cached_property
progressbar2
humanfriendly
aiohttp<4
expandvars>=0.6.5

[great-expectations]
PyYAML
traitlets<5.2.2
ratelimiter
Deprecated
avro-gen3==0.7.8
packaging
ijson
entrypoints
tabulate
avro<1.11,>=1.10.2
stackprinter>=0.2.6
click>=7.1.2
psutil>=5.8.0
great-expectations>=0.15.12
requests_file
termcolor>=1.0.0
docker
click-default-group
sqllineage==1.3.6
python-dateutil>=2.8.0
click-spinner
sqlalchemy<2,>=1.3.24
toml>=0.10.0
cached_property
progressbar2
greenlet
scipy>=1.7.2
humanfriendly
aiohttp<4
expandvars>=0.6.5

[hana]
PyYAML
traitlets<5.2.2
ratelimiter
Deprecated
avro-gen3==0.7.8
packaging
ijson
entrypoints
tabulate
avro<1.11,>=1.10.2
stackprinter>=0.2.6
click>=7.1.2
psutil>=5.8.0
great-expectations>=0.15.12
requests_file
termcolor>=1.0.0
docker
click-default-group
python-dateutil>=2.8.0
click-spinner
sqlalchemy<2,>=1.3.24
toml>=0.10.0
cached_property
progressbar2
greenlet
scipy>=1.7.2
humanfriendly
aiohttp<4
expandvars>=0.6.5

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
PyYAML
traitlets<5.2.2
ratelimiter
Deprecated
avro-gen3==0.7.8
packaging
ijson
entrypoints
tabulate
avro<1.11,>=1.10.2
stackprinter>=0.2.6
click>=7.1.2
psutil>=5.8.0
great-expectations>=0.15.12
acryl-pyhive[hive]>=0.6.13
requests_file
termcolor>=1.0.0
docker
click-default-group
databricks-dbapi
python-dateutil>=2.8.0
click-spinner
sqlalchemy<2,>=1.3.24
toml>=0.10.0
cached_property
progressbar2
greenlet
scipy>=1.7.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
humanfriendly
aiohttp<4
expandvars>=0.6.5

[iceberg]
acryl-iceberg-legacy==0.0.4
PyYAML
ratelimiter
Deprecated
avro-gen3==0.7.8
packaging
ijson
entrypoints
tabulate
avro<1.11,>=1.10.2
stackprinter>=0.2.6
click>=7.1.2
psutil>=5.8.0
requests_file
termcolor>=1.0.0
docker
click-default-group
python-dateutil>=2.8.0
azure-identity==1.10.0
click-spinner
toml>=0.10.0
cached_property
progressbar2
humanfriendly
aiohttp<4
expandvars>=0.6.5

[integration-tests]
gql>=3.3.0
pymongo[srv]>=3.11
redash-toolbelt
traitlets<5.2.2
PyAthena[sqlalchemy]==2.4.1
packaging
gql[requests]>=3.3.0
sqlalchemy-pytds>=0.3
JPype1
pydruid>=0.6.2
pydeequ==1.0.1
deltalake!=0.6.4,>=0.6.3
sqllineage==1.3.6
azure-identity==1.10.0
clickhouse-sqlalchemy>=0.1.8
moto[s3]
requests
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
python-ldap>=2.4
scipy>=1.7.2
botocore!=1.23.0
acryl-iceberg-legacy==0.0.4
parse>=1.19.0
smart-open[s3]>=5.2.1
pymysql>=1.0.2
great-expectations>=0.15.12
sql-metadata
sqlalchemy-vertica[vertica-python]==0.0.5
databricks-dbapi
boto3
pyspark==3.0.3
ujson>=5.2.0
greenlet
pyarrow>=6.0.1
acryl-pyhive[hive]>=0.6.13
wcmatch
sqlalchemy<2,>=1.3.24
tableschema>=1.20.2

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
PyYAML
ratelimiter
Deprecated
avro-gen3==0.7.8
grpcio-tools<2,>=1.44.0
packaging
ijson
entrypoints
tabulate
avro<1.11,>=1.10.2
stackprinter>=0.2.6
click>=7.1.2
fastavro>=1.2.0
psutil>=5.8.0
confluent_kafka>=1.5.0
requests_file
termcolor>=1.0.0
docker
click-default-group
python-dateutil>=2.8.0
click-spinner
toml>=0.10.0
grpcio<2,>=1.44.0
cached_property
progressbar2
networkx>=2.6.2
humanfriendly
aiohttp<4
expandvars>=0.6.5

[kafka-connect]
PyYAML
traitlets<5.2.2
ratelimiter
Deprecated
avro-gen3==0.7.8
packaging
ijson
entrypoints
tabulate
avro<1.11,>=1.10.2
stackprinter>=0.2.6
click>=7.1.2
JPype1
psutil>=5.8.0
great-expectations>=0.15.12
requests_file
termcolor>=1.0.0
docker
click-default-group
python-dateutil>=2.8.0
click-spinner
sqlalchemy<2,>=1.3.24
toml>=0.10.0
requests
cached_property
progressbar2
greenlet
scipy>=1.7.2
humanfriendly
aiohttp<4
expandvars>=0.6.5

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
PyYAML
ratelimiter
Deprecated
avro-gen3==0.7.8
packaging
ijson
entrypoints
tabulate
avro<1.11,>=1.10.2
stackprinter>=0.2.6
click>=7.1.2
psutil>=5.8.0
requests_file
termcolor>=1.0.0
docker
click-default-group
python-dateutil>=2.8.0
click-spinner
toml>=0.10.0
cached_property
progressbar2
humanfriendly
python-ldap>=2.4
aiohttp<4
expandvars>=0.6.5

[looker]
PyYAML
ratelimiter
Deprecated
avro-gen3==0.7.8
packaging
ijson
entrypoints
tabulate
avro<1.11,>=1.10.2
stackprinter>=0.2.6
click>=7.1.2
psutil>=5.8.0
GitPython>2
lkml>=1.3.0b5
requests_file
termcolor>=1.0.0
docker
click-default-group
sqllineage==1.3.6
python-dateutil>=2.8.0
sql-metadata==2.2.2
click-spinner
looker-sdk==22.2.1
toml>=0.10.0
cached_property
progressbar2
humanfriendly
aiohttp<4
expandvars>=0.6.5

[lookml]
PyYAML
ratelimiter
Deprecated
avro-gen3==0.7.8
packaging
ijson
entrypoints
tabulate
avro<1.11,>=1.10.2
stackprinter>=0.2.6
click>=7.1.2
psutil>=5.8.0
GitPython>2
lkml>=1.3.0b5
requests_file
termcolor>=1.0.0
docker
click-default-group
sqllineage==1.3.6
python-dateutil>=2.8.0
sql-metadata==2.2.2
click-spinner
looker-sdk==22.2.1
toml>=0.10.0
cached_property
progressbar2
humanfriendly
aiohttp<4
expandvars>=0.6.5

[mariadb]
PyYAML
traitlets<5.2.2
ratelimiter
Deprecated
avro-gen3==0.7.8
packaging
ijson
entrypoints
tabulate
avro<1.11,>=1.10.2
stackprinter>=0.2.6
click>=7.1.2
pymysql>=1.0.2
psutil>=5.8.0
great-expectations>=0.15.12
requests_file
termcolor>=1.0.0
docker
click-default-group
python-dateutil>=2.8.0
click-spinner
sqlalchemy<2,>=1.3.24
toml>=0.10.0
cached_property
progressbar2
greenlet
scipy>=1.7.2
humanfriendly
aiohttp<4
expandvars>=0.6.5

[metabase]
PyYAML
ratelimiter
Deprecated
avro-gen3==0.7.8
packaging
ijson
entrypoints
tabulate
avro<1.11,>=1.10.2
stackprinter>=0.2.6
click>=7.1.2
psutil>=5.8.0
requests_file
termcolor>=1.0.0
docker
click-default-group
sqllineage==1.3.6
python-dateutil>=2.8.0
click-spinner
toml>=0.10.0
requests
cached_property
progressbar2
humanfriendly
aiohttp<4
expandvars>=0.6.5

[mode]
PyYAML
ratelimiter
Deprecated
avro-gen3==0.7.8
packaging
ijson
entrypoints
tabulate
avro<1.11,>=1.10.2
stackprinter>=0.2.6
click>=7.1.2
psutil>=5.8.0
requests_file
termcolor>=1.0.0
docker
click-default-group
sqllineage==1.3.6
python-dateutil>=2.8.0
click-spinner
toml>=0.10.0
requests
cached_property
progressbar2
tenacity>=8.0.1
humanfriendly
aiohttp<4
expandvars>=0.6.5

[mongodb]
pymongo[srv]>=3.11
PyYAML
ratelimiter
Deprecated
avro-gen3==0.7.8
packaging
ijson
entrypoints
tabulate
avro<1.11,>=1.10.2
stackprinter>=0.2.6
click>=7.1.2
psutil>=5.8.0
requests_file
termcolor>=1.0.0
docker
click-default-group
python-dateutil>=2.8.0
click-spinner
toml>=0.10.0
cached_property
progressbar2
humanfriendly
aiohttp<4
expandvars>=0.6.5

[mssql]
PyYAML
traitlets<5.2.2
ratelimiter
Deprecated
avro-gen3==0.7.8
packaging
ijson
entrypoints
tabulate
avro<1.11,>=1.10.2
stackprinter>=0.2.6
click>=7.1.2
sqlalchemy-pytds>=0.3
psutil>=5.8.0
great-expectations>=0.15.12
requests_file
termcolor>=1.0.0
docker
click-default-group
python-dateutil>=2.8.0
click-spinner
sqlalchemy<2,>=1.3.24
toml>=0.10.0
cached_property
progressbar2
greenlet
scipy>=1.7.2
humanfriendly
aiohttp<4
expandvars>=0.6.5

[mssql-odbc]
PyYAML
traitlets<5.2.2
ratelimiter
Deprecated
avro-gen3==0.7.8
packaging
ijson
entrypoints
tabulate
avro<1.11,>=1.10.2
stackprinter>=0.2.6
click>=7.1.2
psutil>=5.8.0
great-expectations>=0.15.12
requests_file
termcolor>=1.0.0
docker
click-default-group
python-dateutil>=2.8.0
click-spinner
sqlalchemy<2,>=1.3.24
toml>=0.10.0
cached_property
progressbar2
pyodbc
greenlet
scipy>=1.7.2
humanfriendly
aiohttp<4
expandvars>=0.6.5

[mysql]
PyYAML
traitlets<5.2.2
ratelimiter
Deprecated
avro-gen3==0.7.8
packaging
ijson
entrypoints
tabulate
avro<1.11,>=1.10.2
stackprinter>=0.2.6
click>=7.1.2
pymysql>=1.0.2
psutil>=5.8.0
great-expectations>=0.15.12
requests_file
termcolor>=1.0.0
docker
click-default-group
python-dateutil>=2.8.0
click-spinner
sqlalchemy<2,>=1.3.24
toml>=0.10.0
cached_property
progressbar2
greenlet
scipy>=1.7.2
humanfriendly
aiohttp<4
expandvars>=0.6.5

[nifi]
PyYAML
ratelimiter
Deprecated
avro-gen3==0.7.8
packaging
ijson
entrypoints
tabulate
avro<1.11,>=1.10.2
stackprinter>=0.2.6
click>=7.1.2
psutil>=5.8.0
requests_file
termcolor>=1.0.0
docker
click-default-group
python-dateutil>=2.8.0
click-spinner
toml>=0.10.0
requests
cached_property
progressbar2
humanfriendly
aiohttp<4
expandvars>=0.6.5

[okta]
PyYAML
ratelimiter
Deprecated
avro-gen3==0.7.8
packaging
ijson
entrypoints
tabulate
avro<1.11,>=1.10.2
stackprinter>=0.2.6
click>=7.1.2
psutil>=5.8.0
requests_file
termcolor>=1.0.0
docker
click-default-group
python-dateutil>=2.8.0
click-spinner
toml>=0.10.0
cached_property
progressbar2
humanfriendly
aiohttp<4
expandvars>=0.6.5
okta~=1.7.0

[oracle]
PyYAML
traitlets<5.2.2
ratelimiter
Deprecated
avro-gen3==0.7.8
packaging
ijson
entrypoints
tabulate
avro<1.11,>=1.10.2
stackprinter>=0.2.6
click>=7.1.2
psutil>=5.8.0
great-expectations>=0.15.12
requests_file
termcolor>=1.0.0
docker
click-default-group
python-dateutil>=2.8.0
cx_Oracle
click-spinner
sqlalchemy<2,>=1.3.24
toml>=0.10.0
cached_property
progressbar2
greenlet
scipy>=1.7.2
humanfriendly
aiohttp<4
expandvars>=0.6.5

[postgres]
PyYAML
traitlets<5.2.2
ratelimiter
Deprecated
avro-gen3==0.7.8
packaging
ijson
entrypoints
tabulate
avro<1.11,>=1.10.2
GeoAlchemy2
stackprinter>=0.2.6
click>=7.1.2
psutil>=5.8.0
great-expectations>=0.15.12
psycopg2-binary
requests_file
termcolor>=1.0.0
docker
click-default-group
python-dateutil>=2.8.0
click-spinner
sqlalchemy<2,>=1.3.24
toml>=0.10.0
cached_property
progressbar2
greenlet
scipy>=1.7.2
humanfriendly
aiohttp<4
expandvars>=0.6.5

[powerbi]
PyYAML
ratelimiter
Deprecated
avro-gen3==0.7.8
packaging
ijson
entrypoints
tabulate
avro<1.11,>=1.10.2
msal==1.16.0
stackprinter>=0.2.6
click>=7.1.2
psutil>=5.8.0
requests_file
termcolor>=1.0.0
docker
click-default-group
python-dateutil>=2.8.0
click-spinner
toml>=0.10.0
cached_property
progressbar2
humanfriendly
aiohttp<4
expandvars>=0.6.5

[powerbi-report-server]
PyYAML
ratelimiter
Deprecated
avro-gen3==0.7.8
packaging
ijson
entrypoints
tabulate
avro<1.11,>=1.10.2
stackprinter>=0.2.6
click>=7.1.2
psutil>=5.8.0
requests_file
termcolor>=1.0.0
docker
click-default-group
requests_ntlm
python-dateutil>=2.8.0
click-spinner
toml>=0.10.0
requests
cached_property
progressbar2
humanfriendly
aiohttp<4
expandvars>=0.6.5

[presto]
PyYAML
traitlets<5.2.2
ratelimiter
Deprecated
avro-gen3==0.7.8
packaging
ijson
entrypoints
tabulate
avro<1.11,>=1.10.2
trino[sqlalchemy]!=0.317,>=0.308
stackprinter>=0.2.6
click>=7.1.2
psutil>=5.8.0
great-expectations>=0.15.12
requests_file
termcolor>=1.0.0
docker
click-default-group
python-dateutil>=2.8.0
click-spinner
sqlalchemy<2,>=1.3.24
toml>=0.10.0
acryl-pyhive[hive]>=0.6.12
cached_property
progressbar2
greenlet
scipy>=1.7.2
humanfriendly
aiohttp<4
expandvars>=0.6.5

[presto-on-hive]
PyYAML
traitlets<5.2.2
ratelimiter
Deprecated
avro-gen3==0.7.8
packaging
ijson
entrypoints
tabulate
avro<1.11,>=1.10.2
stackprinter>=0.2.6
click>=7.1.2
pymysql>=1.0.2
psutil>=5.8.0
great-expectations>=0.15.12
psycopg2-binary
requests_file
termcolor>=1.0.0
docker
click-default-group
python-dateutil>=2.8.0
click-spinner
sqlalchemy<2,>=1.3.24
toml>=0.10.0
acryl-pyhive[hive]>=0.6.12
cached_property
progressbar2
greenlet
scipy>=1.7.2
humanfriendly
aiohttp<4
expandvars>=0.6.5

[pulsar]
PyYAML
ratelimiter
Deprecated
avro-gen3==0.7.8
packaging
ijson
entrypoints
tabulate
avro<1.11,>=1.10.2
stackprinter>=0.2.6
click>=7.1.2
psutil>=5.8.0
requests_file
termcolor>=1.0.0
docker
click-default-group
python-dateutil>=2.8.0
click-spinner
toml>=0.10.0
requests
cached_property
progressbar2
humanfriendly
aiohttp<4
expandvars>=0.6.5

[redash]
redash-toolbelt
PyYAML
ratelimiter
Deprecated
avro-gen3==0.7.8
packaging
ijson
entrypoints
tabulate
avro<1.11,>=1.10.2
stackprinter>=0.2.6
click>=7.1.2
psutil>=5.8.0
sql-metadata
requests_file
termcolor>=1.0.0
docker
click-default-group
sqllineage==1.3.6
python-dateutil>=2.8.0
click-spinner
toml>=0.10.0
cached_property
progressbar2
humanfriendly
aiohttp<4
expandvars>=0.6.5

[redshift]
PyYAML
traitlets<5.2.2
ratelimiter
Deprecated
avro-gen3==0.7.8
parse>=1.19.0
packaging
ijson
entrypoints
tabulate
avro<1.11,>=1.10.2
GeoAlchemy2
stackprinter>=0.2.6
click>=7.1.2
psutil>=5.8.0
great-expectations>=0.15.12
psycopg2-binary
requests_file
termcolor>=1.0.0
docker
click-default-group
sqllineage==1.3.6
python-dateutil>=2.8.0
wcmatch
click-spinner
sqlalchemy<2,>=1.3.24
toml>=0.10.0
cached_property
progressbar2
greenlet
scipy>=1.7.2
humanfriendly
sqlalchemy-redshift
aiohttp<4
expandvars>=0.6.5

[redshift-usage]
PyYAML
traitlets<5.2.2
ratelimiter
Deprecated
avro-gen3==0.7.8
parse>=1.19.0
packaging
ijson
entrypoints
tabulate
avro<1.11,>=1.10.2
GeoAlchemy2
stackprinter>=0.2.6
click>=7.1.2
psutil>=5.8.0
great-expectations>=0.15.12
psycopg2-binary
requests_file
termcolor>=1.0.0
docker
click-default-group
sqllineage==1.3.6
python-dateutil>=2.8.0
wcmatch
click-spinner
sqlalchemy<2,>=1.3.24
toml>=0.10.0
cached_property
progressbar2
sqlparse
greenlet
scipy>=1.7.2
humanfriendly
sqlalchemy-redshift
aiohttp<4
expandvars>=0.6.5

[s3]
botocore!=1.23.0
PyYAML
ratelimiter
Deprecated
avro-gen3==0.7.8
parse>=1.19.0
packaging
ijson
entrypoints
tabulate
avro<1.11,>=1.10.2
smart-open[s3]>=5.2.1
stackprinter>=0.2.6
click>=7.1.2
psutil>=5.8.0
pydeequ==1.0.1
requests_file
termcolor>=1.0.0
docker
click-default-group
boto3
python-dateutil>=2.8.0
wcmatch
click-spinner
toml>=0.10.0
moto[s3]
pyspark==3.0.3
cached_property
progressbar2
ujson>=5.2.0
pyarrow>=6.0.1
humanfriendly
aiohttp<4
expandvars>=0.6.5
tableschema>=1.20.2

[sagemaker]
botocore!=1.23.0
PyYAML
ratelimiter
Deprecated
avro-gen3==0.7.8
packaging
ijson
entrypoints
tabulate
avro<1.11,>=1.10.2
stackprinter>=0.2.6
click>=7.1.2
psutil>=5.8.0
requests_file
termcolor>=1.0.0
docker
click-default-group
boto3
python-dateutil>=2.8.0
click-spinner
toml>=0.10.0
cached_property
progressbar2
humanfriendly
aiohttp<4
expandvars>=0.6.5

[salesforce]
PyYAML
ratelimiter
Deprecated
avro-gen3==0.7.8
packaging
ijson
entrypoints
tabulate
avro<1.11,>=1.10.2
stackprinter>=0.2.6
click>=7.1.2
psutil>=5.8.0
requests_file
termcolor>=1.0.0
docker
click-default-group
python-dateutil>=2.8.0
click-spinner
toml>=0.10.0
cached_property
progressbar2
simple-salesforce
humanfriendly
aiohttp<4
expandvars>=0.6.5

[snowflake]
PyYAML
traitlets<5.2.2
Deprecated
packaging
ijson
entrypoints
click>=7.1.2
psutil>=5.8.0
acryl-datahub-classify>=0.0.4
requests_file
docker
python-dateutil>=2.8.0
toml>=0.10.0
cached_property
aiohttp<4
scipy>=1.7.2
ratelimiter
msal
avro-gen3==0.7.8
spacy==3.4.3
tabulate
avro<1.11,>=1.10.2
stackprinter>=0.2.6
SQLAlchemy<1.4.42
great-expectations>=0.15.12
snowflake-connector-python!=2.8.2
termcolor>=1.0.0
click-default-group
click-spinner
snowflake-sqlalchemy!=1.2.5,>=1.2.4
cryptography
progressbar2
sqlparse
greenlet
pandas
humanfriendly
sqlalchemy<2,>=1.3.24
expandvars>=0.6.5

[snowflake-beta]
PyYAML
traitlets<5.2.2
Deprecated
packaging
ijson
entrypoints
click>=7.1.2
psutil>=5.8.0
acryl-datahub-classify>=0.0.4
requests_file
docker
python-dateutil>=2.8.0
toml>=0.10.0
cached_property
aiohttp<4
scipy>=1.7.2
ratelimiter
msal
avro-gen3==0.7.8
spacy==3.4.3
tabulate
avro<1.11,>=1.10.2
stackprinter>=0.2.6
SQLAlchemy<1.4.42
great-expectations>=0.15.12
snowflake-connector-python!=2.8.2
termcolor>=1.0.0
click-default-group
click-spinner
snowflake-sqlalchemy!=1.2.5,>=1.2.4
cryptography
progressbar2
sqlparse
greenlet
pandas
humanfriendly
sqlalchemy<2,>=1.3.24
expandvars>=0.6.5

[sqlalchemy]
PyYAML
traitlets<5.2.2
ratelimiter
Deprecated
avro-gen3==0.7.8
packaging
ijson
entrypoints
tabulate
avro<1.11,>=1.10.2
stackprinter>=0.2.6
click>=7.1.2
psutil>=5.8.0
great-expectations>=0.15.12
requests_file
termcolor>=1.0.0
docker
click-default-group
python-dateutil>=2.8.0
click-spinner
sqlalchemy<2,>=1.3.24
toml>=0.10.0
cached_property
progressbar2
greenlet
scipy>=1.7.2
humanfriendly
aiohttp<4
expandvars>=0.6.5

[starburst-trino-usage]
PyYAML
traitlets<5.2.2
ratelimiter
Deprecated
avro-gen3==0.7.8
packaging
ijson
entrypoints
tabulate
avro<1.11,>=1.10.2
trino[sqlalchemy]!=0.317,>=0.308
stackprinter>=0.2.6
click>=7.1.2
psutil>=5.8.0
great-expectations>=0.15.12
requests_file
termcolor>=1.0.0
docker
click-default-group
python-dateutil>=2.8.0
click-spinner
sqlalchemy<2,>=1.3.24
toml>=0.10.0
cached_property
progressbar2
sqlparse
greenlet
scipy>=1.7.2
humanfriendly
aiohttp<4
expandvars>=0.6.5

[superset]
PyYAML
ratelimiter
Deprecated
avro-gen3==0.7.8
sqlalchemy
packaging
ijson
entrypoints
tabulate
avro<1.11,>=1.10.2
stackprinter>=0.2.6
click>=7.1.2
psutil>=5.8.0
great_expectations
requests_file
termcolor>=1.0.0
docker
click-default-group
python-dateutil>=2.8.0
click-spinner
toml>=0.10.0
requests
cached_property
progressbar2
greenlet
humanfriendly
aiohttp<4
expandvars>=0.6.5

[tableau]
PyYAML
ratelimiter
Deprecated
avro-gen3==0.7.8
packaging
ijson
entrypoints
tabulate
avro<1.11,>=1.10.2
stackprinter>=0.2.6
click>=7.1.2
psutil>=5.8.0
requests_file
termcolor>=1.0.0
docker
click-default-group
python-dateutil>=2.8.0
click-spinner
toml>=0.10.0
tableauserverclient>=0.17.0
cached_property
progressbar2
humanfriendly
aiohttp<4
expandvars>=0.6.5

[trino]
PyYAML
traitlets<5.2.2
ratelimiter
Deprecated
avro-gen3==0.7.8
packaging
ijson
entrypoints
tabulate
avro<1.11,>=1.10.2
trino[sqlalchemy]!=0.317,>=0.308
stackprinter>=0.2.6
click>=7.1.2
psutil>=5.8.0
great-expectations>=0.15.12
requests_file
termcolor>=1.0.0
docker
click-default-group
python-dateutil>=2.8.0
click-spinner
sqlalchemy<2,>=1.3.24
toml>=0.10.0
cached_property
progressbar2
greenlet
scipy>=1.7.2
humanfriendly
aiohttp<4
expandvars>=0.6.5

[unity-catalog]
databricks-cli==0.17.3
PyYAML
ratelimiter
Deprecated
avro-gen3==0.7.8
packaging
ijson
entrypoints
tabulate
avro<1.11,>=1.10.2
stackprinter>=0.2.6
click>=7.1.2
psutil>=5.8.0
requests_file
termcolor>=1.0.0
docker
click-default-group
python-dateutil>=2.8.0
click-spinner
toml>=0.10.0
requests
cached_property
progressbar2
humanfriendly
aiohttp<4
expandvars>=0.6.5

[vertica]
PyYAML
traitlets<5.2.2
ratelimiter
Deprecated
avro-gen3==0.7.8
packaging
ijson
entrypoints
tabulate
avro<1.11,>=1.10.2
stackprinter>=0.2.6
click>=7.1.2
psutil>=5.8.0
great-expectations>=0.15.12
sqlalchemy-vertica[vertica-python]==0.0.5
requests_file
termcolor>=1.0.0
docker
click-default-group
python-dateutil>=2.8.0
click-spinner
sqlalchemy<2,>=1.3.24
toml>=0.10.0
cached_property
progressbar2
greenlet
scipy>=1.7.2
humanfriendly
aiohttp<4
expandvars>=0.6.5
