lightning-cloud>=0.5.12
packaging
typing-extensions>=4.0.0
deepdiff>=5.7.0
starsessions<2.0,>=1.2.1
fsspec>=2022.5.0
croniter<1.4.0,>=1.3.0
traitlets>=5.3.0
arrow>=1.2.0
lightning-utilities!=0.4.0,>=0.3.0
beautifulsoup4>=4.8.0
inquirer>=2.10.0
psutil
click
aiohttp>=3.8.0
numpy>=1.17.2
torch>=1.9.0
tqdm>=4.57.0
PyYAML>=5.4
fsspec[http]>2021.06.0
tensorboardX>=2.2
torchmetrics>=0.7.0
packaging>=17.0
typing-extensions>=4.0.0
lightning-utilities!=0.4.0,>=0.3.0
numpy>=1.17.2
torch>=1.9.0
fsspec[http]>2021.06.0
packaging>=17.0
typing-extensions>=4.0.0
lightning-utilities!=0.4.0,>=0.3.0

[app-cloud]
s3fs>=2022.5.0
redis>=4.0.1
docker>=5.0.0

[app-components]
aiohttp>=3.8.0
lightning_api_access>=0.0.3

[app-examples]
pytorch-lightning>=1.8.0

[app-test]
pytest==7.2.0
coverage==6.5.0
pytest-cov==4.0.0
playwright==1.28.0
trio
setuptools
pytest-asyncio==0.20.3
codecov==2.1.12
pytest-doctestplus>=0.9.0
psutil
requests-mock
sqlmodel
pympler
pytest-timeout==2.1.0

[app-ui]
streamlit>=1.0.0
panel>=0.12.7

[cloud]
s3fs>=2022.5.0
redis>=4.0.1
docker>=5.0.0

[components]
aiohttp>=3.8.0
lightning_api_access>=0.0.3

[examples]
gym[classic_control]>=0.17.0
pytorch-lightning>=1.8.0
torchvision>=0.10.0
ipython[all]

[extra]
jsonargparse[signatures]>=4.15.2
hydra-core>=1.0.5
omegaconf>=2.0.5
rich!=10.15.0.a,>=10.14.0
matplotlib>3.1

[lite-examples]
torchvision>=0.10.0

[lite-strategies]
deepspeed>=0.6.0
fairscale>=0.4.5

[lite-test]
pytest==7.2.0
coverage==6.5.0
pytest-cov==4.0.0
pre-commit==2.20.0
codecov==2.1.12

[pytorch-examples]
gym[classic_control]>=0.17.0
torchvision>=0.10.0
ipython[all]

[pytorch-extra]
jsonargparse[signatures]>=4.15.2
hydra-core>=1.0.5
omegaconf>=2.0.5
rich!=10.15.0.a,>=10.14.0
matplotlib>3.1

[pytorch-strategies]
deepspeed>=0.6.0
horovod!=0.24.0,>=0.21.2
fairscale>=0.4.5

[pytorch-strategies:sys_platform == "linux"]
hivemind==1.1.2

[pytorch-test]
pytest==7.2.0
coverage==6.5.0
pytest-cov==4.0.0
pandas>1.0
pre-commit==2.20.0
tensorboard>=2.9.1
pytest-forked==1.4.0
uvicorn
codecov==2.1.12
psutil
pytest-rerunfailures==10.2
cloudpickle>=1.3
scikit-learn>0.22.1
onnxruntime
fastapi
protobuf<=3.20.1

[strategies]
deepspeed>=0.6.0
horovod!=0.24.0,>=0.21.2
fairscale>=0.4.5

[strategies:sys_platform == "linux"]
hivemind==1.1.2

[test]
playwright==1.28.0
pytest-cov==4.0.0
setuptools
pre-commit==2.20.0
psutil
pytest-rerunfailures==10.2
cloudpickle>=1.3
requests-mock
onnxruntime
pytest==7.2.0
trio
tensorboard>=2.9.1
pytest-forked==1.4.0
uvicorn
sqlmodel
protobuf<=3.20.1
pandas>1.0
pytest-doctestplus>=0.9.0
scikit-learn>0.22.1
pympler
coverage==6.5.0
pytest-asyncio==0.20.3
fastapi
codecov==2.1.12
pytest-timeout==2.1.0

[ui]
streamlit>=1.0.0
panel>=0.12.7
