autopep8==2.0.1
bleach==5.0.1
build==0.9.0
certifi==2022.12.7
charset-normalizer==2.1.1
commonmark==0.9.1
docutils==0.19
filelock==3.8.2
idna==3.4
importlib-metadata==5.2.0
jaraco.classes==3.2.3
keyring==23.13.1
more-itertools==9.0.0
packaging==22.0
pep517==0.13.0
pkginfo==1.9.2
pycodestyle==2.10.0
Pygments==2.13.0
pypeek==2.4.7
PyQt6==6.4.0
PyQt6-Qt6==6.4.1
PyQt6-sip==13.4.0
PySide6==6.4.1
PySide6-Addons==6.4.1
PySide6-Essentials==6.4.1
readme-renderer==37.3
requests==2.28.1
requests-toolbelt==0.10.1
rfc3986==2.0.0
rich==12.6.0
shiboken6==6.4.1
six==1.16.0
static-ffmpeg==2.3
tomli==2.0.1
twine==4.0.2
urllib3==1.26.13
webencodings==0.5.1
zipp==3.11.0
