<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="imio.smartweb">

  <genericsetup:registerProfile
      name="upgrade_1000_to_1001"
      title="Upgrade core from 1000 to 1001"
      directory="profiles/1000_to_1001"
      description="Remove ugly IImioEventsPolicyLayer"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:upgradeSteps
      source="1000"
      destination="1001"
      profile="imio.news.policy:default">
    <genericsetup:upgradeDepends
        title="Remove ugly IImioEventsPolicyLayer"
        import_profile="imio.news.policy.upgrades:upgrade_1000_to_1001"
        />
  </genericsetup:upgradeSteps>

</configure>