sqllineage==1.3.7
commonregex
pymysql>=1.0.2
typing-compat~=0.1.0
idna<3,>=2.5
cached-property==1.5.2
pandas==1.3.5
typing-inspect
Jinja2>=2.11.3
avro-python3==1.10.2
importlib-metadata~=4.12.0
python-dateutil>=2.8.1
requests-aws4auth==1.1.2
cryptography
botocore==1.22.12
requests>=2.23
python-jose==3.3.0
jsonschema
croniter~=1.3.0
wheel~=0.36.2
pydantic~=1.9.0
boto3~=1.19.12
sqlalchemy>=1.4.0
antlr4-python3-runtime==4.9.2
google-auth>=1.33.0
google>=3.0.0
PyYAML
chardet==4.0.0
mypy_extensions>=0.4.3
email-validator>=1.0.3
grpcio-tools==1.48.2

[airflow]
apache-airflow==2.3.3

[airflow-container-1.10.15]
requests==2.23.0
markupsafe==2.0.1

[all]
google-cloud-storage==1.43.0
sqllineage==1.3.7
pydomo~=0.3.0.5
typing-compat~=0.1.0
python_on_whales==0.34.0
requests>=2.23
google-cloud-datacatalog==3.6.2
simple_salesforce~=1.11.4
cx_Oracle
neo4j~=4.4.0
PyAthena[sqlalchemy]
gcsfs==2022.5.0
google>=3.0.0
sqlalchemy-databricks==0.1.0
msal~=1.17.0
mypy_extensions>=0.4.3
email-validator>=1.0.3
azure-identity~=1.12.0
idna<3,>=2.5
sqlalchemy-redshift==0.8.9
typing-inspect
python-dateutil>=2.8.1
requests-aws4auth==1.1.2
confluent_kafka==1.8.2
oracledb==1.0.3
trino[sqlalchemy]
sqlalchemy-pytds>=0.3
pydantic~=1.9.0
boto3~=1.19.12
google-auth>=1.33.0
delta-spark~=2.2.0
google-cloud-logging
clickhouse-driver==0.2.5
boto3
GeoAlchemy2
PyYAML
scikit-learn==1.0.2
looker-sdk>=22.20.0
dagster_graphql
grpcio-tools
thrift-sasl==0.4.3
Jinja2>=2.11.3
importlib-metadata~=4.12.0
grpcio==1.50.0
cryptography
botocore==1.22.12
sqlalchemy-bigquery>=1.2.2
okta~=2.3.0
sqlalchemy>=1.4.0
pydruid>=0.6.2
antlr4-python3-runtime==4.9.2
google-cloud
pyarrow==6.0.1
pyhive~=0.6.3
adlfs==2022.2.0
sqlalchemy-vertica[vertica-python]>=0.0.5
azure-storage-blob~=12.14.1
chardet==4.0.0
thrift~=0.13.0
snowflake-sqlalchemy~=1.4.3
grpcio-tools==1.48.2
cachetools
fastavro>=1.2.0
pinotdb~=0.3.11
commonregex
pymysql>=1.0.2
presto-types-parser==0.0.2
azure-identity
cached-property==1.5.2
pandas==1.3.5
msal==1.17.0
s3fs==0.4.2
clickhouse-sqlalchemy==0.2.3
avro-python3==1.10.2
protobuf
elasticsearch==7.13.1
python-jose==3.3.0
redash-toolbelt==0.1.8
jsonschema
wheel~=0.36.2
avro==1.11.1
psycopg2-binary
pyhive~=0.6.5
sasl==0.3.1
pymssql==2.2.5
ldap3==2.9.1
mlflow-skinny~=1.26.1
tableau-api-lib==0.1.50
pyodbc
azure-storage-blob
croniter~=1.3.0
pyarrow~=6.0.1

[amundsen]
neo4j~=4.4.0

[athena]
PyAthena[sqlalchemy]

[atlas]

[azure-sso]
msal~=1.17.0

[azuresql]
pyodbc

[backup]
boto3~=1.19.12
azure-storage-blob
azure-identity

[base]
sqllineage==1.3.7
commonregex
pymysql>=1.0.2
typing-compat~=0.1.0
idna<3,>=2.5
cached-property==1.5.2
pandas==1.3.5
typing-inspect
Jinja2>=2.11.3
avro-python3==1.10.2
importlib-metadata~=4.12.0
python-dateutil>=2.8.1
requests-aws4auth==1.1.2
cryptography
botocore==1.22.12
requests>=2.23
python-jose==3.3.0
jsonschema
croniter~=1.3.0
wheel~=0.36.2
pydantic~=1.9.0
boto3~=1.19.12
sqlalchemy>=1.4.0
antlr4-python3-runtime==4.9.2
google-auth>=1.33.0
google>=3.0.0
PyYAML
chardet==4.0.0
mypy_extensions>=0.4.3
email-validator>=1.0.3
grpcio-tools==1.48.2

[bigquery]
google-cloud-datacatalog==3.6.2
grpcio==1.50.0
sqlalchemy-bigquery>=1.2.2
pyarrow~=6.0.1

[bigquery-usage]
google-cloud-logging
cachetools

[clickhouse]
clickhouse-driver==0.2.5
clickhouse-sqlalchemy==0.2.3

[dagster]
GeoAlchemy2
pymysql>=1.0.2
psycopg2-binary
dagster_graphql

[data-insight]
requests-aws4auth==1.1.2
elasticsearch==7.13.1

[databricks]
sqlalchemy-databricks==0.1.0

[datalake-azure]
azure-storage-blob~=12.14.1
pandas==1.3.5
azure-identity~=1.12.0
adlfs==2022.2.0
pyarrow==6.0.1

[datalake-gcs]
google-cloud-storage==1.43.0
gcsfs==2022.5.0
pandas==1.3.5
pyarrow==6.0.1

[datalake-s3]
pandas==1.3.5
boto3~=1.19.12
s3fs==0.4.2
pyarrow==6.0.1

[db2]
ibm-db-sa==0.3.8

[dbt]
google-cloud-storage==1.43.0
boto3
google-cloud

[deltalake]
delta-spark~=2.2.0

[dev]
google-cloud-storage==1.43.0
datamodel-code-generator==0.13.4
black==22.3.0
docker
pycln==1.3.2
twine

[docker]
python_on_whales==0.34.0

[domo]
pydomo~=0.3.0.5

[druid]
pydruid>=0.6.2

[dynamodb]
boto3~=1.19.12

[elasticsearch]
requests-aws4auth==1.1.2
elasticsearch==7.13.1

[glue]
boto3~=1.19.12

[great-expectations]
great-expectations~=0.15.0

[hive]
thrift-sasl==0.4.3
pyhive~=0.6.5
presto-types-parser==0.0.2
sasl==0.3.1
thrift~=0.13.0

[kafka]
grpcio-tools
fastavro>=1.2.0
confluent_kafka==1.8.2
protobuf
avro==1.11.1
avro-python3==1.10.2

[kinesis]
boto3~=1.19.12

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk>=22.20.0

[mlflow]
mlflow-skinny~=1.26.1

[mssql]
sqlalchemy-pytds>=0.3

[mssql-odbc]
pyodbc

[mysql]
pymysql>=1.0.2

[nifi]

[okta]
okta~=2.3.0

[oracle]
cx_Oracle
oracledb==1.0.3

[pinotdb]
pinotdb~=0.3.11

[postgres]
GeoAlchemy2
pymysql>=1.0.2
psycopg2-binary

[powerbi]
msal==1.17.0

[presto]
pyhive~=0.6.3

[pymssql]
pymssql==2.2.5

[redash]
redash-toolbelt==0.1.8

[redpanda]
grpcio-tools
fastavro>=1.2.0
confluent_kafka==1.8.2
protobuf
avro==1.11.1
avro-python3==1.10.2

[redshift]
GeoAlchemy2
psycopg2-binary
sqlalchemy-redshift==0.8.9

[redshift-usage]
GeoAlchemy2
psycopg2-binary
sqlalchemy-redshift==0.8.9

[sagemaker]
boto3~=1.19.12

[salesforce]
simple_salesforce~=1.11.4

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn==1.0.2

[snowflake]
snowflake-sqlalchemy~=1.4.3

[snowflake-usage]
snowflake-sqlalchemy~=1.4.3

[superset]

[tableau]
tableau-api-lib==0.1.50

[test]
coverage
pydomo~=0.3.0.5
isort==5.10.1
pylint
pandas==1.3.5
great-expectations~=0.15.0
moto==4.0.8
pre-commit
pytest==7.0.0
apache-airflow==2.3.3
pytest-cov
scikit-learn==1.0.2
neo4j~=4.4.0
pytest-order

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5

[webhook-server]
