# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: commonmark-0.9.1
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/commonmark-0.9.1-c76abdec-ce04-f9b4-c825-9981ad4e82f9
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Person: Bibek Kafle <bkafle662@gmail.com>, Roland Shoemaker <rolandshoemaker@gmail.com> (rolandshoemaker@gmail.com)
Creator: Tool: mbed-spdx-generator
Created: 2022-12-22T01:11:07Z


# Package

PackageName: commonmark
SPDXID: SPDXRef-commonmark
PackageVersion: 0.9.1
PackageDownloadLocation: NONE
PackageSummary: <text>Python parser for the CommonMark Markdown spec</text>
PackageFileName: commonmark
PackageOriginator: Person: Bibek Kafle <bkafle662@gmail.com>, Roland Shoemaker <rolandshoemaker@gmail.com> (rolandshoemaker@gmail.com)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: BSD-3-Clause
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseInfoFromFiles: BSD-3-Clause
PackageCopyrightText: NOASSERTION
PackageHomePage: https://github.com/rtfd/commonmark.py


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: BSD-3-Clause
LicenseInfoInFile: BSD-3-Clause
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

