LDSBUS_USB_ADAPTER_NOT_FOUND = "LDSBus USB Adapter not found..."
LDSBUS_USB_ADAPTER_NOT_OPENED = "LDSBus USB Adapter not opened..."
LDSBUS_USB_IO_ERROR = "LDSBus USB Adapter IO Error..."
LDSBUS_USB_ADAPTER_INVALID_INDEX = "Invalid adapter selection..."
LDSBUS_USB_ADAPTER_PORT_OPENED_SUCCESSFUL = "Port opened successfully..."
LDSBUS_MASTER_INTERFACE_ERROR = "Interface cannot be none..."
