deprecated>=1.2
setuptools
packaging<23,>=21
typing_extensions

[all]
redis<5.0.0,>3
redis>=4.2.0
pymemcache<5.0.0,>3
pymongo<5,>3
motor<4,>=2.5

[all:python_version < "3.11"]
emcache>=0.6.1

[all:python_version > "3.7"]
coredis<5,>=3.4.0

[async-memcached]

[async-memcached:python_version < "3.11"]
emcache>=0.6.1

[async-mongodb]
motor<4,>=2.5

[async-redis]

[async-redis:python_version > "3.7"]
coredis<5,>=3.4.0

[memcached]
pymemcache<5.0.0,>3

[mongodb]
pymongo<5,>3

[redis]
redis<5.0.0,>3

[rediscluster]
redis>=4.2.0
