dbnd==1.0.11.1
packaging

[airflow]
WTForms<2.3.0
Werkzeug<1.0.0,>=0.15.0
psycopg2-binary>=2.7.4
SQLAlchemy==1.3.18
marshmallow<3.0.0,>=2.18.0
itsdangerous<2.0,>=0.24
tenacity>=4.12
apache-airflow==1.10.10

[airflow:python_version >= "3.0"]
marshmallow-sqlalchemy<0.24.0,>=0.16.1

[airflow_1_10_10]
WTForms<2.3.0
Werkzeug<1.0.0,>=0.15.0
psycopg2-binary>=2.7.4
SQLAlchemy==1.3.18
marshmallow<3.0.0,>=2.18.0
itsdangerous<2.0,>=0.24
tenacity>=4.12
apache-airflow==1.10.10

[airflow_1_10_10:python_version >= "3.0"]
marshmallow-sqlalchemy<0.24.0,>=0.16.1

[airflow_1_10_11]
WTForms<2.3.0
Werkzeug<1.0.0,>=0.15.0
psycopg2-binary>=2.7.4
SQLAlchemy==1.3.18
marshmallow<3.0.0,>=2.18.0
itsdangerous<2.0,>=0.24
tenacity>=4.12
apache-airflow==1.10.11

[airflow_1_10_11:python_version >= "3.0"]
marshmallow-sqlalchemy<0.24.0,>=0.16.1

[airflow_1_10_12]
WTForms<2.3.0
Werkzeug<1.0.0,>=0.15.0
psycopg2-binary>=2.7.4
SQLAlchemy==1.3.18
marshmallow<3.0.0,>=2.18.0
itsdangerous<2.0,>=0.24
tenacity>=4.12
apache-airflow==1.10.12

[airflow_1_10_12:python_version >= "3.0"]
marshmallow-sqlalchemy<0.24.0,>=0.16.1

[airflow_1_10_13]
WTForms<2.3.0
Werkzeug<1.0.0,>=0.15.0
psycopg2-binary>=2.7.4
SQLAlchemy==1.3.18
marshmallow<3.0.0,>=2.18.0
itsdangerous<2.0,>=0.24
tenacity>=4.12
apache-airflow==1.10.13

[airflow_1_10_13:python_version >= "3.0"]
marshmallow-sqlalchemy<0.24.0,>=0.16.1

[airflow_1_10_14]
WTForms<2.3.0
Werkzeug<1.0.0,>=0.15.0
psycopg2-binary>=2.7.4
SQLAlchemy==1.3.18
marshmallow<3.0.0,>=2.18.0
itsdangerous<2.0,>=0.24
tenacity>=4.12
apache-airflow==1.10.14

[airflow_1_10_14:python_version >= "3.0"]
marshmallow-sqlalchemy<0.24.0,>=0.16.1

[airflow_1_10_15]
WTForms<2.3.0
Werkzeug<1.0.0,>=0.15.0
psycopg2-binary>=2.7.4
SQLAlchemy==1.3.18
marshmallow<3.0.0,>=2.18.0
itsdangerous<2.0,>=0.24
tenacity>=4.12
apache-airflow==1.10.15

[airflow_1_10_15:python_version >= "3.0"]
marshmallow-sqlalchemy<0.24.0,>=0.16.1

[airflow_1_10_7]
WTForms<2.3.0
Werkzeug<1.0.0,>=0.15.0
psycopg2-binary>=2.7.4
SQLAlchemy==1.3.18
marshmallow<3.0.0,>=2.18.0
itsdangerous<2.0,>=0.24
tenacity>=4.12
apache-airflow==1.10.7

[airflow_1_10_7:python_version >= "3.0"]
marshmallow-sqlalchemy<0.24.0,>=0.16.1

[airflow_1_10_8]
WTForms<2.3.0
Werkzeug<1.0.0,>=0.15.0
psycopg2-binary>=2.7.4
SQLAlchemy==1.3.18
marshmallow<3.0.0,>=2.18.0
itsdangerous<2.0,>=0.24
tenacity>=4.12
apache-airflow==1.10.8

[airflow_1_10_8:python_version >= "3.0"]
marshmallow-sqlalchemy<0.24.0,>=0.16.1

[airflow_1_10_9]
WTForms<2.3.0
Werkzeug<1.0.0,>=0.15.0
psycopg2-binary>=2.7.4
SQLAlchemy==1.3.18
marshmallow<3.0.0,>=2.18.0
itsdangerous<2.0,>=0.24
tenacity>=4.12
apache-airflow==1.10.9

[airflow_1_10_9:python_version >= "3.0"]
marshmallow-sqlalchemy<0.24.0,>=0.16.1

[airflow_2_0_2]
WTForms<2.3.0
psycopg2-binary>=2.7.4
apache-airflow==2.0.2
apache-airflow-providers-apache-spark==1.0.3
Markdown==3.3.4
azure-core==1.22.1

[airflow_2_2_3]
WTForms<2.3.0
psycopg2-binary>=2.7.4
apache-airflow==2.2.3
Markdown==3.3.4
apache-airflow-providers-apache-spark
SQLAlchemy<1.4

[airflow_2_3_0]
WTForms<2.3.0
psycopg2-binary>=2.7.4
apache-airflow==2.2.3
Markdown==3.3.4
apache-airflow-providers-apache-spark
SQLAlchemy<1.4

[tests]
dbnd_test_scenarios==1.0.11.1
pytest==4.5.0
boto3
mock
sh
