typing_extensions>=3.10.0.2
pydantic>=1.5.1
apache-airflow>=2.0.2
typing-inspect
mypy_extensions>=0.4.3
acryl-datahub[airflow]==0.9.4

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
types-dataclasses
pydantic>=1.9.0
pytest>=6.2.2
mypy_extensions>=0.4.3
sqlalchemy-stubs
mypy>=0.920
black>=21.12b0
types-six
types-cachetools
packaging
pytest-cov>=2.8.1
types-pytz
build
pydantic>=1.5.1
apache-airflow>=2.0.2
types-pkg_resources
types-click==0.1.12
typing_extensions>=3.10.0.2
freezegun
coverage>=5.1
types-requests
pytest-asyncio>=0.16.0
typing-inspect
pytest-docker<0.12,>=0.10.3
types-toml
jsonpickle
tox
flake8>=3.8.3
deepdiff
requests-mock
types-tabulate
flake8-tidy-imports>=4.3.0
twine
types-python-dateutil
types-freezegun
isort>=5.7.0
types-PyYAML
acryl-datahub[airflow]==0.9.4

[dev:python_version < "3.7"]
dataclasses>=0.6
