arrow<2,>=1
cachetools<6,>=5
Click<9
colorama
PyYAML>=5.4.1
requests>=1.21.1

[all]
google-cloud-firestore<3,>=2.3
google-cloud-datastore<3,>=2.4
google-cloud-bigquery<3,>=2.9
rfc3339
boto3<2
opencv-python-headless==4.4.0.46
googlemaps<5,>=4.4.2
PyMySQL
sqlalchemy<2,>=1.4
google-cloud-pubsub<3,>=2.9
redis<4.2,>3.5
hiredis==2.0.0
rq==1.10.1
rq-scheduler==0.11.0
google-cloud-storage<3,>=2.1
google-cloud-tasks<3,>=2.7

[auth]
google-cloud-firestore<3,>=2.3

[aws]
boto3<2

[buildtools]
bumpversion==0.5.3
check-manifest
fabric~=2.5.0
twine

[datastore]
google-cloud-datastore<3,>=2.4

[eds]
PyMySQL
sqlalchemy<2,>=1.4
google-cloud-datastore<3,>=2.4
google-cloud-bigquery<3,>=2.9
rfc3339

[geo]
googlemaps<5,>=4.4.2

[manifest]
boto3<2
opencv-python-headless==4.4.0.46

[mysql]
PyMySQL
sqlalchemy<2,>=1.4

[notifications]
google-cloud-pubsub<3,>=2.9

[platform]
google-cloud-firestore<3,>=2.3
boto3<2
opencv-python-headless==4.4.0.46
googlemaps<5,>=4.4.2
google-cloud-pubsub<3,>=2.9
redis<4.2,>3.5
hiredis==2.0.0
rq==1.10.1
rq-scheduler==0.11.0

[pubsub]
google-cloud-pubsub<3,>=2.9

[queues]
redis<4.2,>3.5
hiredis==2.0.0
rq==1.10.1
rq-scheduler==0.11.0

[storage]
google-cloud-storage<3,>=2.1

[tasks]
google-cloud-tasks<3,>=2.7
