numpy>=1.18.5
scipy>=1.7.0
smart_open>=1.8.1
FuzzyTM>=0.4.0

[distributed]
Pyro4>=4.27

[docs]
pytest
pytest-cov
mock
cython
testfixtures
POT
nmslib
Pyro4>=4.27
visdom!=0.1.8.7,>=0.1.8
sphinx==5.1.1
sphinx-gallery==0.11.1
sphinxcontrib.programoutput==0.17
sphinxcontrib-napoleon==0.7
matplotlib
memory_profiler
annoy
Pyro4
nltk
testfixtures
statsmodels
pandas

[test]
pytest
pytest-cov
mock
cython
testfixtures
POT
nmslib
visdom!=0.1.8.7,>=0.1.8

[test-win]
pytest
pytest-cov
mock
cython
testfixtures
POT
nmslib
