{
  "$id": "https://gitlab.com/Biloti/pygebr/-/raw/main/pygebr/schema/file.schema",
  "title": "Filename parameter",
  "type": "object",
  "properties": {
    "type": {
      "const": "file"
    },
    "keyword": {
      "$ref": "/Biloti/pygebr/-/raw/main/pygebr/schema/keyword.schema"
    },
    "required": {
      "type": "boolean",
      "description": "informs whether the parameter is required or not"
    },
    "multiple": {
      "type": "boolean",
      "description": "informs whether the parameter can be informed more than once"
    },
    "description": {
      "$ref": "/Biloti/pygebr/-/raw/main/pygebr/schema/desc.schema"
    },
    "placeholder": {
      "$ref": "/Biloti/pygebr/-/raw/main/pygebr/schema/placeholder.schema"
    },
    "fileType": {
      "type": "string",
      "description": "Type of expected file",
      "examples": [
        "Image file",
        "SEG-Y data"
      ]
    },
    "filePattern": {
      "type": "string",
      "description": "Pattern to filter filenames",
      "examples": [
        "*.png; *.jpg",
        "*.su"
      ]
    },
    "default": {
      "oneOf": [
        {
          "type": "string",
          "description": "Default filename"
        },
        {
          "type": "array",
          "items": {
            "type": "string"
          }
        }
      ]
    },
    "value": {
      "type": "array",
      "items": {
        "oneOf": [
          {
            "$ref": "/Biloti/pygebr/-/raw/main/pygebr/schema/expression.schema"
          },
          {
            "type": "object",
            "properties": {
              "literal": {
                "type": "string",
                "description": "Filename"
              }
            },
            "additionalProperties": false
          }
        ]
      }
    }
  },
  "required": [
    "type",
    "keyword",
    "description",
    "required",
    "multiple"
  ],
  "dependencies": {
    "filePattern": [
      "fileType"
    ]
  },
  "additionalProperties": false
}
