pydantic>=1.5.1
acryl-datahub[airflow]==0.9.4.1
apache-airflow>=2.0.2
typing-inspect
typing_extensions>=3.10.0.2
mypy_extensions>=0.4.3

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
black>=21.12b0
twine
build
apache-airflow>=2.0.2
deepdiff
types-toml
types-PyYAML
mypy_extensions>=0.4.3
types-click==0.1.12
isort>=5.7.0
pytest-cov>=2.8.1
types-python-dateutil
sqlalchemy-stubs
pytest-docker<0.12,>=0.10.3
packaging
mypy>=0.920
types-freezegun
typing-inspect
types-cachetools
typing_extensions>=3.10.0.2
flake8>=3.8.3
types-dataclasses
pydantic>=1.5.1
acryl-datahub[airflow]==0.9.4.1
flake8-tidy-imports>=4.3.0
pytest>=6.2.2
pytest-asyncio>=0.16.0
types-pytz
tox
coverage>=5.1
freezegun
types-requests
types-pkg_resources
requests-mock
jsonpickle
pydantic>=1.9.0
types-tabulate
types-six

[dev:python_version < "3.7"]
dataclasses>=0.6
