
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Quickstart for the impatient &#8212; PacBio Data Processing 1.2.3 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quickstart on a cluster" href="quickstart_9steps.html" />
    <link rel="prev" title="Overview" href="readme.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="quickstart-for-the-impatient">
<span id="quickstart"></span><h1>Quickstart for the impatient<a class="headerlink" href="#quickstart-for-the-impatient" title="Permalink to this headline">¶</a></h1>
<p>If you know how to install python packages from <a class="reference external" href="https://pypi.org/">PyPI</a> and how to
use the command line, you can follow the instructions in this
section to get <strong>PacBio Data Processing</strong> up and running.</p>
<p>Alternatively, if you need a step-by-step guide to use <strong>PacBio Data Processing</strong> on a cluster,
follow the <a class="reference internal" href="quickstart_9steps.html#quickstart9steps"><span class="std std-ref">Quickstart on a cluster</span></a> guide.</p>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>To install <strong>PacBio Data Processing</strong>, open an interactive shell and run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><style type="text/css">
span.prompt1:before {
  content: "$ ";
}
</style><span class="prompt1">pip install PacBioDataProcessing</span>
</pre></div></div><p>or, alternatively:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">python -m pip install PacBioDataProcessing</span>
</pre></div></div><p>And that’s it!</p>
<div class="admonition-on-sm-analysis-gui admonition">
<p class="admonition-title">On <code class="docutils literal notranslate"><span class="pre">sm-analysis-gui</span></code></p>
<p>By default <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">PacBioDataProcessing</span></code> does not enable the GUI
program <code class="docutils literal notranslate"><span class="pre">sm-analysis-gui</span></code>. This program is considered an extra feature,
since its usage depends on the <a class="reference external" href="https://wxpython.org/">wxpython</a> library, whose installation must be
done independently.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>More details as well as alternative installation methods are explained
in <a class="reference internal" href="usage/installation.html#installation"><span class="std std-ref">Installation</span></a>.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Although the installation of <strong>PacBio Data Processing</strong> is now complete, there are some
<em>runtime</em> dependencies, which means that the dependencies <em>must be there</em>
before <em>using</em> <strong>PacBio Data Processing</strong>. See <a class="reference internal" href="usage/installation.html#other-dependencies"><span class="std std-ref">Other dependencies</span></a> and the links therein
for the list of dependencies and suggestions on how to install them.</p>
</div>
</section>
<section id="using-project">
<h2>Using <strong>PacBio Data Processing</strong><a class="headerlink" href="#using-project" title="Permalink to this headline">¶</a></h2>
<p>Once <strong>PacBio Data Processing</strong> and its dependencies have been installed, the <code class="docutils literal notranslate"><span class="pre">sm-analysis</span></code>
executable can be used to perform a single molecule analysis of <code class="docutils literal notranslate"><span class="pre">m6A</span></code>
methylations in DNA. For that you need:</p>
<ul class="simple">
<li><p>a BAM file with the results of the sequencing, and</p></li>
<li><p>the reference file: a <code class="docutils literal notranslate"><span class="pre">.fa/.fasta</span></code> (the companion
<code class="docutils literal notranslate"><span class="pre">.fa.fai/.fasta.fai</span></code> file will be generated if missing)</p></li>
</ul>
<p>and feed the <code class="docutils literal notranslate"><span class="pre">sm-analysis</span></code> program with those files.</p>
<p>For example, if the bam file’s name is <code class="docutils literal notranslate"><span class="pre">mysequence.bam</span></code> and the reference
file is called <code class="docutils literal notranslate"><span class="pre">myreference.fasta</span></code>, then the <code class="docutils literal notranslate"><span class="pre">sm-analysis</span></code> program will
carry out a single molecule analysis of the <code class="docutils literal notranslate"><span class="pre">m6A</span></code> methylations found
during sequencing with the following command:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">sm-analysis mysequence.bam myreference.fasta</span>
</pre></div></div></div></blockquote>
</section>
<section id="what-s-next">
<h2>What’s next?<a class="headerlink" href="#what-s-next" title="Permalink to this headline">¶</a></h2>
<p>In the <a class="reference internal" href="usage/sm_analysis.html#sm-analysis"><span class="std std-ref">Single molecule analysis with the sm-analysis program</span></a> section of the documentation you can find detailed
information about the output that you can expect from <code class="docutils literal notranslate"><span class="pre">sm-analysis</span></code> and
the possible input options available to customize its behaviour.</p>
<p>Check the <a class="reference internal" href="usage/index.html#usage"><span class="std std-ref">Usage</span></a> section to learn more about how to use <strong>PacBio Data Processing</strong>.
Or have a look at the <a class="reference internal" href="indepth/index.html#guides"><span class="std std-ref">Guides</span></a> section for more advanced/specific
documentation on selected topics.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PacBio Data Processing</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quickstart for the impatient</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart_9steps.html">Quickstart on a cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/index.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="indepth/index.html">Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="devel/index.html">Developer’s documentation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="readme.html" title="previous chapter">Overview</a></li>
      <li>Next: <a href="quickstart_9steps.html" title="next chapter">Quickstart on a cluster</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021-2022, David Palao and David Velázquez.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/quickstart.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>