{
  "$id": "https://gitlab.com/Biloti/pygebr/-/raw/main/pygebr/schema/string.schema",
  "title": "String parameter",
  "type": "object",
  "properties": {
    "type": {
      "const": "string"
    },
    "keyword": {
      "$ref": "/Biloti/pygebr/-/raw/main/pygebr/schema/keyword.schema"
    },
    "required": {
      "type": "boolean",
      "description": "informs whether the parameter is required or not"
    },
    "multiple": {
      "type": "boolean",
      "description": "informs whether the parameter can be informed more than once"
    },
    "description": {
      "$ref": "/Biloti/pygebr/-/raw/main/pygebr/schema/desc.schema"
    },
    "placeholder": {
      "type": "string",
      "description": "placeholder to be used in widget's entry"
    },
    "regexp": {
      "type": "string",
      "format": "regexp",
      "description": "regular expression to validate the string"
    },
    "default": {
      "oneOf": [
        {
          "type": "string",
          "description": "Default string value"
        },
        {
          "type": "array",
          "items": {
            "type": "string"
          }
        }
      ]
    },
    "value": {
      "type": "array",
      "items": {
        "oneOf": [
          {
            "$ref": "/Biloti/pygebr/-/raw/main/pygebr/schema/expression.schema"
          },
          {
            "type": "object",
            "properties": {
              "literal": {
                "type": "string",
                "description": "String value"
              }
            },
            "additionalProperties": false
          }
        ]
      }
    }
  },
  "required": [
    "type",
    "keyword",
    "description",
    "required",
    "multiple"
  ],
  "additionalProperties": false
}
