QMainWindow{
	background-color:rgb(31, 31, 31);
    color: black;
}

QTextEdit{
  font-size: 14px;
  padding: 10px 10px;
   background-color:  rgb(38, 38, 38);
   border-radius: 3px;
   border: 0px;
	color:white;
   border-color:  rgb(233, 234, 227);
   border-style: solid;
}

QTableView{
   background-color:  rgb(21, 21, 21);
   border-radius: 3px;
   border: 0px;
   border-color:  rgb(233, 234, 227);
   border-style: solid;
  selection-background-color: rgb(159, 159, 159);
	selection-color: black;
}


QTableWidget{
   background-color:  rgb(233, 234, 227);
   border-radius: 3px;
   border: 0px;
   border-color:  rgb(233, 234, 227);
   border-style: solid;
  selection-background-color: rgb(159, 159, 159);
	selection-color: black;
}

QTableWidgetItem{
  color:  rgb(233, 234, 227);
   background-color:  rgb(233, 234, 227);
   border-radius: 3px;
   border: 0px;
   border-color:  rgb(233, 234, 227);
   border-style: solid;
}

QLabel{
   font-size: 12px;
   font-weight: 9;
   color:  rgb(214, 214, 214);
}

QCheckBox{
   font-size: 10px;
   font-weight: 9;
   color:  rgb(214, 214, 214);
}

QComboBox {
  padding: 3px 3px;
  font-size: 11px;
  font-weight: 9;
  color: rgb(215, 215, 215);
  background-color:  rgb(21, 21, 21);
  border-color: #00AA66;
  border-style: solid;
 border: 0;
 outline: 0;
 border-radius: 2px;
 border-bottom:1px solid rgb(222, 223, 216);
}

QLineEdit {
  padding: 3px 3px;
  font-size: 11px;
  font-weight: 9;
  color: rgb(215, 215, 215);
  background-color: rgb(21, 21, 21);
  border-color: #00AA66;
  border-style: solid;
 border: 0;
 outline: 0;
 border-radius: 2px;
 border-bottom:1px solid rgb(222, 223, 216);
}

QPushButton {
  padding: 3px 3px;
  font-size: 11px;
  font-weight: 9;
width:50px;
  color:  rgb(204, 204, 204);
  background-color: rgb(22, 23, 16);
border-color:  rgb(26, 55, 34);
  border-style: solid;
border: 0px solid rgb(222, 223, 216);
border-radius: 4px;
}

QPushButton:pressed {
  padding: 3px 8px;
  font-size: 11px;
  font-weight: 9;
  color: rgb(4, 0, 49);
  background-color: rgb(207, 208, 202);
  border-color: #00AA66;
  border-style: solid;
  border: 1px solid rgb(222, 223, 216);
}
