<configure
    xmlns="http://namespaces.zope.org/zope">

  <adapter
      name="translated_in_nl"
      factory=".indexers.translated_in_nl"
      />

  <adapter
      name="translated_in_de"
      factory=".indexers.translated_in_de"
      />

  <adapter
      name="translated_in_en"
      factory=".indexers.translated_in_en"
      />

  <adapter
      name="title_fr"
      factory=".indexers.title_fr"
      />

  <adapter
      name="title_nl"
      factory=".indexers.title_nl"
      />

  <adapter
      name="title_de"
      factory=".indexers.title_de"
      />

  <adapter
      name="title_en"
      factory=".indexers.title_en"
      />

  <adapter
      name="category_title"
      factory=".indexers.category_title"
      />

  <adapter
      name="category_and_topics"
      factory=".indexers.category_and_topics_indexer"
      />

  <adapter
      name="container_uid"
      factory=".indexers.container_uid"
      />

  <adapter
      name="event_dates"
      factory=".indexers.event_dates"
      />

  <adapter
      name="SearchableText"
      factory=".indexers.SearchableText_event"
      />

</configure>
