gym==0.23
opencv-python==3.4.17.63
openskill==2.4.0
pettingzoo==1.15.0

[all]
sphinx-rtd-theme==0.5.1
sphinxcontrib-youtube==1.0.1
swig==4.1.1
nle==0.9.0
pettingzoo[butterfly]
magent==0.2.4
gym[accept-rom-license,atari]
ffmpeg==1.4
gym_microrts==0.3.2
nmmo==1.6.0.7
gym[box2d]
ray[all]==2.0.0

[atari]
gym[accept-rom-license,atari]

[box2d]
swig==4.1.1
gym[box2d]

[butterfly]
pettingzoo[butterfly]

[docs]
sphinx-rtd-theme==0.5.1
sphinxcontrib-youtube==1.0.1

[magent]
magent==0.2.4

[microrts]
ffmpeg==1.4
gym_microrts==0.3.2

[nethack]
nle==0.9.0

[nmmo]
nmmo==1.6.0.7

[rllib]
ray[all]==2.0.0

[tests]
swig==4.1.1
nle==0.9.0
pettingzoo[butterfly]
magent==0.2.4
gym[accept-rom-license,atari]
ffmpeg==1.4
gym_microrts==0.3.2
nmmo==1.6.0.7
gym[box2d]
