pymetadata>=0.3.8
depinfo
rich
lxml
requests
jinja2
xmltodict
numpy>=1.21.1
python-libsbml>=5.19.7
antimony>=2.13.2
scipy>=1.8
pandas>=1.4
pint>=0.18
tabulate>=0.8.9
beautifulsoup4>=4.10
markdown-it-py>=2.0.1
openpyxl>=3.0.9
xmlschema>=1.9.2
matplotlib>=3.5
fastapi>=0.73.0
uvicorn>=0.14.4
python-multipart>=0.0.5
py2cytoscape>=0.7.1
libroadrunner

[development]
pip-tools>6.5.1
black>=22.1.0
bump2version>=1.0.1
isort>=5.10.1
tox>=3.24.3
flake8>=6.0.0
flake8-mypy>=17.8.0
mypy>=0.991
pytest>=7.0.1
pytest-cov>=3.0.0

[docs]
sphinx>=3.4.3
ipykernel>=5.4.3
nbsphinx>=0.8.1
sphinx_rtd_theme>=0.5.1
pypandoc>=1.5
sphinx-autoapi>=1.7.0
