acryl-datahub[airflow]==0.9.4rc0
apache-airflow>=2.0.2
typing-inspect
pydantic>=1.5.1
typing_extensions>=3.10.0.2
mypy_extensions>=0.4.3

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
apache-airflow>=2.0.2
flake8>=3.8.3
typing-inspect
types-six
sqlalchemy-stubs
isort>=5.7.0
build
jsonpickle
tox
types-pytz
types-cachetools
types-requests
pytest-cov>=2.8.1
requests-mock
mypy_extensions>=0.4.3
pytest-docker<0.12,>=0.10.3
types-python-dateutil
types-dataclasses
packaging
types-click==0.1.12
black>=21.12b0
acryl-datahub[airflow]==0.9.4rc0
coverage>=5.1
types-PyYAML
mypy>=0.920
pytest>=6.2.2
types-toml
typing_extensions>=3.10.0.2
flake8-tidy-imports>=4.3.0
pydantic>=1.5.1
pytest-asyncio>=0.16.0
pydantic>=1.9.0
deepdiff
freezegun
types-freezegun
types-pkg_resources
types-tabulate
twine

[dev:python_version < "3.7"]
dataclasses>=0.6
